

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.jpg">
  <link rel="icon" href="/img/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#6aa84f">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="QJoint Class 特性 公共函数 公共槽 信号 详细描述 特性文档编制 inverseBindMatrix : QMatrix4x4 rotation : QQuaternion rotationX : float rotationY : float rotationZ : float scale : QVector3D translation : QVector3D   成员函">
<meta property="og:type" content="article">
<meta property="og:title" content="QJoint类">
<meta property="og:url" content="https://txt1994.github.io/2022/03/02/QtDocumentCN/Src/J/QJoint/QJoint/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="QJoint Class 特性 公共函数 公共槽 信号 详细描述 特性文档编制 inverseBindMatrix : QMatrix4x4 rotation : QQuaternion rotationX : float rotationY : float rotationZ : float scale : QVector3D translation : QVector3D   成员函">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-02T06:47:47.000Z">
<meta property="article:modified_time" content="2022-03-18T16:44:10.975Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="J">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>QJoint类 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/style.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"txt1994.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>txt1994s</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友联
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="QJoint类">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-02 14:47" pubdate>
        2022年3月2日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">QJoint类</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年3月19日 凌晨
                
              </p>
            
            <div class="markdown-body">
              <div class="toc">

<!-- toc -->

<ul>
<li><a href="#qjoint-class">QJoint Class</a><ul>
<li><a href="#te-xing">特性</a></li>
<li><a href="#gong-gong-han-shu">公共函数</a></li>
<li><a href="#gong-gong-cao">公共槽</a></li>
<li><a href="#xin-hao">信号</a></li>
<li><a href="#xiang-xi-miao-shu">详细描述</a></li>
<li><a href="#te-xing-wen-dang-bian-zhi">特性文档编制</a><ul>
<li><a href="#inversebindmatrix-qmatrix4x4-qmatrix4x4-html">inverseBindMatrix : </a><a href="qmatrix4x4.html">QMatrix4x4</a></li>
<li><a href="#rotation-qquaternion-qquaternion-html">rotation : </a><a href="qquaternion.html">QQuaternion</a></li>
<li><a href="#rotationx-float">rotationX : float</a></li>
<li><a href="#rotationy-float">rotationY : float</a></li>
<li><a href="#rotationz-float">rotationZ : float</a></li>
<li><a href="#scale-qvector3d-qvector3d-html">scale : </a><a href="qvector3d.html">QVector3D</a></li>
<li><a href="#translation-qvector3d-qvector3d-html">translation : </a><a href="qvector3d.html">QVector3D</a></li>
</ul>
</li>
<li><a href="#cheng-yuan-han-shu-wen-dang-bian-zhi">成员函数文档编制</a><ul>
<li><a href="#qjoint-qjoint-qt3dcore-qnode-qt3dcore-qnode-html-parent-nullptr">QJoint:: QJoint ( </a><a href="qt3dcore-qnode.html">Qt3DCore::QNode </a>* <em>parent</em> = nullptr)</li>
<li><a href="#slot-void-qjoint-settoidentity"><code>[slot] </code>void QJoint:: setToIdentity ()</a></li>
<li><a href="#void-qjoint-addchildjoint-qt3dcore-qjoint-joint">void QJoint:: addChildJoint ( </a><a href>Qt3DCore::QJoint </a>* <em>joint</em> )</li>
<li><a href="#qlist-qlist-html-qt3dcore-qjoint-qjoint-childjoints-const">QList </a></li>
<li><a href="#qstring-qstring-html-qjoint-name-const">QString </a></li>
<li><a href="#void-qjoint-removechildjoint-qt3dcore-qjoint-joint">void QJoint:: removeChildJoint ( </a><a href>Qt3DCore::QJoint </a>* <em>joint</em> )</li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>
# QJoint Class

<p>class <a href>Qt3DCore </a>::QJoint</p>
<p>用于变换部分有皮肤的网格。 <a href="#%E8%AF%A6%E7%BB%86%E6%8F%8F%E8%BF%B0">更多…</a></p>
<table>
<thead>
<tr>
<th>Header:</th>
<th>#include <qjoint></qjoint></th>
</tr>
</thead>
<tbody><tr>
<td>CMake:</td>
<td>find_package(Qt6 COMPONENTS 3dcore REQUIRED) target_link_libraries(mytarget PRIVATE Qt6::3dcore)</td>
</tr>
<tr>
<td>qmake:</td>
<td>QT += 3dcore</td>
</tr>
<tr>
<td>Since:</td>
<td>Qt 5.10</td>
</tr>
<tr>
<td>实例化：</td>
<td><a href="qml-qt3d-core-joint.html">Joint</a></td>
</tr>
<tr>
<td>继承：</td>
<td><a href="qt3dcore-qnode.html">Qt3DCore::QNode</a></td>
</tr>
</tbody></table>
<ul>
<li><a href="qt3dcore-qjoint-members.html">所有成员列表，包括继承成员</a></li>
</ul>
<h2><span id="te-xing">特性</span><a href="#te-xing" class="header-anchor">#</a></h2><table>
<thead>
<tr>
<th><strong><a href="#inverseBindMatrix-prop">inverseBindMatrix </a></strong>: QMatrix4x4**<a href="#rotation-prop">rotation </a><strong>: QQuaternion</strong><a href="#rotationX-prop">rotationX </a><strong>: float</strong><a href="#rotationY-prop">rotationY </a>**: float</th>
<th><strong><a href="#rotationZ-prop">rotationZ </a></strong>: float**<a href="#scale-prop">scale </a><strong>: QVector3D</strong><a href="#translation-prop">translation </a>**: QVector3D</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2><span id="gong-gong-han-shu">公共函数</span><a href="#gong-gong-han-shu" class="header-anchor">#</a></h2><table>
<thead>
<tr>
<th></th>
<th><strong><a href="#QJoint">QJoint </a></strong>(Qt3DCore::QNode * <em>parent</em> = nullptr)</th>
</tr>
</thead>
<tbody><tr>
<td>void</td>
<td><strong><a href="#addChildJoint">addChildJoint </a></strong>(Qt3DCore::QJoint * <em>joint</em> )</td>
</tr>
<tr>
<td>QList&lt;Qt3DCore::QJoint *&gt;</td>
<td><strong><a href="#childJoints">childJoints </a></strong>() const</td>
</tr>
<tr>
<td>QMatrix4x4</td>
<td><strong><a href="#inverseBindMatrix-prop">inverseBindMatrix </a></strong>() const</td>
</tr>
<tr>
<td>QString</td>
<td><strong><a href="#name">name </a></strong>() const</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#removeChildJoint">removeChildJoint </a></strong>(Qt3DCore::QJoint * <em>joint</em> )</td>
</tr>
<tr>
<td>QQuaternion</td>
<td><strong><a href="#rotation-prop">rotation </a></strong>() const</td>
</tr>
<tr>
<td>float</td>
<td><strong><a href="#rotationX-prop">rotationX </a></strong>() const</td>
</tr>
<tr>
<td>float</td>
<td><strong><a href="#rotationY-prop">rotationY </a></strong>() const</td>
</tr>
<tr>
<td>float</td>
<td><strong><a href="#rotationZ-prop">rotationZ </a></strong>() const</td>
</tr>
<tr>
<td>QVector3D</td>
<td><strong><a href="#scale-prop">scale </a></strong>() const</td>
</tr>
<tr>
<td>QVector3D</td>
<td><strong><a href="#translation-prop">translation </a></strong>() const</td>
</tr>
</tbody></table>
<h2><span id="gong-gong-cao">公共槽</span><a href="#gong-gong-cao" class="header-anchor">#</a></h2><table>
<thead>
<tr>
<th>void</th>
<th><strong><a href="#inverseBindMatrix-prop">setInverseBindMatrix </a></strong>(const QMatrix4x4 &amp; <em>inverseBindMatrix</em> )</th>
</tr>
</thead>
<tbody><tr>
<td>void</td>
<td><strong><a href="#name-prop">setName </a></strong>(const QString &amp; <em>name</em> )</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#rotation-prop">setRotation </a></strong>(const QQuaternion &amp; <em>rotation</em> )</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#rotationX-prop">setRotationX </a></strong>(float <em>rotationX</em> )</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#rotationY-prop">setRotationY </a></strong>(float <em>rotationY</em> )</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#rotationZ-prop">setRotationZ </a></strong>(float <em>rotationZ</em> )</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#scale-prop">setScale </a></strong>(const QVector3D &amp; <em>scale</em> )</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#setToIdentity">setToIdentity </a></strong>()</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#translation-prop">setTranslation </a></strong>(const QVector3D &amp; <em>translation</em> )</td>
</tr>
</tbody></table>
<h2><span id="xin-hao">信号</span><a href="#xin-hao" class="header-anchor">#</a></h2><table>
<thead>
<tr>
<th>void</th>
<th><strong><a href="#inverseBindMatrix-prop">inverseBindMatrixChanged </a></strong>(const QMatrix4x4 &amp; <em>inverseBindMatrix</em> )</th>
</tr>
</thead>
<tbody><tr>
<td>void</td>
<td><strong><a href="#name-prop">nameChanged </a></strong>(const QString &amp; <em>name</em> )</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#rotation-prop">rotationChanged </a></strong>(const QQuaternion &amp; <em>rotation</em> )</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#rotationX-prop">rotationXChanged </a></strong>(float <em>rotationX</em> )</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#rotationY-prop">rotationYChanged </a></strong>(float <em>rotationY</em> )</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#rotationZ-prop">rotationZChanged </a></strong>(float <em>rotationZ</em> )</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#scale-prop">scaleChanged </a></strong>(const QVector3D &amp; <em>scale</em> )</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#translation-prop">translationChanged </a></strong>(const QVector3D &amp; <em>translation</em> )</td>
</tr>
</tbody></table>
<h2><span id="xiang-xi-miao-shu">详细描述</span><a href="#xiang-xi-miao-shu" class="header-anchor">#</a></h2><p>QJoint节点被用来建立骨架，作为Qt 3D中蒙皮网格支持的一部分。一个关节可以通过它的比例、旋转和平移属性来进行转换。任何绑定在关节上的网格顶点都会相应地更新它们的变换。</p>
<h2><span id="te-xing-wen-dang-bian-zhi">特性文档编制</span><a href="#te-xing-wen-dang-bian-zhi" class="header-anchor">#</a></h2><h3><span id="inversebindmatrix-qmatrix4x4">inverseBindMatrix : </span><a href="#inversebindmatrix-qmatrix4x4" class="header-anchor">#</a></h3><p>保存关节的反绑定矩阵。这个矩阵用于将顶点从模型空间转换到该关节的空间，这样它们就可以随后乘以该关节的全局变换来执行换肤操作。</p>
<p><strong>访问函数：</strong></p>
<table>
<thead>
<tr>
<th>QMatrix4x4</th>
<th><strong>inverseBindMatrix</strong> () const</th>
</tr>
</thead>
<tbody><tr>
<td>void</td>
<td><strong>setInverseBindMatrix</strong> (const QMatrix4x4 &amp; <em>inverseBindMatrix</em> )</td>
</tr>
</tbody></table>
<p><strong>通知程序信号：</strong></p>
<table>
<thead>
<tr>
<th>void</th>
<th><strong>inverseBindMatrixChanged</strong> (const QMatrix4x4 &amp; <em>inverseBindMatrix</em> )</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3><span id="rotation-qquaternion">rotation : </span><a href="#rotation-qquaternion" class="header-anchor">#</a></h3><p>以<a href="qquaternion.html">QQuaternion</a>的形式保存关节的旋转。</p>
<p><strong>访问函数：</strong></p>
<table>
<thead>
<tr>
<th>QQuaternion</th>
<th><strong>rotation</strong> () const</th>
</tr>
</thead>
<tbody><tr>
<td>void</td>
<td><strong>setRotation</strong> (const QQuaternion &amp; <em>rotation</em> )</td>
</tr>
</tbody></table>
<p><strong>通知程序信号：</strong></p>
<table>
<thead>
<tr>
<th>void</th>
<th><strong>rotationChanged</strong> (const QQuaternion &amp; <em>rotation</em> )</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3><span id="rotationx-float">rotationX : float</span><a href="#rotationx-float" class="header-anchor">#</a></h3><p>以欧拉角的形式保存关节的X旋转。</p>
<p><strong>访问函数：</strong></p>
<table>
<thead>
<tr>
<th>float</th>
<th><strong>rotationX</strong> () const</th>
</tr>
</thead>
<tbody><tr>
<td>void</td>
<td><strong>setRotationX</strong> (float <em>rotationX</em> )</td>
</tr>
</tbody></table>
<p><strong>通知程序信号：</strong></p>
<table>
<thead>
<tr>
<th>void</th>
<th><strong>rotationXChanged</strong> (float <em>rotationX</em> )</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3><span id="rotationy-float">rotationY : float</span><a href="#rotationy-float" class="header-anchor">#</a></h3><p>以欧拉角的形式保存关节的Y旋转。</p>
<p><strong>访问函数：</strong></p>
<table>
<thead>
<tr>
<th>float</th>
<th><strong>rotationY</strong> () const</th>
</tr>
</thead>
<tbody><tr>
<td>void</td>
<td><strong>setRotationY</strong> (float <em>rotationY</em> )</td>
</tr>
</tbody></table>
<p><strong>通知程序信号：</strong></p>
<table>
<thead>
<tr>
<th>void</th>
<th><strong>rotationYChanged</strong> (float <em>rotationY</em> )</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3><span id="rotationz-float">rotationZ : float</span><a href="#rotationz-float" class="header-anchor">#</a></h3><p>以欧拉角的形式保存关节的Z旋转。</p>
<p><strong>访问函数：</strong></p>
<table>
<thead>
<tr>
<th>float</th>
<th><strong>rotationZ</strong> () const</th>
</tr>
</thead>
<tbody><tr>
<td>void</td>
<td><strong>setRotationZ</strong> (float <em>rotationZ</em> )</td>
</tr>
</tbody></table>
<p><strong>通知程序信号：</strong></p>
<table>
<thead>
<tr>
<th>void</th>
<th><strong>rotationZChanged</strong> (float <em>rotationZ</em> )</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3><span id="scale-qvector3d">scale : </span><a href="#scale-qvector3d" class="header-anchor">#</a></h3><p>保存接头的刻度。</p>
<p><strong>访问函数：</strong></p>
<table>
<thead>
<tr>
<th>QVector3D</th>
<th><strong>scale</strong> () const</th>
</tr>
</thead>
<tbody><tr>
<td>void</td>
<td><strong>setScale</strong> (const QVector3D &amp; <em>scale</em> )</td>
</tr>
</tbody></table>
<p><strong>通知程序信号：</strong></p>
<table>
<thead>
<tr>
<th>void</th>
<th><strong>scaleChanged</strong> (const QVector3D &amp; <em>scale</em> )</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3><span id="translation-qvector3d">translation : </span><a href="#translation-qvector3d" class="header-anchor">#</a></h3><p>以<a href="qvector3d.html">QVector3D</a>的形式保存关节的平移。</p>
<p><strong>访问函数：</strong></p>
<table>
<thead>
<tr>
<th>QVector3D</th>
<th><strong>translation</strong> () const</th>
</tr>
</thead>
<tbody><tr>
<td>void</td>
<td><strong>setTranslation</strong> (const QVector3D &amp; <em>translation</em> )</td>
</tr>
</tbody></table>
<p><strong>通知程序信号：</strong></p>
<table>
<thead>
<tr>
<th>void</th>
<th><strong>translationChanged</strong> (const QVector3D &amp; <em>translation</em> )</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2><span id="cheng-yuan-han-shu-wen-dang-bian-zhi">成员函数文档编制</span><a href="#cheng-yuan-han-shu-wen-dang-bian-zhi" class="header-anchor">#</a></h2><h3><span id="qjoint-qjoint-qt3dcore-qnode-parent-nullptr">QJoint:: QJoint ( * <em>parent</em> = nullptr)</span><a href="#qjoint-qjoint-qt3dcore-qnode-parent-nullptr" class="header-anchor">#</a></h3><p>构建一个新的QJoint，其<em>parent</em>。</p>
<h3><span id="slot-void-qjoint-settoidentity"><code>[slot] </code>void QJoint:: setToIdentity ()</span><a href="#slot-void-qjoint-settoidentity" class="header-anchor">#</a></h3><p>将这个关节的变换矩阵设置为身份矩阵。</p>
<h3><span id="void-qjoint-addchildjoint-qt3dcore-qjoint-joint">void QJoint:: addChildJoint ( * <em>joint</em> )</span><a href="#void-qjoint-addchildjoint-qt3dcore-qjoint-joint" class="header-anchor">#</a></h3><p>添加 <em>joint</em>为这个关节的一个孩子。如果<em>joint</em>没有父关节，那么这个关节就拥有它的所有权。子关节在其父关节的坐标系中。</p>
<h3><span id="qlist-lt-qt3dcore-qjoint-gt-qjoint-childjoints-const">&lt; *&gt; QJoint:: childJoints () const</span><a href="#qlist-lt-qt3dcore-qjoint-gt-qjoint-childjoints-const" class="header-anchor">#</a></h3><p>这个关节的子关节的向量。</p>
<h3><span id="qstring-qjoint-name-const">QJoint:: name () const</span><a href="#qstring-qjoint-name-const" class="header-anchor">#</a></h3><p>返回接头的名称。</p>
<p><strong>注意：</strong>属性名称的getter函数。</p>
<p><strong>另请参阅</strong> <a href="#name-prop">setName </a>().</p>
<h3><span id="void-qjoint-removechildjoint-qt3dcore-qjoint-joint">void QJoint:: removeChildJoint ( * <em>joint</em> )</span><a href="#void-qjoint-removechildjoint-qt3dcore-qjoint-joint" class="header-anchor">#</a></h3><p>移除此关节的子关节列表中的<em>joint</em> 。该子关节不会被销毁。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/J/">J</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/02/QtDocumentCN/Src/J/QJniObject/QJniObject/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">QJsonArray类</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/02/QtDocumentCN/Src/J/QJsonArray/QJsonArray/">
                        <span class="hidden-mobile">QJsonArray类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC81NTMzMi8zMTc5OQ==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
