

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.jpg">
  <link rel="icon" href="/img/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#6aa84f">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="QXmlStreamWriter Class 特性 公共函数 详细描述 特性文档编制 autoFormatting : bool autoFormattingIndent : int   成员函数文档编制 QXmlStreamWriter::QXmlStreamWriter(QString *string) QXmlStreamWriter::QXmlStreamWriter(QByte">
<meta property="og:type" content="article">
<meta property="og:title" content="QXmlStreamWriter类">
<meta property="og:url" content="https://txt1994.github.io/2022/03/02/QtDocumentCN/Src/X/QXmlStreamWriter/QXmlStreamWriter/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="QXmlStreamWriter Class 特性 公共函数 详细描述 特性文档编制 autoFormatting : bool autoFormattingIndent : int   成员函数文档编制 QXmlStreamWriter::QXmlStreamWriter(QString *string) QXmlStreamWriter::QXmlStreamWriter(QByte">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-02T06:47:47.000Z">
<meta property="article:modified_time" content="2022-03-18T16:59:29.463Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="X">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>QXmlStreamWriter类 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/style.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"txt1994.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>txt1994s</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友联
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="QXmlStreamWriter类">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-02 14:47" pubdate>
        2022年3月2日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      16k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      130 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">QXmlStreamWriter类</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年3月19日 凌晨
                
              </p>
            
            <div class="markdown-body">
              <div class="toc">

<!-- toc -->

<ul>
<li><a href="#qxmlstreamwriter-class">QXmlStreamWriter Class</a><ul>
<li><a href="#te-xing">特性</a></li>
<li><a href="#gong-gong-han-shu">公共函数</a></li>
<li><a href="#xiang-xi-miao-shu">详细描述</a></li>
<li><a href="#te-xing-wen-dang-bian-zhi">特性文档编制</a><ul>
<li><a href="#autoformatting-bool">autoFormatting : bool</a></li>
<li><a href="#autoformattingindent-int">autoFormattingIndent : int</a></li>
</ul>
</li>
<li><a href="#cheng-yuan-han-shu-wen-dang-bian-zhi">成员函数文档编制</a><ul>
<li><a href="#qxmlstreamwriter-qxmlstreamwriter-qstring-https-doc-qt-io-qt-6-qstring-html-string">QXmlStreamWriter::QXmlStreamWriter(</a><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qstring.html">QString</a> *<em>string</em>)</li>
<li><a href="#qxmlstreamwriter-qxmlstreamwriter-qbytearray-https-doc-qt-io-qt-6-qbytearray-html-array">QXmlStreamWriter::QXmlStreamWriter(</a><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qbytearray.html">QByteArray</a> *<em>array</em>)</li>
<li><a href="#qxmlstreamwriter-qxmlstreamwriter-qiodevice-https-doc-qt-io-qt-6-qiodevice-html-device">QXmlStreamWriter::QXmlStreamWriter(</a><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qiodevice.html">QIODevice</a> *<em>device</em>)</li>
<li><a href="#qxmlstreamwriter-qxmlstreamwriter">QXmlStreamWriter::QXmlStreamWriter()</a></li>
<li><a href="#qxmlstreamwriter-qxmlstreamwriter">QXmlStreamWriter::~QXmlStreamWriter()</a></li>
<li><a href="#bool-qxmlstreamwriter-autoformatting-const">bool QXmlStreamWriter::autoFormatting() const</a></li>
<li><a href="#qiodevice-https-doc-qt-io-qt-6-qiodevice-html-qxmlstreamwriter-device-const">QIODevice</a></li>
<li><a href="#bool-qxmlstreamwriter-haserror-const">bool QXmlStreamWriter::hasError() const</a></li>
<li><a href="#void-qxmlstreamwriter-setautoformatting-bool-enable">void QXmlStreamWriter::setAutoFormatting(bool <em>enable</em>)</a></li>
<li><a href="#void-qxmlstreamwriter-setdevice-qiodevice-https-doc-qt-io-qt-6-qiodevice-html-device">void QXmlStreamWriter::setDevice(</a><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qiodevice.html">QIODevice</a> *<em>device</em>)</li>
<li><a href="#void-qxmlstreamwriter-writeattribute-const-qstring-https-doc-qt-io-qt-6-qstring-html-namespaceuri-const-qstring-https-doc-qt-io-qt-6-qstring-html-name-const-qstring-https-doc-qt-io-qt-6-qstring-html-value">void QXmlStreamWriter::writeAttribute(const </a><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qstring.html">QString</a> &amp;<em>namespaceUri</em>, const <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qstring.html">QString</a> &amp;<em>name</em>, const <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qstring.html">QString</a> &amp;<em>value</em>)</li>
<li><a href="#void-qxmlstreamwriter-writeattribute-const-qstring-https-doc-qt-io-qt-6-qstring-html-qualifiedname-const-qstring-https-doc-qt-io-qt-6-qstring-html-value">void QXmlStreamWriter::writeAttribute(const </a><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qstring.html">QString</a> &amp;<em>qualifiedName</em>, const <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qstring.html">QString</a> &amp;<em>value</em>)</li>
<li><a href="#void-qxmlstreamwriter-writeattribute-const-qxmlstreamattribute-https-doc-qt-io-qt-6-qxmlstreamattribute-html-attribute">void QXmlStreamWriter::writeAttribute(const </a><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamattribute.html">QXmlStreamAttribute</a> &amp;<em>attribute</em>)</li>
<li><a href="#void-qxmlstreamwriter-writeattributes-const-qxmlstreamattributes-https-doc-qt-io-qt-6-qxmlstreamattributes-html-attributes">void QXmlStreamWriter::writeAttributes(const </a><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamattributes.html">QXmlStreamAttributes</a> &amp;<em>attributes</em>)</li>
<li><a href="#void-qxmlstreamwriter-writecdata-const-qstring-https-doc-qt-io-qt-6-qstring-html-text">void QXmlStreamWriter::writeCDATA(const </a><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qstring.html">QString</a> &amp;<em>text</em>)</li>
<li><a href="#void-qxmlstreamwriter-writecharacters-const-qstring-https-doc-qt-io-qt-6-qstring-html-text">void QXmlStreamWriter::writeCharacters(const </a><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qstring.html">QString</a> &amp;<em>text</em>)</li>
<li><a href="#void-qxmlstreamwriter-writecomment-const-qstring-https-doc-qt-io-qt-6-qstring-html-text">void QXmlStreamWriter::writeComment(const </a><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qstring.html">QString</a> &amp;<em>text</em>)</li>
<li><a href="#void-qxmlstreamwriter-writecurrenttoken-const-qxmlstreamreader-https-doc-qt-io-qt-6-qxmlstreamreader-html-reader">void QXmlStreamWriter::writeCurrentToken(const </a><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamreader.html">QXmlStreamReader</a> &amp;<em>reader</em>)</li>
<li><a href="#void-qxmlstreamwriter-writedtd-const-qstring-https-doc-qt-io-qt-6-qstring-html-dtd">void QXmlStreamWriter::writeDTD(const </a><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qstring.html">QString</a> &amp;<em>dtd</em>)</li>
<li><a href="#void-qxmlstreamwriter-writedefaultnamespace-const-qstring-https-doc-qt-io-qt-6-qstring-html-namespaceuri">void QXmlStreamWriter::writeDefaultNamespace(const </a><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qstring.html">QString</a> &amp;<em>namespaceUri</em>)</li>
<li><a href="#void-qxmlstreamwriter-writeemptyelement-const-qstring-https-doc-qt-io-qt-6-qstring-html-namespaceuri-const-qstring-https-doc-qt-io-qt-6-qstring-html-name">void QXmlStreamWriter::writeEmptyElement(const </a><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qstring.html">QString</a> &amp;<em>namespaceUri</em>, const <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qstring.html">QString</a> &amp;<em>name</em>)</li>
<li><a href="#void-qxmlstreamwriter-writeemptyelement-const-qstring-https-doc-qt-io-qt-6-qstring-html-qualifiedname">void QXmlStreamWriter::writeEmptyElement(const </a><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qstring.html">QString</a> &amp;<em>qualifiedName</em>)</li>
<li><a href="#void-qxmlstreamwriter-writeenddocument">void QXmlStreamWriter::writeEndDocument()</a></li>
<li><a href="#void-qxmlstreamwriter-writeendelement">void QXmlStreamWriter::writeEndElement()</a></li>
<li><a href="#void-qxmlstreamwriter-writeentityreference-const-qstring-https-doc-qt-io-qt-6-qstring-html-name">void QXmlStreamWriter::writeEntityReference(const </a><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qstring.html">QString</a> &amp;<em>name</em>)</li>
<li><a href="#void-qxmlstreamwriter-writenamespace-const-qstring-https-doc-qt-io-qt-6-qstring-html-namespaceuri-const-qstring-https-doc-qt-io-qt-6-qstring-html-prefix-qstring">void QXmlStreamWriter::writeNamespace(const </a><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qstring.html">QString</a> &amp;<em>namespaceUri</em>, const <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qstring.html">QString</a> &amp;<em>prefix</em> = QString())</li>
<li><a href="#void-qxmlstreamwriter-writeprocessinginstruction-const-qstring-https-doc-qt-io-qt-6-qstring-html-target-const-qstring-https-doc-qt-io-qt-6-qstring-html-data-qstring">void QXmlStreamWriter::writeProcessingInstruction(const </a><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qstring.html">QString</a> &amp;<em>target</em>, const <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qstring.html">QString</a> &amp;<em>data</em> = QString())</li>
<li><a href="#void-qxmlstreamwriter-writestartdocument-const-qstring-https-doc-qt-io-qt-6-qstring-html-version">void QXmlStreamWriter::writeStartDocument(const </a><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qstring.html">QString</a> &amp;<em>version</em>)</li>
<li><a href="#void-qxmlstreamwriter-writestartdocument">void QXmlStreamWriter::writeStartDocument()</a></li>
<li><a href="#void-qxmlstreamwriter-writestartdocument-const-qstring-https-doc-qt-io-qt-6-qstring-html-version-bool-standalone">void QXmlStreamWriter::writeStartDocument(const </a><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qstring.html">QString</a> &amp;<em>version</em>, bool <em>standalone</em>)</li>
<li><a href="#void-qxmlstreamwriter-writestartelement-const-qstring-https-doc-qt-io-qt-6-qstring-html-namespaceuri-const-qstring-https-doc-qt-io-qt-6-qstring-html-name">void QXmlStreamWriter::writeStartElement(const </a><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qstring.html">QString</a> &amp;<em>namespaceUri</em>, const <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qstring.html">QString</a> &amp;<em>name</em>)</li>
<li><a href="#void-qxmlstreamwriter-writestartelement-const-qstring-https-doc-qt-io-qt-6-qstring-html-qualifiedname">void QXmlStreamWriter::writeStartElement(const </a><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qstring.html">QString</a> &amp;<em>qualifiedName</em>)</li>
<li><a href="#void-qxmlstreamwriter-writetextelement-const-qstring-https-doc-qt-io-qt-6-qstring-html-namespaceuri-const-qstring-https-doc-qt-io-qt-6-qstring-html-name-const-qstring-https-doc-qt-io-qt-6-qstring-html-text">void QXmlStreamWriter::writeTextElement(const </a><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qstring.html">QString</a> &amp;<em>namespaceUri</em>, const <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qstring.html">QString</a> &amp;<em>name</em>, const <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qstring.html">QString</a> &amp;<em>text</em>)</li>
<li><a href="#void-qxmlstreamwriter-writetextelement-const-qstring-https-doc-qt-io-qt-6-qstring-html-qualifiedname-const-qstring-https-doc-qt-io-qt-6-qstring-html-text">void QXmlStreamWriter::writeTextElement(const </a><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qstring.html">QString</a> &amp;<em>qualifiedName</em>, const <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qstring.html">QString</a> &amp;<em>text</em>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>
# QXmlStreamWriter Class

<p>The QXmlStreamWriter class provides an XML writer with a simple streaming API. <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#details">More…</a></p>
<table>
<thead>
<tr>
<th>Header:</th>
<th>#include <qxmlstreamwriter></qxmlstreamwriter></th>
</tr>
</thead>
<tbody><tr>
<td>CMake:</td>
<td>find_package(Qt6 COMPONENTS Core REQUIRED) target_link_libraries(mytarget PRIVATE Qt6::Core)</td>
</tr>
<tr>
<td>qmake:</td>
<td>QT += core</td>
</tr>
</tbody></table>
<ul>
<li><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter-members.html">List of all members, including inherited members</a></li>
</ul>
<p><strong>Note:</strong> All functions in this class are <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/17-qdoc-commands-thread.html#reentrant">reentrant</a>.</p>
<h2><span id="te-xing">特性</span><a href="#te-xing" class="header-anchor">#</a></h2><ul>
<li><strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#autoFormatting-prop">autoFormatting</a></strong> : bool</li>
<li><strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#autoFormattingIndent-prop">autoFormattingIndent</a></strong> : int</li>
</ul>
<h2><span id="gong-gong-han-shu">公共函数</span><a href="#gong-gong-han-shu" class="header-anchor">#</a></h2><table>
<thead>
<tr>
<th></th>
<th><strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#QXmlStreamWriter-3">QXmlStreamWriter</a></strong>(QString *<em>string</em>)</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#QXmlStreamWriter-2">QXmlStreamWriter</a></strong>(QByteArray *<em>array</em>)</td>
</tr>
<tr>
<td></td>
<td><strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#QXmlStreamWriter-1">QXmlStreamWriter</a></strong>(QIODevice *<em>device</em>)</td>
</tr>
<tr>
<td></td>
<td><strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#QXmlStreamWriter">QXmlStreamWriter</a></strong>()</td>
</tr>
<tr>
<td></td>
<td><strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#dtor.QXmlStreamWriter">~QXmlStreamWriter</a></strong>()</td>
</tr>
<tr>
<td>bool</td>
<td><strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#autoFormatting">autoFormatting</a></strong>() const</td>
</tr>
<tr>
<td>int</td>
<td><strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#autoFormattingIndent-prop">autoFormattingIndent</a></strong>() const</td>
</tr>
<tr>
<td>QIODevice *</td>
<td><strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#device">device</a></strong>() const</td>
</tr>
<tr>
<td>bool</td>
<td><strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#hasError">hasError</a></strong>() const</td>
</tr>
<tr>
<td>void</td>
<td><strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#setAutoFormatting">setAutoFormatting</a></strong>(bool <em>enable</em>)</td>
</tr>
<tr>
<td>void</td>
<td><strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#autoFormattingIndent-prop">setAutoFormattingIndent</a></strong>(int <em>spacesOrTabs</em>)</td>
</tr>
<tr>
<td>void</td>
<td><strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#setDevice">setDevice</a></strong>(QIODevice *<em>device</em>)</td>
</tr>
<tr>
<td>void</td>
<td><strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeAttribute">writeAttribute</a></strong>(const QString &amp;<em>namespaceUri</em>, const QString &amp;<em>name</em>, const QString &amp;<em>value</em>)</td>
</tr>
<tr>
<td>void</td>
<td><strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeAttribute-1">writeAttribute</a></strong>(const QString &amp;<em>qualifiedName</em>, const QString &amp;<em>value</em>)</td>
</tr>
<tr>
<td>void</td>
<td><strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeAttribute-2">writeAttribute</a></strong>(const QXmlStreamAttribute &amp;<em>attribute</em>)</td>
</tr>
<tr>
<td>void</td>
<td><strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeAttributes">writeAttributes</a></strong>(const QXmlStreamAttributes &amp;<em>attributes</em>)</td>
</tr>
<tr>
<td>void</td>
<td><strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeCDATA">writeCDATA</a></strong>(const QString &amp;<em>text</em>)</td>
</tr>
<tr>
<td>void</td>
<td><strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeCharacters">writeCharacters</a></strong>(const QString &amp;<em>text</em>)</td>
</tr>
<tr>
<td>void</td>
<td><strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeComment">writeComment</a></strong>(const QString &amp;<em>text</em>)</td>
</tr>
<tr>
<td>void</td>
<td><strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeCurrentToken">writeCurrentToken</a></strong>(const QXmlStreamReader &amp;<em>reader</em>)</td>
</tr>
<tr>
<td>void</td>
<td><strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeDTD">writeDTD</a></strong>(const QString &amp;<em>dtd</em>)</td>
</tr>
<tr>
<td>void</td>
<td><strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeDefaultNamespace">writeDefaultNamespace</a></strong>(const QString &amp;<em>namespaceUri</em>)</td>
</tr>
<tr>
<td>void</td>
<td><strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeEmptyElement">writeEmptyElement</a></strong>(const QString &amp;<em>namespaceUri</em>, const QString &amp;<em>name</em>)</td>
</tr>
<tr>
<td>void</td>
<td><strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeEmptyElement-1">writeEmptyElement</a></strong>(const QString &amp;<em>qualifiedName</em>)</td>
</tr>
<tr>
<td>void</td>
<td><strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeEndDocument">writeEndDocument</a></strong>()</td>
</tr>
<tr>
<td>void</td>
<td><strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeEndElement">writeEndElement</a></strong>()</td>
</tr>
<tr>
<td>void</td>
<td><strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeEntityReference">writeEntityReference</a></strong>(const QString &amp;<em>name</em>)</td>
</tr>
<tr>
<td>void</td>
<td><strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeNamespace">writeNamespace</a></strong>(const QString &amp;<em>namespaceUri</em>, const QString &amp;<em>prefix</em> = QString())</td>
</tr>
<tr>
<td>void</td>
<td><strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeProcessingInstruction">writeProcessingInstruction</a></strong>(const QString &amp;<em>target</em>, const QString &amp;<em>data</em> = QString())</td>
</tr>
<tr>
<td>void</td>
<td><strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeStartDocument">writeStartDocument</a></strong>(const QString &amp;<em>version</em>)</td>
</tr>
<tr>
<td>void</td>
<td><strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeStartDocument-1">writeStartDocument</a></strong>()</td>
</tr>
<tr>
<td>void</td>
<td><strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeStartDocument-2">writeStartDocument</a></strong>(const QString &amp;<em>version</em>, bool <em>standalone</em>)</td>
</tr>
<tr>
<td>void</td>
<td><strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeStartElement">writeStartElement</a></strong>(const QString &amp;<em>namespaceUri</em>, const QString &amp;<em>name</em>)</td>
</tr>
<tr>
<td>void</td>
<td><strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeStartElement-1">writeStartElement</a></strong>(const QString &amp;<em>qualifiedName</em>)</td>
</tr>
<tr>
<td>void</td>
<td><strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeTextElement">writeTextElement</a></strong>(const QString &amp;<em>namespaceUri</em>, const QString &amp;<em>name</em>, const QString &amp;<em>text</em>)</td>
</tr>
<tr>
<td>void</td>
<td><strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeTextElement-1">writeTextElement</a></strong>(const QString &amp;<em>qualifiedName</em>, const QString &amp;<em>text</em>)</td>
</tr>
</tbody></table>
<h2><span id="xiang-xi-miao-shu">详细描述</span><a href="#xiang-xi-miao-shu" class="header-anchor">#</a></h2><p>QXmlStreamWriter is the counterpart to <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamreader.html">QXmlStreamReader</a> for writing XML. Like its related class, it operates on a <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qiodevice.html">QIODevice</a> specified with <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#setDevice">setDevice</a>(). The API is simple and straightforward: for every XML token or event you want to write, the writer provides a specialized function.</p>
<p>You start a document with <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeStartDocument-1">writeStartDocument</a>() and end it with <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeEndDocument">writeEndDocument</a>(). This will implicitly close all remaining open tags.</p>
<p>Element tags are opened with <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeStartElement">writeStartElement</a>() followed by <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeAttribute">writeAttribute</a>() or <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeAttributes">writeAttributes</a>(), element content, and then <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeEndElement">writeEndElement</a>(). A shorter form <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeEmptyElement">writeEmptyElement</a>() can be used to write empty elements, followed by <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeAttributes">writeAttributes</a>().</p>
<p>Element content consists of either characters, entity references or nested elements. It is written with <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeCharacters">writeCharacters</a>(), which also takes care of escaping all forbidden characters and character sequences, <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeEntityReference">writeEntityReference</a>(), or subsequent calls to <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeStartElement">writeStartElement</a>(). A convenience method <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeTextElement">writeTextElement</a>() can be used for writing terminal elements that contain nothing but text.</p>
<p>The following abridged code snippet shows the basic use of the class to write formatted XML with indentation:</p>
<div class="code-wrapper"><pre><code class="hljs reasonml">QXmlStreamWriter stream(&amp;output);
stream.set<span class="hljs-constructor">AutoFormatting(<span class="hljs-params">true</span>)</span>;
stream.write<span class="hljs-constructor">StartDocument()</span>;<span class="hljs-operator"></span>
<span class="hljs-operator">...</span>
<span class="hljs-operator"></span>stream.write<span class="hljs-constructor">StartElement(<span class="hljs-string">"bookmark"</span>)</span>;
stream.write<span class="hljs-constructor">Attribute(<span class="hljs-string">"href"</span>, <span class="hljs-string">"http://qt-project.org/"</span>)</span>;
stream.write<span class="hljs-constructor">TextElement(<span class="hljs-string">"title"</span>, <span class="hljs-string">"Qt Project"</span>)</span>;
stream.write<span class="hljs-constructor">EndElement()</span>; <span class="hljs-comment">// bookmark</span><span class="hljs-operator"></span>
<span class="hljs-operator">...</span>
<span class="hljs-operator"></span>stream.write<span class="hljs-constructor">EndDocument()</span>;</code></pre></div>

<p>QXmlStreamWriter takes care of prefixing namespaces, all you have to do is specify the <code>namespaceUri</code> when writing elements or attributes. If you must conform to certain prefixes, you can force the writer to use them by declaring the namespaces manually with either <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeNamespace">writeNamespace</a>() or <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeDefaultNamespace">writeDefaultNamespace</a>(). Alternatively, you can bypass the stream writer’s namespace support and use overloaded methods that take a qualified name instead. The namespace <em><a target="_blank" rel="noopener" href="http://www.w3.org/XML/1998/namespace">http://www.w3.org/XML/1998/namespace</a></em> is implicit and mapped to the prefix <em>xml</em>.</p>
<p>The stream writer can automatically format the generated XML data by adding line-breaks and indentation to empty sections between elements, making the XML data more readable for humans and easier to work with for most source code management systems. The feature can be turned on with the <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#autoFormatting">autoFormatting</a> property, and customized with the <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#autoFormattingIndent-prop">autoFormattingIndent</a> property.</p>
<p>Other functions are <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeCDATA">writeCDATA</a>(), <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeComment">writeComment</a>(), <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeProcessingInstruction">writeProcessingInstruction</a>(), and <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeDTD">writeDTD</a>(). Chaining of XML streams is supported with <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeCurrentToken">writeCurrentToken</a>().</p>
<p>QXmlStreamWriter always encodes XML in UTF-8.</p>
<p>If an error occurs while writing to the underlying device, <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#hasError">hasError</a>() starts returning true and subsequent writes are ignored.</p>
<p>The <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qtxml-streambookmarks-example.html">QXmlStream Bookmarks Example</a> illustrates how to use a stream writer to write an XML bookmark file (XBEL) that was previously read in by a <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamreader.html">QXmlStreamReader</a>.</p>
<h2><span id="te-xing-wen-dang-bian-zhi">特性文档编制</span><a href="#te-xing-wen-dang-bian-zhi" class="header-anchor">#</a></h2><h3><span id="autoformatting-bool">autoFormatting : bool</span><a href="#autoformatting-bool" class="header-anchor">#</a></h3><p>This property holds the auto-formatting flag of the stream writer.</p>
<p>This property controls whether or not the stream writer automatically formats the generated XML data. If enabled, the writer automatically adds line-breaks and indentation to empty sections between elements (ignorable whitespace). The main purpose of auto-formatting is to split the data into several lines, and to increase readability for a human reader. The indentation depth can be controlled through the <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#autoFormattingIndent-prop">autoFormattingIndent</a> property.</p>
<p>By default, auto-formatting is disabled.</p>
<p><strong>Access functions:</strong></p>
<table>
<thead>
<tr>
<th>bool</th>
<th><strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#autoFormatting">autoFormatting</a></strong>() const</th>
</tr>
</thead>
<tbody><tr>
<td>void</td>
<td><strong><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#setAutoFormatting">setAutoFormatting</a></strong>(bool <em>enable</em>)</td>
</tr>
</tbody></table>
<h3><span id="autoformattingindent-int">autoFormattingIndent : int</span><a href="#autoformattingindent-int" class="header-anchor">#</a></h3><p>This property holds the number of spaces or tabs used for indentation when auto-formatting is enabled. Positive numbers indicate spaces, negative numbers tabs.</p>
<p>The default indentation is 4.</p>
<p><strong>Access functions:</strong></p>
<table>
<thead>
<tr>
<th>int</th>
<th><strong>autoFormattingIndent</strong>() const</th>
</tr>
</thead>
<tbody><tr>
<td>void</td>
<td><strong>setAutoFormattingIndent</strong>(int <em>spacesOrTabs</em>)</td>
</tr>
</tbody></table>
<p><strong>See also</strong> <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#autoFormatting">autoFormatting</a>.</p>
<h2><span id="cheng-yuan-han-shu-wen-dang-bian-zhi">成员函数文档编制</span><a href="#cheng-yuan-han-shu-wen-dang-bian-zhi" class="header-anchor">#</a></h2><h3><span id="qxmlstreamwriter-qxmlstreamwriter-qstring-string">QXmlStreamWriter::QXmlStreamWriter( *<em>string</em>)</span><a href="#qxmlstreamwriter-qxmlstreamwriter-qstring-string" class="header-anchor">#</a></h3><p>Constructs a stream writer that writes into <em>string</em>.</p>
<h3><span id="qxmlstreamwriter-qxmlstreamwriter-qbytearray-array">QXmlStreamWriter::QXmlStreamWriter( *<em>array</em>)</span><a href="#qxmlstreamwriter-qxmlstreamwriter-qbytearray-array" class="header-anchor">#</a></h3><p>Constructs a stream writer that writes into <em>array</em>. This is the same as creating an xml writer that operates on a <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qbuffer.html">QBuffer</a> device which in turn operates on <em>array</em>.</p>
<h3><span id="qxmlstreamwriter-qxmlstreamwriter-qiodevice-device">QXmlStreamWriter::QXmlStreamWriter( *<em>device</em>)</span><a href="#qxmlstreamwriter-qxmlstreamwriter-qiodevice-device" class="header-anchor">#</a></h3><p>Constructs a stream writer that writes into <em>device</em>;</p>
<h3><span id="qxmlstreamwriter-qxmlstreamwriter">QXmlStreamWriter::QXmlStreamWriter()</span><a href="#qxmlstreamwriter-qxmlstreamwriter" class="header-anchor">#</a></h3><p>Constructs a stream writer.</p>
<p><strong>See also</strong> <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#setDevice">setDevice</a>().</p>
<h3><span id="qxmlstreamwriter-qxmlstreamwriter">QXmlStreamWriter::~QXmlStreamWriter()</span><a href="#qxmlstreamwriter-qxmlstreamwriter" class="header-anchor">#</a></h3><p>Destructor.</p>
<h3><span id="bool-qxmlstreamwriter-autoformatting-const">bool QXmlStreamWriter::autoFormatting() const</span><a href="#bool-qxmlstreamwriter-autoformatting-const" class="header-anchor">#</a></h3><p>Returns <code>true</code> if auto formatting is enabled, otherwise <code>false</code>.</p>
<p><strong>Note:</strong> Getter function for property autoFormatting.</p>
<p><strong>See also</strong> <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#setAutoFormatting">setAutoFormatting</a>().</p>
<h3><span id="qiodevice-qxmlstreamwriter-device-const"> *QXmlStreamWriter::device() const</span><a href="#qiodevice-qxmlstreamwriter-device-const" class="header-anchor">#</a></h3><p>Returns the current device associated with the <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html">QXmlStreamWriter</a>, or <code>nullptr</code> if no device has been assigned.</p>
<p><strong>See also</strong> <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#setDevice">setDevice</a>().</p>
<h3><span id="bool-qxmlstreamwriter-haserror-const">bool QXmlStreamWriter::hasError() const</span><a href="#bool-qxmlstreamwriter-haserror-const" class="header-anchor">#</a></h3><p>Returns <code>true</code> if writing failed.</p>
<p>This can happen if the stream failed to write to the underlying device or if the data to be written contained invalid characters.</p>
<p>The error status is never reset. Writes happening after the error occurred may be ignored, even if the error condition is cleared.</p>
<h3><span id="void-qxmlstreamwriter-setautoformatting-bool-enable">void QXmlStreamWriter::setAutoFormatting(bool <em>enable</em>)</span><a href="#void-qxmlstreamwriter-setautoformatting-bool-enable" class="header-anchor">#</a></h3><p>Enables auto formatting if <em>enable</em> is <code>true</code>, otherwise disables it.</p>
<p>The default value is <code>false</code>.</p>
<p><strong>Note:</strong> Setter function for property <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#autoFormatting">autoFormatting</a>.</p>
<p><strong>See also</strong> <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#autoFormatting">autoFormatting</a>().</p>
<h3><span id="void-qxmlstreamwriter-setdevice-qiodevice-device">void QXmlStreamWriter::setDevice( *<em>device</em>)</span><a href="#void-qxmlstreamwriter-setdevice-qiodevice-device" class="header-anchor">#</a></h3><p>Sets the current device to <em>device</em>. If you want the stream to write into a <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qbytearray.html">QByteArray</a>, you can create a <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qbuffer.html">QBuffer</a> device.</p>
<p><strong>See also</strong> <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#device">device</a>().</p>
<h3><span id="void-qxmlstreamwriter-writeattribute-const-qstring-amp-namespaceuri-const-qstring-amp-name-const-qstring-amp-value">void QXmlStreamWriter::writeAttribute(const  &amp;<em>namespaceUri</em>, const  &amp;<em>name</em>, const  &amp;<em>value</em>)</span><a href="#void-qxmlstreamwriter-writeattribute-const-qstring-amp-namespaceuri-const-qstring-amp-name-const-qstring-amp-value" class="header-anchor">#</a></h3><p>Writes an attribute with <em>name</em> and <em>value</em>, prefixed for the specified <em>namespaceUri</em>. If the namespace has not been declared yet, <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html">QXmlStreamWriter</a> will generate a namespace declaration for it.</p>
<p>This function can only be called after <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeStartElement">writeStartElement</a>() before any content is written, or after <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeEmptyElement">writeEmptyElement</a>().</p>
<h3><span id="void-qxmlstreamwriter-writeattribute-const-qstring-amp-qualifiedname-const-qstring-amp-value">void QXmlStreamWriter::writeAttribute(const  &amp;<em>qualifiedName</em>, const  &amp;<em>value</em>)</span><a href="#void-qxmlstreamwriter-writeattribute-const-qstring-amp-qualifiedname-const-qstring-amp-value" class="header-anchor">#</a></h3><p>This is an overloaded function.</p>
<p>Writes an attribute with <em>qualifiedName</em> and <em>value</em>.</p>
<p>This function can only be called after <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeStartElement">writeStartElement</a>() before any content is written, or after <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeEmptyElement">writeEmptyElement</a>().</p>
<h3><span id="void-qxmlstreamwriter-writeattribute-const-qxmlstreamattribute-amp-attribute">void QXmlStreamWriter::writeAttribute(const  &amp;<em>attribute</em>)</span><a href="#void-qxmlstreamwriter-writeattribute-const-qxmlstreamattribute-amp-attribute" class="header-anchor">#</a></h3><p>This is an overloaded function.</p>
<p>Writes the <em>attribute</em>.</p>
<p>This function can only be called after <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeStartElement">writeStartElement</a>() before any content is written, or after <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeEmptyElement">writeEmptyElement</a>().</p>
<h3><span id="void-qxmlstreamwriter-writeattributes-const-qxmlstreamattributes-amp-attributes">void QXmlStreamWriter::writeAttributes(const  &amp;<em>attributes</em>)</span><a href="#void-qxmlstreamwriter-writeattributes-const-qxmlstreamattributes-amp-attributes" class="header-anchor">#</a></h3><p>Writes the attribute vector <em>attributes</em>. If a namespace referenced in an attribute not been declared yet, <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html">QXmlStreamWriter</a> will generate a namespace declaration for it.</p>
<p>This function can only be called after <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeStartElement">writeStartElement</a>() before any content is written, or after <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeEmptyElement">writeEmptyElement</a>().</p>
<p><strong>See also</strong> <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeAttribute">writeAttribute</a>() and <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeNamespace">writeNamespace</a>().</p>
<h3><span id="void-qxmlstreamwriter-writecdata-const-qstring-amp-text">void QXmlStreamWriter::writeCDATA(const  &amp;<em>text</em>)</span><a href="#void-qxmlstreamwriter-writecdata-const-qstring-amp-text" class="header-anchor">#</a></h3><p>Writes <em>text</em> as CDATA section. If <em>text</em> contains the forbidden character sequence “]]&gt;”, it is split into different CDATA sections.</p>
<p>This function mainly exists for completeness. Normally you should not need use it, because <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeCharacters">writeCharacters</a>() automatically escapes all non-content characters.</p>
<h3><span id="void-qxmlstreamwriter-writecharacters-const-qstring-amp-text">void QXmlStreamWriter::writeCharacters(const  &amp;<em>text</em>)</span><a href="#void-qxmlstreamwriter-writecharacters-const-qstring-amp-text" class="header-anchor">#</a></h3><p>Writes <em>text</em>. The characters “&lt;”, “&amp;”, and “”” are escaped as entity references “&lt;”, “&amp;, and “"”. To avoid the forbidden sequence “]]&gt;”, “&gt;” is also escaped as “&gt;”.</p>
<p><strong>See also</strong> <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeEntityReference">writeEntityReference</a>().</p>
<h3><span id="void-qxmlstreamwriter-writecomment-const-qstring-amp-text">void QXmlStreamWriter::writeComment(const  &amp;<em>text</em>)</span><a href="#void-qxmlstreamwriter-writecomment-const-qstring-amp-text" class="header-anchor">#</a></h3><p>Writes <em>text</em> as XML comment, where <em>text</em> must not contain the forbidden sequence “–” or end with “-“. Note that XML does not provide any way to escape “-“ in a comment.</p>
<h3><span id="void-qxmlstreamwriter-writecurrenttoken-const-qxmlstreamreader-amp-reader">void QXmlStreamWriter::writeCurrentToken(const  &amp;<em>reader</em>)</span><a href="#void-qxmlstreamwriter-writecurrenttoken-const-qxmlstreamreader-amp-reader" class="header-anchor">#</a></h3><p>Writes the current state of the <em>reader</em>. All possible valid states are supported.</p>
<p>The purpose of this function is to support chained processing of XML data.</p>
<p><strong>See also</strong> <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamreader.html#tokenType">QXmlStreamReader::tokenType</a>().</p>
<h3><span id="void-qxmlstreamwriter-writedtd-const-qstring-amp-dtd">void QXmlStreamWriter::writeDTD(const  &amp;<em>dtd</em>)</span><a href="#void-qxmlstreamwriter-writedtd-const-qstring-amp-dtd" class="header-anchor">#</a></h3><p>Writes a DTD section. The <em>dtd</em> represents the entire doctypedecl production from the XML 1.0 specification.</p>
<h3><span id="void-qxmlstreamwriter-writedefaultnamespace-const-qstring-amp-namespaceuri">void QXmlStreamWriter::writeDefaultNamespace(const  &amp;<em>namespaceUri</em>)</span><a href="#void-qxmlstreamwriter-writedefaultnamespace-const-qstring-amp-namespaceuri" class="header-anchor">#</a></h3><p>Writes a default namespace declaration for <em>namespaceUri</em>.</p>
<p>If <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeStartElement">writeStartElement</a>() or <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeEmptyElement">writeEmptyElement</a>() was called, the declaration applies to the current element; otherwise it applies to the next child element.</p>
<p>Note that the namespaces <em><a target="_blank" rel="noopener" href="http://www.w3.org/XML/1998/namespace">http://www.w3.org/XML/1998/namespace</a></em> (bound to <em>xmlns</em>) and <em><a target="_blank" rel="noopener" href="http://www.w3.org/2000/xmlns/">http://www.w3.org/2000/xmlns/</a></em> (bound to <em>xml</em>) by definition cannot be declared as default.</p>
<h3><span id="void-qxmlstreamwriter-writeemptyelement-const-qstring-amp-namespaceuri-const-qstring-amp-name">void QXmlStreamWriter::writeEmptyElement(const  &amp;<em>namespaceUri</em>, const  &amp;<em>name</em>)</span><a href="#void-qxmlstreamwriter-writeemptyelement-const-qstring-amp-namespaceuri-const-qstring-amp-name" class="header-anchor">#</a></h3><p>Writes an empty element with <em>name</em>, prefixed for the specified <em>namespaceUri</em>. If the namespace has not been declared, <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html">QXmlStreamWriter</a> will generate a namespace declaration for it. Subsequent calls to <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeAttribute">writeAttribute</a>() will add attributes to this element.</p>
<p><strong>See also</strong> <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeNamespace">writeNamespace</a>().</p>
<h3><span id="void-qxmlstreamwriter-writeemptyelement-const-qstring-amp-qualifiedname">void QXmlStreamWriter::writeEmptyElement(const  &amp;<em>qualifiedName</em>)</span><a href="#void-qxmlstreamwriter-writeemptyelement-const-qstring-amp-qualifiedname" class="header-anchor">#</a></h3><p>This is an overloaded function.</p>
<p>Writes an empty element with qualified name <em>qualifiedName</em>. Subsequent calls to <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeAttribute">writeAttribute</a>() will add attributes to this element.</p>
<h3><span id="void-qxmlstreamwriter-writeenddocument">void QXmlStreamWriter::writeEndDocument()</span><a href="#void-qxmlstreamwriter-writeenddocument" class="header-anchor">#</a></h3><p>Closes all remaining open start elements and writes a newline.</p>
<p><strong>See also</strong> <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeStartDocument-1">writeStartDocument</a>().</p>
<h3><span id="void-qxmlstreamwriter-writeendelement">void QXmlStreamWriter::writeEndElement()</span><a href="#void-qxmlstreamwriter-writeendelement" class="header-anchor">#</a></h3><p>Closes the previous start element.</p>
<p><strong>See also</strong> <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeStartElement">writeStartElement</a>().</p>
<h3><span id="void-qxmlstreamwriter-writeentityreference-const-qstring-amp-name">void QXmlStreamWriter::writeEntityReference(const  &amp;<em>name</em>)</span><a href="#void-qxmlstreamwriter-writeentityreference-const-qstring-amp-name" class="header-anchor">#</a></h3><p>Writes the entity reference <em>name</em> to the stream, as “&amp;<em>name</em>;”.</p>
<h3><span id="void-qxmlstreamwriter-writenamespace-const-qstring-amp-namespaceuri-const-qstring-amp-prefix-qstring">void QXmlStreamWriter::writeNamespace(const  &amp;<em>namespaceUri</em>, const  &amp;<em>prefix</em> = QString())</span><a href="#void-qxmlstreamwriter-writenamespace-const-qstring-amp-namespaceuri-const-qstring-amp-prefix-qstring" class="header-anchor">#</a></h3><p>Writes a namespace declaration for <em>namespaceUri</em> with <em>prefix</em>. If <em>prefix</em> is empty, <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html">QXmlStreamWriter</a> assigns a unique prefix consisting of the letter ‘n’ followed by a number.</p>
<p>If <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeStartElement">writeStartElement</a>() or <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeEmptyElement">writeEmptyElement</a>() was called, the declaration applies to the current element; otherwise it applies to the next child element.</p>
<p>Note that the prefix <em>xml</em> is both predefined and reserved for <em><a target="_blank" rel="noopener" href="http://www.w3.org/XML/1998/namespace">http://www.w3.org/XML/1998/namespace</a></em>, which in turn cannot be bound to any other prefix. The prefix <em>xmlns</em> and its URI <em><a target="_blank" rel="noopener" href="http://www.w3.org/2000/xmlns/">http://www.w3.org/2000/xmlns/</a></em> are used for the namespace mechanism itself and thus completely forbidden in declarations.</p>
<h3><span id="void-qxmlstreamwriter-writeprocessinginstruction-const-qstring-amp-target-const-qstring-amp-data-qstring">void QXmlStreamWriter::writeProcessingInstruction(const  &amp;<em>target</em>, const  &amp;<em>data</em> = QString())</span><a href="#void-qxmlstreamwriter-writeprocessinginstruction-const-qstring-amp-target-const-qstring-amp-data-qstring" class="header-anchor">#</a></h3><p>Writes an XML processing instruction with <em>target</em> and <em>data</em>, where <em>data</em> must not contain the sequence “?&gt;”.</p>
<h3><span id="void-qxmlstreamwriter-writestartdocument-const-qstring-amp-version">void QXmlStreamWriter::writeStartDocument(const  &amp;<em>version</em>)</span><a href="#void-qxmlstreamwriter-writestartdocument-const-qstring-amp-version" class="header-anchor">#</a></h3><p>Writes a document start with the XML version number <em>version</em>.</p>
<p><strong>See also</strong> <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeEndDocument">writeEndDocument</a>().</p>
<h3><span id="void-qxmlstreamwriter-writestartdocument">void QXmlStreamWriter::writeStartDocument()</span><a href="#void-qxmlstreamwriter-writestartdocument" class="header-anchor">#</a></h3><p>This is an overloaded function.</p>
<p>Writes a document start with XML version number “1.0”.</p>
<p><strong>See also</strong> <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeEndDocument">writeEndDocument</a>().</p>
<h3><span id="void-qxmlstreamwriter-writestartdocument-const-qstring-amp-version-bool-standalone">void QXmlStreamWriter::writeStartDocument(const  &amp;<em>version</em>, bool <em>standalone</em>)</span><a href="#void-qxmlstreamwriter-writestartdocument-const-qstring-amp-version-bool-standalone" class="header-anchor">#</a></h3><p>Writes a document start with the XML version number <em>version</em> and a standalone attribute <em>standalone</em>.</p>
<p><strong>See also</strong> <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeEndDocument">writeEndDocument</a>().</p>
<h3><span id="void-qxmlstreamwriter-writestartelement-const-qstring-amp-namespaceuri-const-qstring-amp-name">void QXmlStreamWriter::writeStartElement(const  &amp;<em>namespaceUri</em>, const  &amp;<em>name</em>)</span><a href="#void-qxmlstreamwriter-writestartelement-const-qstring-amp-namespaceuri-const-qstring-amp-name" class="header-anchor">#</a></h3><p>Writes a start element with <em>name</em>, prefixed for the specified <em>namespaceUri</em>. If the namespace has not been declared yet, <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html">QXmlStreamWriter</a> will generate a namespace declaration for it. Subsequent calls to <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeAttribute">writeAttribute</a>() will add attributes to this element.</p>
<p><strong>See also</strong> <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeNamespace">writeNamespace</a>(), <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeEndElement">writeEndElement</a>(), and <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeEmptyElement">writeEmptyElement</a>().</p>
<h3><span id="void-qxmlstreamwriter-writestartelement-const-qstring-amp-qualifiedname">void QXmlStreamWriter::writeStartElement(const  &amp;<em>qualifiedName</em>)</span><a href="#void-qxmlstreamwriter-writestartelement-const-qstring-amp-qualifiedname" class="header-anchor">#</a></h3><p>This is an overloaded function.</p>
<p>Writes a start element with <em>qualifiedName</em>. Subsequent calls to <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeAttribute">writeAttribute</a>() will add attributes to this element.</p>
<p><strong>See also</strong> <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeEndElement">writeEndElement</a>() and <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html#writeEmptyElement">writeEmptyElement</a>().</p>
<h3><span id="void-qxmlstreamwriter-writetextelement-const-qstring-amp-namespaceuri-const-qstring-amp-name-const-qstring-amp-text">void QXmlStreamWriter::writeTextElement(const  &amp;<em>namespaceUri</em>, const  &amp;<em>name</em>, const  &amp;<em>text</em>)</span><a href="#void-qxmlstreamwriter-writetextelement-const-qstring-amp-namespaceuri-const-qstring-amp-name-const-qstring-amp-text" class="header-anchor">#</a></h3><p>Writes a text element with <em>name</em>, prefixed for the specified <em>namespaceUri</em>, and <em>text</em>. If the namespace has not been declared, <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qxmlstreamwriter.html">QXmlStreamWriter</a> will generate a namespace declaration for it.</p>
<p>This is a convenience function equivalent to:</p>
<div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-built_in">writeStartElement</span>(namespaceUri, name);
<span class="hljs-built_in">writeCharacters</span>(text);
<span class="hljs-built_in">writeEndElement</span>();</code></pre></div>

<h3><span id="void-qxmlstreamwriter-writetextelement-const-qstring-amp-qualifiedname-const-qstring-amp-text">void QXmlStreamWriter::writeTextElement(const  &amp;<em>qualifiedName</em>, const  &amp;<em>text</em>)</span><a href="#void-qxmlstreamwriter-writetextelement-const-qstring-amp-qualifiedname-const-qstring-amp-text" class="header-anchor">#</a></h3><p>This is an overloaded function.</p>
<p>Writes a text element with <em>qualifiedName</em> and <em>text</em>.</p>
<p>This is a convenience function equivalent to:</p>
<div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-built_in">writeStartElement</span>(qualifiedName);
<span class="hljs-built_in">writeCharacters</span>(text);
<span class="hljs-built_in">writeEndElement</span>();</code></pre></div>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/X/">X</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/02/QtDocumentCN/Src/X/QXmlDefaultHandler/QXmlDTDHandler/QXmlDTDHandler/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">QXmlDTDHandler类</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/02/QtDocumentCN/Src/X/QXmlStreamReader/QXmlStreamReader/">
                        <span class="hidden-mobile">QXmlStreamReader类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC81NTMzMi8zMTc5OQ==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
