

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.jpg">
  <link rel="icon" href="/img/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#6aa84f">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="QAbstractBarSeries QAbstractBarSeries是所有柱状图&#x2F;条形图系列的基类 简述 公共类型 属性 Public Functions 信号 额外继承的   详细说明 成员类型        QAbstractBarSeries# QAbstractBarSeries是所有柱状图&#x2F;条形图系列的基类#   属性 方法    头文件: #include&lt;QAb">
<meta property="og:type" content="article">
<meta property="og:title" content="QAbstractBarSeries类">
<meta property="og:url" content="https://txt1994.github.io/2022/03/02/QtDocumentCN/Src/A/QAbstractBarSeries/QAbstractBarSeries/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="QAbstractBarSeries QAbstractBarSeries是所有柱状图&#x2F;条形图系列的基类 简述 公共类型 属性 Public Functions 信号 额外继承的   详细说明 成员类型        QAbstractBarSeries# QAbstractBarSeries是所有柱状图&#x2F;条形图系列的基类#   属性 方法    头文件: #include&lt;QAb">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-02T04:52:47.000Z">
<meta property="article:modified_time" content="2022-03-18T16:33:34.901Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="A">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>QAbstractBarSeries类 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/style.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"txt1994.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>txt1994s</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友联
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="QAbstractBarSeries类">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-02 12:52" pubdate>
        2022年3月2日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">QAbstractBarSeries类</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年3月19日 凌晨
                
              </p>
            
            <div class="markdown-body">
              <div class="toc">

<!-- toc -->

<ul>
<li><a href="#qabstractbarseries"><strong>QAbstractBarSeries</strong></a><ul>
<li><a href="#qabstractbarseries-shi-suo-you-zhu-zhuang-tu-tiao-xing-tu-xi-lie-de-ji-lei"><strong>QAbstractBarSeries是所有柱状图/条形图系列的基类</strong></a></li>
<li><a href="#jian-shu"><strong>简述</strong></a><ul>
<li><a href="#gong-gong-lei-xing"><strong>公共类型</strong></a></li>
<li><a href="#shu-xing"><strong>属性</strong></a></li>
<li><a href="#public-functions"><strong>Public Functions</strong></a></li>
<li><a href="#xin-hao"><strong>信号</strong></a></li>
<li><a href="#e-wai-ji-cheng-de"><strong>额外继承的</strong></a></li>
</ul>
</li>
<li><a href="#xiang-xi-shuo-ming"><strong>详细说明</strong></a></li>
<li><a href="#cheng-yuan-lei-xing">成员类型</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>

<h1><span id="qabstractbarseries"><strong>QAbstractBarSeries</strong></span><a href="#qabstractbarseries" class="header-anchor">#</a></h1><hr>
<h2><span id="qabstractbarseries-shi-suo-you-zhu-zhuang-tu-tiao-xing-tu-xi-lie-de-ji-lei"><strong>QAbstractBarSeries是所有柱状图/条形图系列的基类</strong></span><a href="#qabstractbarseries-shi-suo-you-zhu-zhuang-tu-tiao-xing-tu-xi-lie-de-ji-lei" class="header-anchor">#</a></h2><table>
<thead>
<tr>
<th align="right">属性</th>
<th align="left">方法</th>
</tr>
</thead>
<tbody><tr>
<td align="right">头文件:</td>
<td align="left"><code>#include&lt;QAbstractBarSeries&gt;</code></td>
</tr>
<tr>
<td align="right">实例化:</td>
<td align="left">AbstractBarSeries</td>
</tr>
<tr>
<td align="right">继承:</td>
<td align="left">QAbstractSeries</td>
</tr>
<tr>
<td align="right">派生:</td>
<td align="left">QBarSeries, QHorizontalBarSeries, QHorizontalPercentBarSeries, QHorizontalStackedBarSeries, QPercentBarSeries, and QStackedBarSeries</td>
</tr>
</tbody></table>
<hr>
<h2><span id="jian-shu"><strong>简述</strong></span><a href="#jian-shu" class="header-anchor">#</a></h2><hr>
<h3><span id="gong-gong-lei-xing"><strong>公共类型</strong></span><a href="#gong-gong-lei-xing" class="header-anchor">#</a></h3><table>
<thead>
<tr>
<th align="right">类型</th>
<th align="left">方法</th>
</tr>
</thead>
<tbody><tr>
<td align="right">enum</td>
<td align="left">LabelsPosition { LabelsCenter, LabelsInsideEnd, LabelsInsideBase, LabelsOutsideEnd }</td>
</tr>
</tbody></table>
<hr>
<h3><span id="shu-xing"><strong>属性</strong></span><a href="#shu-xing" class="header-anchor">#</a></h3><table>
<thead>
<tr>
<th align="right">函数名</th>
<th align="left">类型</th>
</tr>
</thead>
<tbody><tr>
<td align="right">barWidth :</td>
<td align="left">qreal</td>
</tr>
<tr>
<td align="right">count :</td>
<td align="left">const int</td>
</tr>
<tr>
<td align="right">labelsAngle :</td>
<td align="left">qreal</td>
</tr>
<tr>
<td align="right">5个属性继承自QAbstractSeries</td>
<td align="left"></td>
</tr>
<tr>
<td align="right">1个属性继承自QObject</td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<h3><span id="public-functions"><strong>Public Functions</strong></span><a href="#public-functions" class="header-anchor">#</a></h3><table>
<thead>
<tr>
<th align="right">类型</th>
<th align="left">函数名</th>
</tr>
</thead>
<tbody><tr>
<td align="right">virtual</td>
<td align="left">~QAbstractBarSeries()</td>
</tr>
<tr>
<td align="right">bool</td>
<td align="left">append(QBarSet *set)</td>
</tr>
<tr>
<td align="right">bool</td>
<td align="left">append(QList&lt;QBarSet *&gt; sets)</td>
</tr>
<tr>
<td align="right">QList&lt;QBarSet *&gt;</td>
<td align="left">barSets() const</td>
</tr>
<tr>
<td align="right">qreal</td>
<td align="left">barWidth() const</td>
</tr>
<tr>
<td align="right">void</td>
<td align="left">clear()</td>
</tr>
<tr>
<td align="right">int</td>
<td align="left">count() const</td>
</tr>
<tr>
<td align="right">bool</td>
<td align="left">insert(int index, QBarSet *set)</td>
</tr>
<tr>
<td align="right">bool</td>
<td align="left">isLabelsVisible() const</td>
</tr>
<tr>
<td align="right">qreal</td>
<td align="left">labelsAngle() const</td>
</tr>
<tr>
<td align="right">QString</td>
<td align="left">labelsFormat() const</td>
</tr>
<tr>
<td align="right">QAbstractBarSeries::LabelsPosition</td>
<td align="left">labelsPosition() const</td>
</tr>
<tr>
<td align="right">bool</td>
<td align="left">remove(QBarSet *set)</td>
</tr>
<tr>
<td align="right">void</td>
<td align="left">setBarWidth(qreal width)</td>
</tr>
<tr>
<td align="right">void</td>
<td align="left">setLabelsAngle(qreal angle)</td>
</tr>
<tr>
<td align="right">void</td>
<td align="left">setLabelsFormat(const QString &amp;format)</td>
</tr>
<tr>
<td align="right">void</td>
<td align="left">setLabelsPosition(QAbstractBarSeries::LabelsPosition position)</td>
</tr>
<tr>
<td align="right">void</td>
<td align="left">setLabelsVisible(bool visible = true)</td>
</tr>
<tr>
<td align="right">bool</td>
<td align="left">take(QBarSet *set)</td>
</tr>
<tr>
<td align="right">15个公共函数继承自QAbstractSeries</td>
<td align="left"></td>
</tr>
<tr>
<td align="right">32个公共函数继承自QObject</td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<h3><span id="xin-hao"><strong>信号</strong></span><a href="#xin-hao" class="header-anchor">#</a></h3><table>
<thead>
<tr>
<th align="right">类型</th>
<th align="left">函数名</th>
</tr>
</thead>
<tbody><tr>
<td align="right">void</td>
<td align="left">barsetsAdded(QList&lt;QBarSet *&gt; sets)</td>
</tr>
<tr>
<td align="right">void</td>
<td align="left">barsetsRemoved(QList&lt;QBarSet *&gt; sets)</td>
</tr>
<tr>
<td align="right">void</td>
<td align="left">clicked(int index, QBarSet *barset)</td>
</tr>
<tr>
<td align="right">void</td>
<td align="left">countChanged()</td>
</tr>
<tr>
<td align="right">void</td>
<td align="left">doubleClicked(int index, QBarSet *barset)</td>
</tr>
<tr>
<td align="right">void</td>
<td align="left">hovered(bool status, int index, QBarSet *barset)</td>
</tr>
<tr>
<td align="right">void</td>
<td align="left">labelsAngleChanged(qreal angle)</td>
</tr>
<tr>
<td align="right">void</td>
<td align="left">labelsFormatChanged(const QString &amp;format)</td>
</tr>
<tr>
<td align="right">void</td>
<td align="left">labelsPositionChanged(QAbstractBarSeries::LabelsPosition position)</td>
</tr>
<tr>
<td align="right">void</td>
<td align="left">labelsVisibleChanged()</td>
</tr>
<tr>
<td align="right">void</td>
<td align="left">pressed(int index, QBarSet *barset)</td>
</tr>
<tr>
<td align="right">void</td>
<td align="left">released(int index, QBarSet *barset)</td>
</tr>
</tbody></table>
<hr>
<h3><span id="e-wai-ji-cheng-de"><strong>额外继承的</strong></span><a href="#e-wai-ji-cheng-de" class="header-anchor">#</a></h3><p>1个公共槽继承自QObject<br>11个静态成员函数继承自QObject<br>9个保护函数继承自QObject</p>
<hr>
<h2><span id="xiang-xi-shuo-ming"><strong>详细说明</strong></span><a href="#xiang-xi-shuo-ming" class="header-anchor">#</a></h2><p>QAbstractBarSeries类是所有条形柱的抽象类。</p>
<p>在条形图中，条形柱被定义为包含一种数据的集合。条形柱的位置由其类别与数值来决定。条形柱组合则是属于同一类别的条形柱。条形柱的显示则是由创建图表的时候决定的。</p>
<p>如果使用QValueAxis来代替QBarCategoryAxis当做图表的主轴。那么条形柱别按照索引值来分类。</p>
<p>可以参考Qt Example（example 这里我还没有来得及翻译）</p>
<hr>
<h2><span id="cheng-yuan-lei-xing">成员类型</span><a href="#cheng-yuan-lei-xing" class="header-anchor">#</a></h2><p>enum QAbstractBarSeries::LabelsPosition**</p>
<p>这个枚举值表示的是条形柱标签的位置：</p>
<table>
<thead>
<tr>
<th align="right">枚举值</th>
<th align="left">数值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="right">QAbstractBarSeries::LabelsCenter</td>
<td align="left">0</td>
<td align="left">中部</td>
</tr>
<tr>
<td align="right">QAbstractBarSeries::LabelsInsideEnd</td>
<td align="left">1</td>
<td align="left">顶部</td>
</tr>
<tr>
<td align="right">QAbstractBarSeries::LabelsInsideBase</td>
<td align="left">2</td>
<td align="left">底部</td>
</tr>
<tr>
<td align="right">QAbstractBarSeries::LabelsOutsideEnd</td>
<td align="left">3</td>
<td align="left">外部</td>
</tr>
</tbody></table>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/A/">A</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/02/QtDocumentCN/Src/A/QAbstractAudioInput/QAbstractAudioInput/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">QAbstractAudioInput类</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/02/QtDocumentCN/Src/A/QAbstractItemModel/QAbstractItemModel/">
                        <span class="hidden-mobile">QAbstractItemModel类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC81NTMzMi8zMTc5OQ==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
