

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.jpg">
  <link rel="icon" href="/img/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#6aa84f">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="+ [内容](#nei-rong)   QIconEngine Class 公共类型 公共函数 详细描述 成员类型文档编制 enum QIconEngine:: IconEngineHook   成员函数文档编制 [since 5.6] QIconEngine:: QIconEngine () [virtual] QIconEngine:: ~QIconEngine () [virtual">
<meta property="og:type" content="article">
<meta property="og:title" content="QIconEngine类">
<meta property="og:url" content="https://txt1994.github.io/2022/03/02/QtDocumentCN/Src/I/QIconEngine/QIconEngine/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="+ [内容](#nei-rong)   QIconEngine Class 公共类型 公共函数 详细描述 成员类型文档编制 enum QIconEngine:: IconEngineHook   成员函数文档编制 [since 5.6] QIconEngine:: QIconEngine () [virtual] QIconEngine:: ~QIconEngine () [virtual">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-02T06:31:47.000Z">
<meta property="article:modified_time" content="2022-03-18T16:41:39.097Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="I">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>QIconEngine类 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/style.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"txt1994.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>txt1994s</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友联
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="QIconEngine类">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-02 14:31" pubdate>
        2022年3月2日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      45 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">QIconEngine类</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年3月19日 凌晨
                
              </p>
            
            <div class="markdown-body">
              <div class="toc">

<!-- toc -->

<div class="code-wrapper"><pre><code class="hljs">+ [内容](#nei-rong)
</code></pre></div>
<ul>
<li><a href="#qiconengine-class">QIconEngine Class</a><ul>
<li><a href="#gong-gong-lei-xing">公共类型</a></li>
<li><a href="#gong-gong-han-shu">公共函数</a></li>
<li><a href="#xiang-xi-miao-shu">详细描述</a></li>
<li><a href="#cheng-yuan-lei-xing-wen-dang-bian-zhi">成员类型文档编制</a><ul>
<li><a href="#enum-qiconengine-iconenginehook">enum QIconEngine:: IconEngineHook</a></li>
</ul>
</li>
<li><a href="#cheng-yuan-han-shu-wen-dang-bian-zhi">成员函数文档编制</a><ul>
<li><a href="#since-5-6-qiconengine-qiconengine"><code>[since 5.6] </code>QIconEngine:: QIconEngine ()</a></li>
<li><a href="#virtual-qiconengine-qiconengine"><code>[virtual] </code>QIconEngine:: ~QIconEngine ()</a></li>
<li><a href="#virtual-qsize-qsize-html-qiconengine-actualsize-const-qsize-qsize-html-size-qicon-mode-mode-enum-mode-qicon-state-state-enum-state"><code>[virtual] </code></a><a href="qsize.html">QSize </a>QIconEngine:: actualSize (const <a href="qsize.html">QSize </a>&amp; <em>size</em> , <a href="#Mode-enum">QIcon::Mode </a><em>mode</em> , <a href="#State-enum">QIcon::State </a><em>state</em> )</li>
<li><a href="#virtual-void-qiconengine-addfile-const-qstring-qstring-html-filename-const-qsize-qsize-html-size-qicon-mode-mode-enum-mode-qicon-state-state-enum-state"><code>[virtual] </code>void QIconEngine:: addFile (const </a><a href="qstring.html">QString </a>&amp; <em>fileName</em> , const <a href="qsize.html">QSize </a>&amp; <em>size</em> , <a href="#Mode-enum">QIcon::Mode </a><em>mode</em> , <a href="#State-enum">QIcon::State </a><em>state</em> )</li>
<li><a href="#virtual-void-qiconengine-addpixmap-const-qpixmap-qpixmap-html-pixmap-qicon-mode-mode-enum-mode-qicon-state-state-enum-state"><code>[virtual] </code>void QIconEngine:: addPixmap (const </a><a href="qpixmap.html">QPixmap </a>&amp; <em>pixmap</em> , <a href="#Mode-enum">QIcon::Mode </a><em>mode</em> , <a href="#State-enum">QIcon::State </a><em>state</em> )</li>
<li><a href="#virtual-qlist-qlist-html-qsize-qsize-html-qiconengine-availablesizes-qicon-mode-mode-enum-mode-qicon-normal-qicon-state-state-enum-state-qicon-off"><code>[virtual] </code></a><a href="qlist.html">QList </a>&lt; <a href="qsize.html">QSize </a>&gt; QIconEngine:: availableSizes ( <a href="#Mode-enum">QIcon::Mode </a><em>mode</em> = QIcon::Normal, <a href="#State-enum">QIcon::State </a><em>state</em> = QIcon::Off)</li>
<li><a href="#pure-virtual-qiconengine-qiconengine-qiconengine-clone-const"><code>[pure virtual] </code></a><a href="#QIconEngine">QIconEngine </a>*QIconEngine:: clone () const</li>
<li><a href="#virtual-qstring-qstring-html-qiconengine-iconname"><code>[virtual] </code></a><a href="qstring.html">QString </a>QIconEngine:: iconName ()</li>
<li><a href="#virtual-since-5-7-bool-qiconengine-isnull"><code>[virtual, since 5.7] </code>bool QIconEngine:: isNull ()</a></li>
<li><a href="#virtual-qstring-qstring-html-qiconengine-key-const"><code>[virtual] </code></a><a href="qstring.html">QString </a>QIconEngine:: key () const</li>
<li><a href="#pure-virtual-void-qiconengine-paint-qpainter-qpainter-html-painter-const-qrect-qrect-html-rect-qicon-mode-mode-enum-mode-qicon-state-state-enum-state"><code>[pure virtual] </code>void QIconEngine:: paint ( </a><a href="qpainter.html">QPainter </a>* <em>painter</em> , const <a href="qrect.html">QRect </a>&amp; <em>rect</em> , <a href="#Mode-enum">QIcon::Mode </a><em>mode</em> , <a href="#State-enum">QIcon::State </a><em>state</em> )</li>
<li><a href="#virtual-qpixmap-qpixmap-html-qiconengine-pixmap-const-qsize-qsize-html-size-qicon-mode-mode-enum-mode-qicon-state-state-enum-state"><code>[virtual] </code></a><a href="qpixmap.html">QPixmap </a>QIconEngine:: pixmap (const <a href="qsize.html">QSize </a>&amp; <em>size</em> , <a href="#Mode-enum">QIcon::Mode </a><em>mode</em> , <a href="#State-enum">QIcon::State </a><em>state</em> )</li>
<li><a href="#virtual-bool-qiconengine-read-qdatastream-qdatastream-html-in"><code>[virtual] </code>bool QIconEngine:: read ( </a><a href="qdatastream.html">QDataStream </a>&amp; <em>in</em> )</li>
<li><a href="#virtual-since-5-9-qpixmap-qpixmap-html-qiconengine-scaledpixmap-const-qsize-qsize-html-size-qicon-mode-mode-enum-mode-qicon-state-state-enum-state-qreal-qtglobal-html-qreal-typedef-scale"><code>[virtual, since 5.9] </code></a><a href="qpixmap.html">QPixmap </a>QIconEngine:: scaledPixmap (const <a href="qsize.html">QSize </a>&amp; <em>size</em> , <a href="#Mode-enum">QIcon::Mode </a><em>mode</em> , <a href="#State-enum">QIcon::State </a><em>state</em> , <a href="qtglobal.html#qreal-typedef">qreal </a><em>scale</em> )</li>
<li><a href="#virtual-void-qiconengine-virtual-hook-int-id-void-data"><code>[virtual] </code>void QIconEngine:: virtual_hook ( int <em>id</em> , void * <em>data</em> )</a></li>
<li><a href="#virtual-bool-qiconengine-write-qdatastream-qdatastream-html-out-const"><code>[virtual] </code>bool QIconEngine:: write ( </a><a href="qdatastream.html">QDataStream </a>&amp; <em>out</em> ) const</li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>
### 内容

<ul>
<li><a href="#%E5%85%AC%E5%85%B1%E7%B1%BB%E5%9E%8B">公共类型</a></li>
<li><a href="#%E5%85%AC%E5%85%B1%E5%87%BD%E6%95%B0">公共函数</a></li>
<li><a href="#%E8%AF%A6%E7%BB%86%E6%8F%8F%E8%BF%B0">详细描述</a></li>
</ul>
<h1><span id="qiconengine-class">QIconEngine Class</span><a href="#qiconengine-class" class="header-anchor">#</a></h1><p>QIconEngine类为<a href>QIcon</a>渲染器提供了一个抽象的基类。 <a href="#%E8%AF%A6%E7%BB%86%E6%8F%8F%E8%BF%B0">更多…</a></p>
<table>
<thead>
<tr>
<th>Header:</th>
<th>#include <qiconengine></qiconengine></th>
</tr>
</thead>
<tbody><tr>
<td>CMake:</td>
<td>find_package(Qt6 COMPONENTS Gui REQUIRED) target_link_libraries(mytarget PRIVATE Qt6::Gui)</td>
</tr>
<tr>
<td>qmake:</td>
<td>QT += gui</td>
</tr>
</tbody></table>
<ul>
<li><a href="qiconengine-members.html">所有成员列表，包括继承成员</a></li>
</ul>
<h2><span id="gong-gong-lei-xing">公共类型</span><a href="#gong-gong-lei-xing" class="header-anchor">#</a></h2><table>
<thead>
<tr>
<th>struct</th>
<th><strong><a href="qiconengine-scaledpixmapargument.html">ScaledPixmapArgument</a></strong></th>
</tr>
</thead>
<tbody><tr>
<td>enum</td>
<td><strong><a href="#IconEngineHook-enum">IconEngineHook </a></strong>{ IsNullHook, ScaledPixmapHook }</td>
</tr>
</tbody></table>
<h2><span id="gong-gong-han-shu">公共函数</span><a href="#gong-gong-han-shu" class="header-anchor">#</a></h2><table>
<thead>
<tr>
<th></th>
<th><strong><a href="#QIconEngine">QIconEngine </a></strong>()</th>
</tr>
</thead>
<tbody><tr>
<td>virtual</td>
<td><strong><a href="#dtor.QIconEngine">~QIconEngine </a></strong>()</td>
</tr>
<tr>
<td>virtual QSize</td>
<td><strong><a href="#actualSize">actualSize </a></strong>(const QSize &amp; <em>size</em> , QIcon::Mode <em>mode</em> , QIcon::State <em>state</em> )</td>
</tr>
<tr>
<td>virtual void</td>
<td><strong><a href="#addFile">addFile </a></strong>(const QString &amp; <em>fileName</em> , const QSize &amp; <em>size</em> , QIcon::Mode <em>mode</em> , QIcon::State <em>state</em> )</td>
</tr>
<tr>
<td>virtual void</td>
<td><strong><a href="#addPixmap">addPixmap </a></strong>(const QPixmap &amp; <em>pixmap</em> , QIcon::Mode <em>mode</em> , QIcon::State <em>state</em> )</td>
</tr>
<tr>
<td>virtual QList<qsize></qsize></td>
<td><strong><a href="#availableSizes">availableSizes </a></strong>(QIcon::Mode <em>mode</em> = QIcon::Normal, QIcon::State <em>state</em> = QIcon::Off)</td>
</tr>
<tr>
<td>virtual QIconEngine *</td>
<td><strong><a href="#clone">clone </a></strong>() const = 0</td>
</tr>
<tr>
<td>virtual QString</td>
<td><strong><a href="#iconName">iconName </a></strong>()</td>
</tr>
<tr>
<td>virtual bool</td>
<td><strong><a href="#isNull">isNull </a></strong>()</td>
</tr>
<tr>
<td>virtual QString</td>
<td><strong><a href="#key">key </a></strong>() const</td>
</tr>
<tr>
<td>virtual void</td>
<td><strong><a href="#paint">paint </a></strong>(QPainter * <em>painter</em> , const QRect &amp; <em>rect</em> , QIcon::Mode <em>mode</em> , QIcon::State <em>state</em> ) = 0</td>
</tr>
<tr>
<td>virtual QPixmap</td>
<td><strong><a href="#pixmap">pixmap </a></strong>(const QSize &amp; <em>size</em> , QIcon::Mode <em>mode</em> , QIcon::State <em>state</em> )</td>
</tr>
<tr>
<td>virtual bool</td>
<td><strong><a href="#read">read </a></strong>(QDataStream &amp; <em>in</em> )</td>
</tr>
<tr>
<td>virtual QPixmap</td>
<td><strong><a href="#scaledPixmap">scaledPixmap </a></strong>(const QSize &amp; <em>size</em> , QIcon::Mode <em>mode</em> , QIcon::State <em>state</em> , qreal <em>scale</em> )</td>
</tr>
<tr>
<td>virtual void</td>
<td><strong><a href="#virtual_hook">virtual_hook </a></strong>(int <em>id</em> , void * <em>data</em> )</td>
</tr>
<tr>
<td>virtual bool</td>
<td><strong><a href="#write">write </a></strong>(QDataStream &amp; <em>out</em> ) const</td>
</tr>
</tbody></table>
<h2><span id="xiang-xi-miao-shu">详细描述</span><a href="#xiang-xi-miao-shu" class="header-anchor">#</a></h2><p>一个图标引擎为一个<a href>QIcon</a>提供了渲染功能。每个图标都有一个相应的图标引擎，负责以要求的尺寸、模式和状态来绘制图标。</p>
<p>图标是由<a href="#paint">paint </a>()函数渲染的，另外还可以通过<a href="#pixmap">pixmap </a>()函数获得一个像素图（默认实现只是使用<a href="#paint">paint </a>()来实现）。<a href="#addPixmap">addPixmap </a>()函数可以用来向图标引擎添加新的像素图，并被<a href>QIcon </a>用来添加专门的自定义像素图。</p>
<p><a href="#paint">paint </a>(), <a href="#pixmap">pixmap </a>(), 和 <a href="#addPixmap">addPixmap </a>()函数都是虚拟的，因此可以在QIconEngine的子类中被重新实现。</p>
<p><strong>另请参阅</strong> <a href="qiconengineplugin.html">QIconEnginePlugin </a>.</p>
<h2><span id="cheng-yuan-lei-xing-wen-dang-bian-zhi">成员类型文档编制</span><a href="#cheng-yuan-lei-xing-wen-dang-bian-zhi" class="header-anchor">#</a></h2><h3><span id="enum-qiconengine-iconenginehook">enum QIconEngine:: IconEngineHook</span><a href="#enum-qiconengine-iconenginehook" class="header-anchor">#</a></h3><p>这些枚举值用于<a href="#virtual_hook">virtual_hook</a>()，以允许对图标引擎进行额外的查询而不破坏二进制兼容性。</p>
<table>
<thead>
<tr>
<th align="left">常量</th>
<th align="left">值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>QIconEngine::IsNullHook</code></td>
<td align="left"><code>3</code></td>
<td align="left">允许查询这个引擎是否代表一个空图标。virtual_hook](#virtual_hook)()的<em>data</em>参数是一个指向bool的指针，如果图标为空，可以设置为true。这个枚举值是在Qt 5.7中添加的。</td>
</tr>
<tr>
<td align="left"><code>QIconEngine::ScaledPixmapHook</code></td>
<td align="left"><code>4</code></td>
<td align="left">提供了一种方法来获得一个按照给定比例（通常等于<a href="portingguide.html#high-dpi">设备像素比率</a>）缩放的像素图。virtual_hook](#virtual_hook)()函数的<em>data</em>参数是一个<a href="qiconengine-scaledpixmapargument.html">ScaledPixmapArgument</a>指针，包含输入和输出参数。这个枚举值是在Qt 5.9中添加的。</td>
</tr>
</tbody></table>
<p><strong>另请参阅</strong> <a href="#virtual_hook">virtual_hook </a>().</p>
<h2><span id="cheng-yuan-han-shu-wen-dang-bian-zhi">成员函数文档编制</span><a href="#cheng-yuan-han-shu-wen-dang-bian-zhi" class="header-anchor">#</a></h2><h3><span id="since-5-6-qiconengine-qiconengine"><code>[since 5.6] </code>QIconEngine:: QIconEngine ()</span><a href="#since-5-6-qiconengine-qiconengine" class="header-anchor">#</a></h3><p>构造图标引擎。</p>
<p>该函数在 Qt 5.6 引入。</p>
<h3><span id="virtual-qiconengine-qiconengine"><code>[virtual] </code>QIconEngine:: ~QIconEngine ()</span><a href="#virtual-qiconengine-qiconengine" class="header-anchor">#</a></h3><p>销毁图标引擎。</p>
<h3><span id="virtual-qsize-qiconengine-actualsize-const-qsize-amp-size-qicon-mode-mode-qicon-state-state"><code>[virtual] </code>QIconEngine:: actualSize (const &amp; <em>size</em> , <em>mode</em> , <em>state</em> )</span><a href="#virtual-qsize-qiconengine-actualsize-const-qsize-amp-size-qicon-mode-mode-qicon-state-state" class="header-anchor">#</a></h3><p>返回引擎为请求的<em>size</em>、<em>mode</em>和<em>state</em>提供的图标的实际尺寸。默认实现返回给定的<em>size</em>。</p>
<h3><span id="virtual-void-qiconengine-addfile-const-qstring-amp-filename-const-qsize-amp-size-qicon-mode-mode-qicon-state-state"><code>[virtual] </code>void QIconEngine:: addFile (const &amp; <em>fileName</em> , const &amp; <em>size</em> , <em>mode</em> , <em>state</em> )</span><a href="#virtual-void-qiconengine-addfile-const-qstring-amp-filename-const-qsize-amp-size-qicon-mode-mode-qicon-state-state" class="header-anchor">#</a></h3><p>由<a href="#addFile">QIcon::addFile</a>()调用。从具有给定的<em>fileName</em>、<em>size</em>、<em>mode</em>和<em>state</em>的文件中添加一个专门的像素图。默认的基于像素图的引擎会存储任何提供的文件名，如果像素图的大小与请求的图标大小相匹配，它会按需加载像素图，而不是使用缩放的像素图。实现可缩放矢量格式的自定义图标引擎可以自由地忽略任何额外的文件。</p>
<h3><span id="virtual-void-qiconengine-addpixmap-const-qpixmap-amp-pixmap-qicon-mode-mode-qicon-state-state"><code>[virtual] </code>void QIconEngine:: addPixmap (const &amp; <em>pixmap</em> , <em>mode</em> , <em>state</em> )</span><a href="#virtual-void-qiconengine-addpixmap-const-qpixmap-amp-pixmap-qicon-mode-mode-qicon-state-state" class="header-anchor">#</a></h3><p>由<a href="#addPixmap">QIcon::addPixmap</a>()调用。添加一个专门的<em>pixmap</em>为给定<em>mode</em>和<em>state</em>。默认的基于像素图的引擎会存储任何提供的像素图，如果像素图的大小与请求的图标大小相匹配，它会使用它们而不是按比例的像素图。实现可伸缩矢量格式的自定义图标引擎可以自由地忽略任何额外的像素图。</p>
<h3><span id="virtual-qlist-lt-qsize-gt-qiconengine-availablesizes-qicon-mode-mode-qicon-normal-qicon-state-state-qicon-off"><code>[virtual] </code>&lt; &gt; QIconEngine:: availableSizes ( <em>mode</em> = QIcon::Normal, <em>state</em> = QIcon::Off)</span><a href="#virtual-qlist-lt-qsize-gt-qiconengine-availablesizes-qicon-mode-mode-qicon-normal-qicon-state-state-qicon-off" class="header-anchor">#</a></h3><p>返回特定<em>mode</em>和<em>state</em> 的引擎中包含的所有图像的尺寸。</p>
<h3><span id="pure-virtual-qiconengine-qiconengine-clone-const"><code>[pure virtual] </code>*QIconEngine:: clone () const</span><a href="#pure-virtual-qiconengine-qiconengine-clone-const" class="header-anchor">#</a></h3><p>重新实现此方法以返回此图标引擎的克隆。</p>
<h3><span id="virtual-qstring-qiconengine-iconname"><code>[virtual] </code>QIconEngine:: iconName ()</span><a href="#virtual-qstring-qiconengine-iconname" class="header-anchor">#</a></h3><p>返回用于创建引擎的名称，如果有的话。</p>
<h3><span id="virtual-since-5-7-bool-qiconengine-isnull"><code>[virtual, since 5.7] </code>bool QIconEngine:: isNull ()</span><a href="#virtual-since-5-7-bool-qiconengine-isnull" class="header-anchor">#</a></h3><p>如果这个图标引擎代表一个空的<a href>QIcon</a>，返回true。</p>
<p><strong>注意：</strong>这是一个辅助方法，实际工作由<a href="#virtual_hook">virtual_hook</a>()方法完成，因此这个方法取决于对图标引擎的支持，可能不会在所有的图标引擎上工作。</p>
<p>该函数在 Qt 5.7 引入。</p>
<h3><span id="virtual-qstring-qiconengine-key-const"><code>[virtual] </code>QIconEngine:: key () const</span><a href="#virtual-qstring-qiconengine-key-const" class="header-anchor">#</a></h3><p>返回一个标识这个图标引擎的键。</p>
<h3><span id="pure-virtual-void-qiconengine-paint-qpainter-painter-const-qrect-amp-rect-qicon-mode-mode-qicon-state-state"><code>[pure virtual] </code>void QIconEngine:: paint ( * <em>painter</em> , const &amp; <em>rect</em> , <em>mode</em> , <em>state</em> )</span><a href="#pure-virtual-void-qiconengine-paint-qpainter-painter-const-qrect-amp-rect-qicon-mode-mode-qicon-state-state" class="header-anchor">#</a></h3><p>使用给定的<em>painter</em>将具有所需的<em>mode</em>和<em>state</em>的图标绘制到矩形<em>rect</em>中。</p>
<h3><span id="virtual-qpixmap-qiconengine-pixmap-const-qsize-amp-size-qicon-mode-mode-qicon-state-state"><code>[virtual] </code>QIconEngine:: pixmap (const &amp; <em>size</em> , <em>mode</em> , <em>state</em> )</span><a href="#virtual-qpixmap-qiconengine-pixmap-const-qsize-amp-size-qicon-mode-mode-qicon-state-state" class="header-anchor">#</a></h3><p>以像素图的形式返回所需的<em>size</em> ，<em>mode</em> ，和<em>state</em>的图标。默认实现是创建一个新的pixmap并调用<a href="#paint">paint</a>()来填充它。</p>
<h3><span id="virtual-bool-qiconengine-read-qdatastream-amp-in"><code>[virtual] </code>bool QIconEngine:: read ( &amp; <em>in</em> )</span><a href="#virtual-bool-qiconengine-read-qdatastream-amp-in" class="header-anchor">#</a></h3><p>从<a href="qdatastream.html">QDataStream</a><em>in</em>读取图标引擎内容。如果内容被读取，返回true；否则返回<code>false</code>。</p>
<p><a href>QIconEngine</a>的默认实现总是返回false。</p>
<h3><span id="virtual-since-5-9-qpixmap-qiconengine-scaledpixmap-const-qsize-amp-size-qicon-mode-mode-qicon-state-state-qreal-scale"><code>[virtual, since 5.9] </code>QIconEngine:: scaledPixmap (const &amp; <em>size</em> , <em>mode</em> , <em>state</em> , <em>scale</em> )</span><a href="#virtual-since-5-9-qpixmap-qiconengine-scaledpixmap-const-qsize-amp-size-qicon-mode-mode-qicon-state-state-qreal-scale" class="header-anchor">#</a></h3><p>返回一个给定的<em>size</em>、<em>mode</em>、<em>state</em>和<em>scale</em>的像素图。</p>
<p><em>scale</em>参数通常等于显示器的<a href="#high-dpi">设备像素比率</a>。</p>
<p><strong>注意：</strong>这是一个辅助方法，实际工作由<a href="#virtual_hook">virtual_hook</a>()方法完成，因此这个方法取决于图标引擎的支持，可能不适合所有的图标引擎。</p>
<p><strong>注意：</strong>有些引擎可能会将<em>scale</em>铸成一个整数。</p>
<p>该函数在 Qt 5.9 引入。</p>
<p><strong>另请参阅</strong> <a href="qiconengine-scaledpixmapargument.html">ScaledPixmapArgument </a>.</p>
<h3><span id="virtual-void-qiconengine-virtual-hook-int-id-void-data"><code>[virtual] </code>void QIconEngine:: virtual_hook ( int <em>id</em> , void * <em>data</em> )</span><a href="#virtual-void-qiconengine-virtual-hook-int-id-void-data" class="header-anchor">#</a></h3><p>额外的方法允许在不增加新的虚拟方法的情况下扩展QIconEngine（并且不破坏二进制兼容性）。实际的动作和数据格式取决于id参数，实际上它是IconEngineHook枚举中的一个常数</p>
<p><strong>另请参阅</strong> <a href="#IconEngineHook-enum">IconEngineHook </a>.</p>
<h3><span id="virtual-bool-qiconengine-write-qdatastream-amp-out-const"><code>[virtual] </code>bool QIconEngine:: write ( &amp; <em>out</em> ) const</span><a href="#virtual-bool-qiconengine-write-qdatastream-amp-out-const" class="header-anchor">#</a></h3><p>将此引擎的内容写入<a href="qdatastream.html">QDataStream</a><em>out</em>。返回 <code>true </code>如果内容被写入；否则返回<code>false </code>。</p>
<p><a href>QIconEngine</a>的默认实现总是返回false。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/I/">I</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/02/QtDocumentCN/Src/I/QIdentityProxyModel/QIdentityProxyModel/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">QIdentityProxyModel类</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/02/QtDocumentCN/Src/I/QIconEnginePlugin/QIconEnginePlugin/">
                        <span class="hidden-mobile">QIconEnginePlugin类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC81NTMzMi8zMTc5OQ==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
