

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.jpg">
  <link rel="icon" href="/img/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#6aa84f">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="完成度追踪表      完成度追踪表#此表格用于追踪待完成或有待进一步维护的文档状态，详见贡献指南。 翻译进度说明：  编写中：参与者提交占位文件，或正在编辑中，尚未完成第一版提交。此阶段文档内容变动较大，为避免冲突，不建议维护者之外的人员修改该文档； 待完善：文档已完成主体内容编写，提交第一版，推荐社区参与者参与剩余后续的校对维护工作，如措辞调整、关联跳转链接维护、添加关联跳转中未完成">
<meta property="og:type" content="article">
<meta property="og:title" content="完成度追踪表">
<meta property="og:url" content="https://txt1994.github.io/2022/03/02/QtDocumentCN/completeness_tracking/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="完成度追踪表      完成度追踪表#此表格用于追踪待完成或有待进一步维护的文档状态，详见贡献指南。 翻译进度说明：  编写中：参与者提交占位文件，或正在编辑中，尚未完成第一版提交。此阶段文档内容变动较大，为避免冲突，不建议维护者之外的人员修改该文档； 待完善：文档已完成主体内容编写，提交第一版，推荐社区参与者参与剩余后续的校对维护工作，如措辞调整、关联跳转链接维护、添加关联跳转中未完成">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-02T04:52:47.000Z">
<meta property="article:modified_time" content="2022-03-18T16:32:16.679Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="完成度追踪表">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>完成度追踪表 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/style.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"txt1994.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>txt1994s</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友联
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="完成度追踪表">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-02 12:52" pubdate>
        2022年3月2日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      36 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">完成度追踪表</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年3月19日 凌晨
                
              </p>
            
            <div class="markdown-body">
              <div class="toc">

<!-- toc -->

<ul>
<li><a href="#wan-cheng-du-zhui-zong-biao">完成度追踪表</a></li>
</ul>
<!-- tocstop -->

</div>

<h1><span id="wan-cheng-du-zhui-zong-biao">完成度追踪表</span><a href="#wan-cheng-du-zhui-zong-biao" class="header-anchor">#</a></h1><p>此表格用于追踪待完成或有待进一步维护的文档状态，详见<a href="CONTRIBUTING.md">贡献指南</a>。</p>
<p>翻译进度说明：</p>
<ul>
<li>编写中：参与者提交占位文件，或正在编辑中，尚未完成第一版提交。此阶段文档内容变动较大，为避免冲突，不建议维护者之外的人员修改该文档；</li>
<li>待完善：文档已完成主体内容编写，提交第一版，推荐社区参与者参与剩余后续的校对维护工作，如措辞调整、关联跳转链接维护、添加关联跳转中未完成的其它文档等；</li>
<li>已完成：文档已完成编写和校对、维护工作，文档内容基本定稿，所有关联链接跳转无误，则可完成归档。</li>
</ul>
<table>
<thead>
<tr>
<th>文档</th>
<th>维护者</th>
<th>翻译进度</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><strong>A</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="Src/A/QAbstractBarSeries/QAbstractBarSeries.md">QAbstractBarSeries</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/CryFeiFei">CryFeiFei</a></td>
<td>编写中</td>
<td>编写中</td>
</tr>
<tr>
<td><a href="Src/A/QAbstractAxis/QAbstractAxis.md">QAbstractAxis</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/CryFeiFei">CryFeiFei</a></td>
<td>编写中</td>
<td>编写中</td>
</tr>
<tr>
<td><a href="Src/A/QAbstractAudioOutput/QAbstractAudioOutput.md">QAbstractAudioOutput</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/CryFeiFei">CryFeiFei</a></td>
<td><strong>待完善</strong></td>
<td>see also部分待添加链接</td>
</tr>
<tr>
<td><a href="Src/A/QAbstractAudioInput/QAbstractAudioInput.md">QAbstractAudioInput</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/CryFeiFei">CryFeiFei</a></td>
<td><strong>待完善</strong></td>
<td>see also部分待添加链接</td>
</tr>
<tr>
<td><a href="Src/A/QAbstractAnimation/QAbstractAnimation.md">QAbstractAnimation</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/CryFeiFei">CryFeiFei</a></td>
<td><strong>待完善</strong></td>
<td>see also部分待添加链接</td>
</tr>
<tr>
<td><a href="Src/A/QAbstractItemModel/QAbstractItemModel.md">QAbstractItemModel</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/FlyWM">FlyWM</a></td>
<td><strong>待完善</strong></td>
<td>待完善跳转链接</td>
</tr>
<tr>
<td><a href="Src/A/QAbstractItemView/QAbstractItemView.md">QAbstractItemView</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/chenjiqing">chenjiqing</a></td>
<td>编写中</td>
<td>完成链接，开始翻译</td>
</tr>
<tr>
<td><a href="Src/A/QAbstractSocket/QAbstractSocket.md">QAbstractSocket</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/skykeyjoker">skykeyjoker</a></td>
<td><strong>待完善</strong></td>
<td>跨页跳转需待对应页面完成后进行校正</td>
</tr>
<tr>
<td><strong>B</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>C</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="Src/C/Container_Classes/Container_Classes.md">Container Classes</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/xyz1001">xyz1001</a></td>
<td><strong>已完成</strong></td>
<td>已完成</td>
</tr>
<tr>
<td><a href="Src/C/QCheckBox/QCheckBox.md">QCheckBox</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/leytou">leytou</a></td>
<td>编写中</td>
<td>占位中，待填充，截止时间2020-07-31</td>
</tr>
<tr>
<td><a href="Src/C/QComboBox/QComboBox.md">QComboBox</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/leytou">leytou</a></td>
<td>编写中</td>
<td>占位中，待填充，截止时间2020-07-31</td>
</tr>
<tr>
<td><a href="Src/C/QCoreApplication/QCoreApplication.md">QCoreApplication</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/froser">froser</a></td>
<td><strong>待完善</strong></td>
<td>跨页跳转需待对应页面完成后进行校正</td>
</tr>
<tr>
<td><strong>D</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="Src/D/QDate/QDate.md">QDate</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/chenyanzz">顾晓</a></td>
<td><strong>待完善</strong></td>
<td>跨页跳转需待对应页面完成后进行校正</td>
</tr>
<tr>
<td><strong>E</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>F</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="Src/F/QFile/QFile.md">QFile</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/chenyanzz">顾晓</a></td>
<td><strong>待完善</strong></td>
<td>跨页跳转需待对应页面完成后进行校正</td>
</tr>
<tr>
<td><a href="Src/F/QFileInfo/QFileInfo.md">QFileInfo</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/abc881858">吴冬亮</a></td>
<td>编写中</td>
<td>占位中，待填充，截止时间2020-08-31</td>
</tr>
<tr>
<td><strong>G</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="Src/G/QtGlobal/QtGlobal.md">QtGlobal</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/ZgblKylin">ZgblKylin</a></td>
<td>编写中</td>
<td>占位中，待填充，截止时间2020-08-31</td>
</tr>
<tr>
<td><a href="Src/G/QGenericArgument/QGenericArgument.md">QGenericArgument</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/ZgblKylin">ZgblKylin</a></td>
<td><strong>待完善</strong></td>
<td>跨页跳转需待对应页面完成后进行校正</td>
</tr>
<tr>
<td><a href="Src/G/QGenericReturnArgument/QGenericReturnArgument.md">QGenericReturnArgument</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/ZgblKylin">ZgblKylin</a></td>
<td><strong>待完善</strong></td>
<td>跨页跳转需待对应页面完成后进行校正</td>
</tr>
<tr>
<td><strong>H</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="Src/H/QHash/QHash.md">QHash</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/chenjiqing">chenjiqing</a></td>
<td><strong>待完善</strong></td>
<td></td>
</tr>
<tr>
<td><a href="Src/H/QHash/QHash-const-iterator.md">QHash::const_iterator</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/chenjiqing">chenjiqing</a></td>
<td><strong>待完善</strong></td>
<td></td>
</tr>
<tr>
<td><a href="Src/H/QHash/QHash-iterator.md">QHash::iterator</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/chenjiqing">chenjiqing</a></td>
<td><strong>待完善</strong></td>
<td></td>
</tr>
<tr>
<td><a href="Src/H/QHash/QHash-key-iterator.md">QHash::key_iterator</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/chenjiqing">chenjiqing</a></td>
<td><strong>待完善</strong></td>
<td></td>
</tr>
<tr>
<td><a href="Src/H/QHashIterator/QHashIterator.md">QHashIterator</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/chenjiqing">chenjiqing</a></td>
<td><strong>待完善</strong></td>
<td></td>
</tr>
<tr>
<td><strong>I</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="Src/I/QIODevice/QIODevice.md">QIODevice</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/skykeyjoker">skykeyjoker</a></td>
<td>编写中</td>
<td>占位中，待填充，截止时间2020-10-31</td>
</tr>
<tr>
<td><strong>J</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="Src/J/QJsonArray/QJsonArray.md">QJsonArray</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/hqwx2018">ruihuanming</a></td>
<td>占位中</td>
<td>占位中，待填充，截止时间2020-08-15</td>
</tr>
<tr>
<td><a href="Src/J/QJsonDocument/QJsonDocument.md">QJsonDocument</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/hqwx2018">ruihuanming</a></td>
<td>占位中</td>
<td>占位中，待填充，截止时间2020-08-15</td>
</tr>
<tr>
<td><a href="Src/J/QJsonObject/QJsonObject.md">QJsonObject</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/hqwx2018">ruihuanming</a></td>
<td>占位中</td>
<td>占位中，待填充，截止时间2020-08-15</td>
</tr>
<tr>
<td><a href="Src/J/QJsonParseError/QJsonParseError.md">QJsonParseError</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/hqwx2018">ruihuanming</a></td>
<td><strong>待完善</strong></td>
<td>缺跳转</td>
</tr>
<tr>
<td><a href="Src/J/QJsonValue/QJsonValue.md">QJsonValue</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/hqwx2018">ruihuanming</a></td>
<td>占位中</td>
<td>占位中，待填充，截止时间2020-08-15</td>
</tr>
<tr>
<td><strong>K</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="Src/K/QKeyValueIterator/QKeyValueIterator.md">QKeyValueIterator</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/chenjiqing">chenjiqing</a></td>
<td><strong>待完善</strong></td>
<td></td>
</tr>
<tr>
<td><strong>L</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="Src/L/QLabel/QLabel.md">QLabel</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/leytou">leytou</a></td>
<td>编写中</td>
<td>占位中，待填充，截止时间2020-07-31</td>
</tr>
<tr>
<td><a href="Src/L/QLibrary/QLibrary.md">QLibrary</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/chenyanzz">顾晓</a></td>
<td><strong>待完善</strong></td>
<td>跨页跳转需待对应页面完成后进行校正</td>
</tr>
<tr>
<td><a href="Src/L/QList/QList.md">QList</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/xyz1001">xyz1001</a></td>
<td><strong>已完成</strong></td>
<td>已完成</td>
</tr>
<tr>
<td><a href="Src/L/QList/QList_Iterator.md">QList::iterator</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/xyz1001">xyz1001</a></td>
<td>编写中</td>
<td>占位中，待填充，截止时间2020-07-31</td>
</tr>
<tr>
<td><a href="Src/L/QList/QList_Const_Iterator.md">QList::const_iterator</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/xyz1001">xyz1001</a></td>
<td>编写中</td>
<td>占位中，待填充，截止时间2020-07-31</td>
</tr>
<tr>
<td><strong>M</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="Src/M/QMap/QMap.md">QMap</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/chenjiqing">chenjiqing</a></td>
<td><strong>待完善</strong></td>
<td></td>
</tr>
<tr>
<td><a href="Src/M/QMap/QMap-const-iterator.md">QMap::const_iterator</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/chenjiqing">chenjiqing</a></td>
<td><strong>待完善</strong></td>
<td></td>
</tr>
<tr>
<td><a href="Src/M/QMap/QMap-iterator.md">QMap::iterator</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/chenjiqing">chenjiqing</a></td>
<td><strong>待完善</strong></td>
<td></td>
</tr>
<tr>
<td><a href="Src/M/QMap/QMap-key-iterator.md">QMap::key_iterator</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/chenjiqing">chenjiqing</a></td>
<td><strong>待完善</strong></td>
<td></td>
</tr>
<tr>
<td><a href="Src/M/QMapIterator/QMapIterator.md">QMapIterator</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/chenjiqing">chenjiqing</a></td>
<td><strong>待完善</strong></td>
<td></td>
</tr>
<tr>
<td><a href="Src/M/QMetaClassInfo/QMetaClassInfo.md">QMetaClassInfo</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/ZgblKylin">ZgblKylin</a></td>
<td><strong>待完善</strong></td>
<td>跨页跳转需待对应页面完成后进行校正</td>
</tr>
<tr>
<td><a href="Src/M/QMetaMethod/QMetaMethod.md">QMetaMethod</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/ZgblKylin">ZgblKylin</a></td>
<td><strong>待完善</strong></td>
<td>跨页跳转需待对应页面完成后进行校正</td>
</tr>
<tr>
<td><a href="Src/M/QMetaObject/QMetaObject.md">QMetaObject</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/ZgblKylin">ZgblKylin</a></td>
<td><strong>待完善</strong></td>
<td>跨页跳转需待对应页面完成后进行校正</td>
</tr>
<tr>
<td><a href="M/QMetaObject/Connection.md">QMetaObject::Connection</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/ZgblKylin">ZgblKylin</a></td>
<td><strong>待完善</strong></td>
<td>跨页跳转需待对应页面完成后进行校正</td>
</tr>
<tr>
<td><a href="../../M/QMetaProperty/QMetaProperty.md">QMetaProperty</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/ZgblKylin">ZgblKylin</a></td>
<td><strong>待完善</strong></td>
<td>跨页跳转需待对应页面完成后进行校正</td>
</tr>
<tr>
<td><a href="Src/M/QMetaType/QMetaType.md">QMetaType</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/ZgblKylin">ZgblKylin</a></td>
<td><strong>待完善</strong></td>
<td>跨页跳转需待对应页面完成后进行校正</td>
</tr>
<tr>
<td><a href="Src/M/QMultiHash/QMultiHash.md">QMultiHash</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/chenjiqing">chenjiqing</a></td>
<td><strong>待完善</strong></td>
<td></td>
</tr>
<tr>
<td><a href="Src/M/QMultiMap/QMultiMap.md">QMultiMap</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/chenjiqing">chenjiqing</a></td>
<td><strong>待完善</strong></td>
<td></td>
</tr>
<tr>
<td><a href="Src/M/QMutableHashIterator/QMutableHashIterator.md">QMutableHashIterator</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/chenjiqing">chenjiqing</a></td>
<td><strong>待完善</strong></td>
<td></td>
</tr>
<tr>
<td><a href="Src/M/QMutableMapIterator/QMutableMapIterator.md">QMutableMapIterator</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/chenjiqing">chenjiqing</a></td>
<td><strong>待完善</strong></td>
<td></td>
</tr>
<tr>
<td><a href="Src/M/QMutex/QMutex.md">QMutex</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/Ryan-rlm">Ryan-rlm</a></td>
<td><strong>已完成</strong></td>
<td>已完成</td>
</tr>
<tr>
<td><a href="Src/M/QMutexLocker/QMutexLocker.md">QMutexLocker</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/Ryan-rlm">Ryan-rlm</a></td>
<td><strong>已完成</strong></td>
<td>已完成</td>
</tr>
<tr>
<td><a href="Src/M/Why_Does_Qt_Use_Moc_for_Signals_and_Slots/Why_Does_Qt_Use_Moc_for_Signals_and_Slots.md">Why Does Qt use Moc for Signals and Slots</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/ZgblKylin">ZgblKylin</a></td>
<td><strong>待完善</strong></td>
<td>跨页跳转需待对应页面完成后进行校正</td>
</tr>
<tr>
<td><a href="Src/M/The_Meta-Object_System/The_Meta-Object_System.md">The Meta-Object System</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/ZgblKylin">ZgblKylin</a></td>
<td><strong>待完善</strong></td>
<td>跨页跳转需待对应页面完成后进行校正</td>
</tr>
<tr>
<td><a href="Src/M/Using_the_Meta-Object_Compiler_moc/Using_the_Meta-Object_Compiler_moc.md">Using the Meta-Object Compiler(moc)</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/ZgblKylin">ZgblKylin</a></td>
<td><strong>待完善</strong></td>
<td>跨页跳转需待对应页面完成后进行校正</td>
</tr>
<tr>
<td><a href="Src/M/Model_View_Tutorial/Model_View_Tutorial.md">Model View Tutorial</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/FlyWM">FlyWM</a></td>
<td><strong>待完善</strong></td>
<td>跨页跳转需待对应页面完成后进行校正</td>
</tr>
<tr>
<td><a href="Src/M/Model_View_Programming/Model_View_Programming.md">Model View Programming</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/FlyWM">FlyWM</a></td>
<td><strong>待完善</strong></td>
<td>跨页跳转需待对应页面完成后进行校正</td>
</tr>
<tr>
<td><a href="Src/M/Multithreading_Technologies_in_Qt/Multithreading_Technologies_in_Qt.md">Multithreading Technologies in Qt</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/AngryAccelerated">ACRL</a></td>
<td><strong>已完成</strong></td>
<td>已完成</td>
</tr>
<tr>
<td><a href="Src/M/QMainWindow/QMainWindow.md">QMainWindow</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/abc881858">吴冬亮</a></td>
<td><strong>已完成</strong></td>
<td>已完成</td>
</tr>
<tr>
<td><strong>N</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>O</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="Src/O/QObject/QObject.md">QObject</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/ZgblKylin">ZgblKylin</a></td>
<td>编写中</td>
<td>占位中，待填充，截止时间2020-08-31</td>
</tr>
<tr>
<td><strong>P</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="Src/P/QPainter">QPainter</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/CryFeiFei">CryFeiFei</a></td>
<td>编写中</td>
<td>占位中，待填充，截止时间2020-09-30</td>
</tr>
<tr>
<td><a href="Src/P/QPaintEngine">QPaintEngine</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/CryFeiFei">CryFeiFei</a></td>
<td>编写中</td>
<td>占位中，待填充，截止时间2020-09-30</td>
</tr>
<tr>
<td><a href="Src/P/QPaintDevice">QPaintDevice</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/CryFeiFei">CryFeiFei</a></td>
<td>编写中</td>
<td>占位中，待填充，截止时间2020-09-30</td>
</tr>
<tr>
<td><a href="Src/P/The_Property_System/The_Property_System.md">The Property System</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/ZgblKylin">ZgblKylin</a></td>
<td>编写中</td>
<td>占位中，待填充，截止时间2020-08-31</td>
</tr>
<tr>
<td><a href="Src/P/QPluginLoader/QPluginLoader.md">QPluginLoader</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/miRoox">miRoox</a></td>
<td><strong>待完善</strong></td>
<td>跨页跳转需待对应页面完成后进行校正</td>
</tr>
<tr>
<td><a href="Src/P/QtPlugin/QtPlugin.md">QtPlugin</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/miRoox">miRoox</a></td>
<td><strong>待完善</strong></td>
<td>跨页跳转需待对应页面完成后进行校正</td>
</tr>
<tr>
<td><strong>Q</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="Src/Q/Qt_Namespace/Qt_Namespace.md">Qt Namespace</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/ZgblKylin">ZgblKylin</a></td>
<td>编写中</td>
<td>占位中，待填充，截止时间2020-08-31</td>
</tr>
<tr>
<td><a href="Src/Q/Qt_Overviews/Qt_Overviews.md">Qt Overviews</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/ZgblKylin">ZgblKylin</a></td>
<td><strong>待完善</strong></td>
<td>跨页跳转需待对应页面完成后进行校正</td>
</tr>
<tr>
<td><strong>R</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="Src/R/QReadLocker/QReadLocker.md">QReadLocker</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/Ryan-rlm">Ryan-rlm</a></td>
<td><strong>已完成</strong></td>
<td>已完成</td>
</tr>
<tr>
<td><a href="Src/R/QReadWriteLock/QReadWriteLock.md">QReadWriteLock</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/Ryan-rlm">Ryan-rlm</a></td>
<td><strong>已完成</strong></td>
<td>已完成</td>
</tr>
<tr>
<td><a href="Src/R/QRecursiveMutex/QRecursiveMutex.md">QRecursiveMutex</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/Ryan-rlm">Ryan-rlm</a></td>
<td><strong>已完成</strong></td>
<td>已完成</td>
</tr>
<tr>
<td><a href="Src/R/Resource_Compiler_rcc/Resource_Compiler_rcc.md">Resource Compiler(rcc)</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/ZgblKylin">ZgblKylin</a></td>
<td><strong>待完善</strong></td>
<td>跨页跳转需待对应页面完成后进行校正</td>
</tr>
<tr>
<td><a href="Src/R/The_Qt_Resource_System/The_Qt_Resource_System.md">The Qt Resource System</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/ZgblKylin">ZgblKylin</a></td>
<td><strong>待完善</strong></td>
<td>跨页跳转需待对应页面完成后进行校正</td>
</tr>
<tr>
<td><a href="Src/R/Reentrancy_and_Thread-Safety/Reentrancy_and_Thread-Safety.md">Reentrancy and Thread-Safety</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/ZgblKylin">ZgblKylin</a></td>
<td>编写中</td>
<td>占位中，待填充，截止时间2020-08-31</td>
</tr>
<tr>
<td><strong>S</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="Src/S/QSemaphore/QSemaphore.md">QSemaphore</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/Ryan-rlm">Ryan-rlm</a></td>
<td><strong>已完成</strong></td>
<td>已完成</td>
</tr>
<tr>
<td><a href="Src/S/QSctpServer/QSctpServer.md">QSctpServer</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/skykeyjoker">skykeyjoker</a></td>
<td><strong>待完善</strong></td>
<td>跨页跳转需待对应页面完成后进行校正</td>
</tr>
<tr>
<td><a href="Src/S/QSctpSocket/QSctpSocket.md">QSctpSocket</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/skykeyjoker">skykeyjoker</a></td>
<td><strong>待完善</strong></td>
<td>跨页跳转需待对应页面完成后进行校正</td>
</tr>
<tr>
<td><a href="Src/S/QSerialPort/QSerialPort.md">QSerialPort</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/carenic">carenic</a></td>
<td><strong>待完善</strong></td>
<td>跨页跳转需待对应页面完成后进行校正</td>
</tr>
<tr>
<td><a href="Src/S/QSerialPortInfo/QSerialPortInfo.md">QSerialPortInfo</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/carenic">carenic</a></td>
<td><strong>待完善</strong></td>
<td>跨页跳转需待对应页面完成后进行校正</td>
</tr>
<tr>
<td><a href="Src/S/QSql/QSql.md">QSql</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/JackLovel">JackLovel</a></td>
<td><strong>已完成</strong></td>
<td>已完成</td>
</tr>
<tr>
<td><a href="Src/S/Signals_and_Slots/Signals_and_Slots.md">Signals and Slots</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/ZgblKylin">ZgblKylin</a></td>
<td><strong>待完善</strong></td>
<td>跨页跳转需待对应页面完成后进行校正</td>
</tr>
<tr>
<td><a href="Src/S/QSqlDatabase/QSqlDatabase.md">QSqlDatabase</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/JackLovel">JackLovel</a></td>
<td><strong>已完成</strong></td>
<td>已完成</td>
</tr>
<tr>
<td><a href="Src/S/QSsl/QSsl.md">QSsl</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/skykeyjoker">skykeyjoker</a></td>
<td><strong>待完善</strong></td>
<td>跨页跳转需待对应页面完成后进行校正</td>
</tr>
<tr>
<td><a href="Src/S/QSsl_Obsolete/QSsl_Obsolete.md">QSsl_Obsolete</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/skykeyjoker">skykeyjoker</a></td>
<td><strong>已完成</strong></td>
<td>已完成</td>
</tr>
<tr>
<td><a href="Src/S/QSslCertificate/QSslCertificate.md">QSslCertificate</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/skykeyjoker">skykeyjoker</a></td>
<td><strong>待完善</strong></td>
<td>跨页跳转需待对应页面完成后进行校正</td>
</tr>
<tr>
<td><a href="S/QSslCertificate_Obsolete/QSslCertificate_Obsolete.md">QSslCertificate_Obsolete</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/skykeyjoker">skykeyjoker</a></td>
<td><strong>待完善</strong></td>
<td>跨页跳转需待对应页面完成后进行校正</td>
</tr>
<tr>
<td><a href="Src/S/QSslCertificateExtension/QSslCertificateExtension.md">QSslCertificateExtension</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/skykeyjoker">skykeyjoker</a></td>
<td><strong>已完成</strong></td>
<td>已完成</td>
</tr>
<tr>
<td><a href="Src/S/QSslCipher/QSslCipher.md">QSslCipher</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/skykeyjoker">skykeyjoker</a></td>
<td><strong>已完成</strong></td>
<td>已完成</td>
</tr>
<tr>
<td><a href="Src/S/QSslConfiguration/QSslConfiguration.md">QSslConfiguration</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/skykeyjoker">skykeyjoker</a></td>
<td>编写中</td>
<td>占位中，待填充，截止时间2020-10-31</td>
</tr>
<tr>
<td><a href="Src/S/QSslError/QSslError.md">QSslError</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/skykeyjoker">skykeyjoker</a></td>
<td><strong>已完成</strong></td>
<td>已完成</td>
</tr>
<tr>
<td><a href="Src/S/QSslKey/QSslKey.md">QSslKey</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/skykeyjoker">skykeyjoker</a></td>
<td><strong>待完善</strong></td>
<td>跨页跳转需待对应页面完成后进行校正</td>
</tr>
<tr>
<td><a href="Src/S/QSslSocket/QSslSocket.md">QSslSocket</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/skykeyjoker">skykeyjoker</a></td>
<td>编写中</td>
<td>编写中</td>
</tr>
<tr>
<td><a href="Src/S/QStyledItemDelegate/QStyledItemDelegate.md">QStyledItemDelegate</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/yougoup">yougoup</a></td>
<td>编写中</td>
<td>截止时间2020-08-15</td>
</tr>
<tr>
<td><a href="Src/S/QSslSocket_Obsolete/QSslSocket_Obsolete.md">QSslSocket_Obsolete</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/skykeyjoker">skykeyjoker</a></td>
<td>编写中</td>
<td>编写中</td>
</tr>
<tr>
<td><a href>Synchronizing Threads</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/AngryAccelerated">ACRL</a></td>
<td><strong>待完善</strong></td>
<td>跨页跳转需待对应页面完成后进行校正</td>
</tr>
<tr>
<td><strong>T</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="Src/T/QTransform">QTransform</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/CryFeiFei">CryFeiFei</a></td>
<td>编写中</td>
<td>占位中，待填充，截止时间2020-09-30</td>
</tr>
<tr>
<td><a href="Src/T/QTcpSocket/QTcpSocket.md">QTcpSocket</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/skykeyjoker">skykeyjoker</a></td>
<td><strong>待完善</strong></td>
<td>跨页跳转需待对应页面完成后进行校正</td>
</tr>
<tr>
<td><a href="Src/T/QTcpServer/QTcpServer.md">QTcpServer</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/skykeyjoker">skykeyjoker</a></td>
<td><strong>待完善</strong></td>
<td>跨页跳转需待对应页面完成后进行校正</td>
</tr>
<tr>
<td><a href="Src/T/QTimer/QTimer.md">QTimer</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/hqwx2018">ruihuanming</a></td>
<td><strong>待完善</strong></td>
<td>跨页跳转需待对应页面完成后进行校正</td>
</tr>
<tr>
<td><a href="Src/T/QText2DEntity/QText2DEntity.md">QText2DEntity</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/acmic7">acmic7</a></td>
<td><strong>待完善</strong></td>
<td></td>
</tr>
<tr>
<td><strong>U</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="Src/U/QUdpSocket/QUdpSocket.md">QUdpSocket</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/skykeyjoker">skykeyjoker</a></td>
<td><strong>待完善</strong></td>
<td>跨页跳转需待对应页面完成后进行校正</td>
</tr>
<tr>
<td><strong>V</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="Src/V/QVariant/QVariant.md">QVariant</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/ZgblKylin">ZgblKylin</a></td>
<td>编写中</td>
<td>占位中，待填充，截止时间2020-08-31</td>
</tr>
<tr>
<td><strong>W</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="Src/W/QWaitCondition/QWaitCondition.md">QWaitCondition</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/Ryan-rlm">Ryan-rlm</a></td>
<td><strong>已完成</strong></td>
<td>已完成</td>
</tr>
<tr>
<td><a href="Src/W/QWebEngineView/QWebEngineView.md">QWebEngineView</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/hqwx2018">ruihuanming</a></td>
<td><strong>待完善</strong></td>
<td>已完成</td>
</tr>
<tr>
<td><a href="Src/W/QWebEngineHistory/QWebEngineHistory.md">QWebEngineHistory</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/hqwx2018">ruihuanming</a></td>
<td><strong>待完善</strong></td>
<td>已完成</td>
</tr>
<tr>
<td><a href="Src/W/QWebEngineHistoryItem/QWebEngineHistoryItem.md">QWebEngineHistoryItem</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/hqwx2018">ruihuanming</a></td>
<td><strong>待完善</strong></td>
<td>已完成</td>
</tr>
<tr>
<td><a href="Src/W/QWriteLocker/QWriteLocker.md">QWriteLocker</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/Ryan-rlm">Ryan-rlm</a></td>
<td><strong>已完成</strong></td>
<td>已完成</td>
</tr>
<tr>
<td><strong>X</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="Src/X/QX11Info/QX11Info.md">QX11Info</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/CryFeiFei">CryFeiFei</a></td>
<td><strong>待完善</strong></td>
<td>see also跳转待补充</td>
</tr>
<tr>
<td><strong>Y</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Z</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%8C%E6%88%90%E5%BA%A6%E8%BF%BD%E8%B8%AA%E8%A1%A8/">完成度追踪表</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/02/QtDocumentCN/Template/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Template</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/02/QtDocumentCN/Src/B/Best_Practice_Guides/Best_Practice_Guides/">
                        <span class="hidden-mobile">QT最佳实践指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC81NTMzMi8zMTc5OQ==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
