

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.jpg">
  <link rel="icon" href="/img/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#6aa84f">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="QRegularExpressionValidator Class 属性 公共函数 重新实现的公共函数 公共槽函数 信号 详细描述 属性文档 regularExpression : QRegularExpression   成员函数文档 QRegularExpressionValidator::QRegularExpressionValidator(const QRegularExpre">
<meta property="og:type" content="article">
<meta property="og:title" content="QRegularExpressionValidator类">
<meta property="og:url" content="https://txt1994.github.io/2022/03/02/QtDocumentCN/Src/R/QRegularExpressionValidator/QRegularExpressionValidator/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="QRegularExpressionValidator Class 属性 公共函数 重新实现的公共函数 公共槽函数 信号 详细描述 属性文档 regularExpression : QRegularExpression   成员函数文档 QRegularExpressionValidator::QRegularExpressionValidator(const QRegularExpre">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-02T06:47:47.000Z">
<meta property="article:modified_time" content="2022-03-18T16:51:50.780Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="R">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>QRegularExpressionValidator类 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/style.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"txt1994.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>txt1994s</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友联
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="QRegularExpressionValidator类">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-02 14:47" pubdate>
        2022年3月2日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">QRegularExpressionValidator类</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年3月19日 凌晨
                
              </p>
            
            <div class="markdown-body">
              <div class="toc">

<!-- toc -->

<ul>
<li><a href="#qregularexpressionvalidator-class">QRegularExpressionValidator Class</a><ul>
<li><a href="#shu-xing">属性</a></li>
<li><a href="#gong-gong-han-shu">公共函数</a></li>
<li><a href="#chong-xin-shi-xian-de-gong-gong-han-shu">重新实现的公共函数</a></li>
<li><a href="#gong-gong-cao-han-shu">公共槽函数</a></li>
<li><a href="#xin-hao">信号</a></li>
<li><a href="#xiang-xi-miao-shu">详细描述</a></li>
<li><a href="#shu-xing-wen-dang">属性文档</a><ul>
<li><a href="#regularexpression-qregularexpression-qregularexpression-html">regularExpression : </a><a href="qregularexpression.html">QRegularExpression</a></li>
</ul>
</li>
<li><a href="#cheng-yuan-han-shu-wen-dang">成员函数文档</a><ul>
<li><a href="#qregularexpressionvalidator-qregularexpressionvalidator-const-qregularexpression-qregularexpression-html-re-qobject-qobject-html-qobject-parent-nullptr">QRegularExpressionValidator::QRegularExpressionValidator(const </a><a href="qregularexpression.html">QRegularExpression</a> &amp;<em>re</em>, <a href="qobject.html#QObject">QObject</a> *<em>parent</em> = nullptr)</li>
<li><a href="#qregularexpressionvalidator-qregularexpressionvalidator-qobject-qobject-html-qobject-parent-nullptr">QRegularExpressionValidator::QRegularExpressionValidator(</a><a href="qobject.html#QObject">QObject</a> *<em>parent</em> = nullptr)</li>
<li><a href="#virtual-qregularexpressionvalidator-qregularexpressionvalidator"><code>[virtual]</code>QRegularExpressionValidator::~QRegularExpressionValidator()</a></li>
<li><a href="#override-virtual-qvalidator-state-qvalidator-html-state-enum-qregularexpressionvalidator-validate-qstring-qstring-html-input-int-pos-const"><code>[override virtual]</code></a><a href="qvalidator.html#State-enum">QValidator::State</a> QRegularExpressionValidator::validate(<a href="qstring.html">QString</a> &amp;<em>input</em>, int &amp;<em>pos</em>) const</li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>
# QRegularExpressionValidator Class

<p>QRegularExpressionValidator类用于根据正则表达式检查一个字符串。<a href="#%E8%AF%A6%E7%BB%86%E6%8F%8F%E8%BF%B0">More…</a></p>
<table>
<thead>
<tr>
<th>Header:</th>
<th>#include <qregularexpressionvalidator></qregularexpressionvalidator></th>
</tr>
</thead>
<tbody><tr>
<td>CMake:</td>
<td>find_package(Qt6 COMPONENTS Gui REQUIRED) target_link_libraries(mytarget PRIVATE Qt6::Gui)</td>
</tr>
<tr>
<td>qmake:</td>
<td>QT += gui</td>
</tr>
<tr>
<td>Since:</td>
<td>Qt 5.1</td>
</tr>
<tr>
<td>Inherits:</td>
<td><a href="qvalidator.html">QValidator</a></td>
</tr>
</tbody></table>
<ul>
<li><a href="qregularexpressionvalidator-members.html">List of all members, including inherited members</a></li>
</ul>
<h2><span id="shu-xing">属性</span><a href="#shu-xing" class="header-anchor">#</a></h2><ul>
<li><strong><a href="#regularExpression-prop">regularExpression</a></strong> : QRegularExpression</li>
</ul>
<h2><span id="gong-gong-han-shu">公共函数</span><a href="#gong-gong-han-shu" class="header-anchor">#</a></h2><table>
<thead>
<tr>
<th></th>
<th><strong><a href="#QRegularExpressionValidator-1">QRegularExpressionValidator</a></strong>(const QRegularExpression &amp;<em>re</em>, QObject *<em>parent</em> = nullptr)</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><strong><a href="#QRegularExpressionValidator">QRegularExpressionValidator</a></strong>(QObject *<em>parent</em> = nullptr)</td>
</tr>
<tr>
<td>virtual</td>
<td><strong><a href="#dtor.QRegularExpressionValidator">~QRegularExpressionValidator</a></strong>()</td>
</tr>
<tr>
<td>QRegularExpression</td>
<td><strong><a href="#regularExpression-prop">regularExpression</a></strong>() const</td>
</tr>
</tbody></table>
<h2><span id="chong-xin-shi-xian-de-gong-gong-han-shu">重新实现的公共函数</span><a href="#chong-xin-shi-xian-de-gong-gong-han-shu" class="header-anchor">#</a></h2><table>
<thead>
<tr>
<th>virtual QValidator::State</th>
<th><strong><a href="#validate">validate</a></strong>(QString &amp;<em>input</em>, int &amp;<em>pos</em>) const override</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2><span id="gong-gong-cao-han-shu">公共槽函数</span><a href="#gong-gong-cao-han-shu" class="header-anchor">#</a></h2><table>
<thead>
<tr>
<th>void</th>
<th><strong><a href="#regularExpression-prop">setRegularExpression</a></strong>(const QRegularExpression &amp;<em>re</em>)</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2><span id="xin-hao">信号</span><a href="#xin-hao" class="header-anchor">#</a></h2><table>
<thead>
<tr>
<th>void</th>
<th><strong><a href="#regularExpression-prop">regularExpressionChanged</a></strong>(const QRegularExpression &amp;<em>re</em>)</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2><span id="xiang-xi-miao-shu">详细描述</span><a href="#xiang-xi-miao-shu" class="header-anchor">#</a></h2><p>QRegularExpressionValidator使用正则表达式（regexp）来确定一个输入字符串是<a href="qvalidator.html#State-enum">可接受</a>，<a href="qvalidator.html#State-enum">中间</a>，还是<a href="qvalidator.html#State-enum">无效</a>。regexp可以在构建QRegularExpressionValidator时提供，也可以在以后提供。</p>
<p>如果regexp与字符串部分匹配，结果被认为是<a href="qvalidator.html#State-enum">Intermediate</a>。例如，””和 “A “是重合表达式**[A-Z][0-9]**的<a href="%E8%80%8C%22%5B_%5D(qromancalendar.html">中间</a> “将是<a href="qvalidator.html#State-enum">无效</a>。</p>
<p>QRegularExpressionValidator自动将正则表达式包裹在<code>A</code>和<code>z</code>锚中；换句话说，它总是试图进行精确匹配。</p>
<p>使用实例。</p>
<div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-comment">// regexp: optional '-' followed by between 1 and 3 digits</span>
<span class="hljs-function">QRegularExpression <span class="hljs-title">rx</span><span class="hljs-params">(<span class="hljs-string">"-?\\d{1,3}"</span>)</span></span>;
QValidator *validator = <span class="hljs-keyword">new</span> <span class="hljs-built_in">QRegularExpressionValidator</span>(rx, <span class="hljs-keyword">this</span>);

QLineEdit *edit = <span class="hljs-keyword">new</span> <span class="hljs-built_in">QLineEdit</span>(<span class="hljs-keyword">this</span>);
edit-&gt;<span class="hljs-built_in">setValidator</span>(validator);</code></pre></div>

<p>下面我们介绍一些验证器的例子。在实践中，它们通常会像上面的例子一样，与一个小部件相关联:</p>
<div class="code-wrapper"><pre><code class="hljs c++"><span class="hljs-comment">// integers 1 to 9999</span>
<span class="hljs-function">QRegularExpression <span class="hljs-title">re</span><span class="hljs-params">(<span class="hljs-string">"[1-9]\\d{0,3}"</span>)</span></span>;
<span class="hljs-comment">// the validator treats the regexp as "^[1-9]\\d{0,3}$"</span>
<span class="hljs-function">QRegularExpressionValidator <span class="hljs-title">v</span><span class="hljs-params">(re, <span class="hljs-number">0</span>)</span></span>;
QString s;
<span class="hljs-type">int</span> pos = <span class="hljs-number">0</span>;

s = <span class="hljs-string">"0"</span>;     v.<span class="hljs-built_in">validate</span>(s, pos);    <span class="hljs-comment">// returns Invalid</span>
s = <span class="hljs-string">"12345"</span>; v.<span class="hljs-built_in">validate</span>(s, pos);    <span class="hljs-comment">// returns Invalid</span>
s = <span class="hljs-string">"1"</span>;     v.<span class="hljs-built_in">validate</span>(s, pos);    <span class="hljs-comment">// returns Acceptable</span>

re.<span class="hljs-built_in">setPattern</span>(<span class="hljs-string">"\\S+"</span>);            <span class="hljs-comment">// one or more non-whitespace characters</span>
v.<span class="hljs-built_in">setRegularExpression</span>(re);
s = <span class="hljs-string">"myfile.txt"</span>;  v.<span class="hljs-built_in">validate</span>(s, pos); <span class="hljs-comment">// Returns Acceptable</span>
s = <span class="hljs-string">"my file.txt"</span>; v.<span class="hljs-built_in">validate</span>(s, pos); <span class="hljs-comment">// Returns Invalid</span>

<span class="hljs-comment">// A, B or C followed by exactly five digits followed by W, X, Y or Z</span>
re.<span class="hljs-built_in">setPattern</span>(<span class="hljs-string">"[A-C]\\d{5}[W-Z]"</span>);
v.<span class="hljs-built_in">setRegularExpression</span>(re);
s = <span class="hljs-string">"a12345Z"</span>; v.<span class="hljs-built_in">validate</span>(s, pos);        <span class="hljs-comment">// Returns Invalid</span>
s = <span class="hljs-string">"A12345Z"</span>; v.<span class="hljs-built_in">validate</span>(s, pos);        <span class="hljs-comment">// Returns Acceptable</span>
s = <span class="hljs-string">"B12"</span>;     v.<span class="hljs-built_in">validate</span>(s, pos);        <span class="hljs-comment">// Returns Intermediate</span>

<span class="hljs-comment">// match most 'readme' files</span>
re.<span class="hljs-built_in">setPattern</span>(<span class="hljs-string">"read\\S?me(\\.(txt|asc|1st))?"</span>);
re.<span class="hljs-built_in">setPatternOptions</span>(QRegularExpression::CaseInsensitiveOption);
v.<span class="hljs-built_in">setRegularExpression</span>(re);
s = <span class="hljs-string">"readme"</span>;      v.<span class="hljs-built_in">validate</span>(s, pos); <span class="hljs-comment">// Returns Acceptable</span>
s = <span class="hljs-string">"README.1ST"</span>;  v.<span class="hljs-built_in">validate</span>(s, pos); <span class="hljs-comment">// Returns Acceptable</span>
s = <span class="hljs-string">"read me.txt"</span>; v.<span class="hljs-built_in">validate</span>(s, pos); <span class="hljs-comment">// Returns Invalid</span>
s = <span class="hljs-string">"readm"</span>;       v.<span class="hljs-built_in">validate</span>(s, pos); <span class="hljs-comment">// Returns Intermediate</span></code></pre></div>

<p><strong>See also</strong> <a href="qregularexpression.html">QRegularExpression</a>, <a href="qintvalidator.html">QIntValidator</a>, and <a href="qdoublevalidator.html">QDoubleValidator</a>.</p>
<h2><span id="shu-xing-wen-dang">属性文档</span><a href="#shu-xing-wen-dang" class="header-anchor">#</a></h2><h3><span id="regularexpression-qregularexpression">regularExpression : </span><a href="#regularexpression-qregularexpression" class="header-anchor">#</a></h3><p>此属性持有用于验证的正则表达式</p>
<p>默认情况下，此属性包含一个具有空模式的正则表达式（因此可以匹配任何字符串）。</p>
<p><strong>Access functions:</strong></p>
<table>
<thead>
<tr>
<th>QRegularExpression</th>
<th><strong>regularExpression</strong>() const</th>
</tr>
</thead>
<tbody><tr>
<td>void</td>
<td><strong>setRegularExpression</strong>(const QRegularExpression &amp;<em>re</em>)</td>
</tr>
</tbody></table>
<p><strong>Notifier signal:</strong></p>
<table>
<thead>
<tr>
<th>void</th>
<th><strong>regularExpressionChanged</strong>(const QRegularExpression &amp;<em>re</em>)</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2><span id="cheng-yuan-han-shu-wen-dang">成员函数文档</span><a href="#cheng-yuan-han-shu-wen-dang" class="header-anchor">#</a></h2><h3><span id="qregularexpressionvalidator-qregularexpressionvalidator-const-qregularexpression-amp-re-qobject-parent-nullptr">QRegularExpressionValidator::QRegularExpressionValidator(const  &amp;<em>re</em>,  *<em>parent</em> = nullptr)</span><a href="#qregularexpressionvalidator-qregularexpressionvalidator-const-qregularexpression-amp-re-qobject-parent-nullptr" class="header-anchor">#</a></h3><p>构建一个具有<em>parent</em>对象的验证器，接受所有符合正则表达式<em>re</em>的字符串。</p>
<h3><span id="qregularexpressionvalidator-qregularexpressionvalidator-qobject-parent-nullptr">QRegularExpressionValidator::QRegularExpressionValidator( *<em>parent</em> = nullptr)</span><a href="#qregularexpressionvalidator-qregularexpressionvalidator-qobject-parent-nullptr" class="header-anchor">#</a></h3><p>构建一个具有<em>parent</em>对象的验证器，接受任何字符串（包括空字符串）为有效。</p>
<h3><span id="virtual-qregularexpressionvalidator-qregularexpressionvalidator"><code>[virtual]</code>QRegularExpressionValidator::~QRegularExpressionValidator()</span><a href="#virtual-qregularexpressionvalidator-qregularexpressionvalidator" class="header-anchor">#</a></h3><p>销毁验证器。</p>
<h3><span id="override-virtual-qvalidator-state-qregularexpressionvalidator-validate-qstring-amp-input-int-amp-pos-const"><code>[override virtual]</code> QRegularExpressionValidator::validate( &amp;<em>input</em>, int &amp;<em>pos</em>) const</span><a href="#override-virtual-qvalidator-state-qregularexpressionvalidator-validate-qstring-amp-input-int-amp-pos-const" class="header-anchor">#</a></h3><p>重新实现。<a href="qvalidator.html#validate">QValidator::validate(QString &amp;input, int &amp;pos) const</a>。</p>
<p>如果<em>input</em>被这个验证器的正则表达式匹配，则返回<a href="qvalidator.html#State-enum">Acceptable</a>；如果部分匹配（即，如果添加额外的有效字符，则可能是一个有效的匹配），则返回<a href="qvalidator.html#State-enum">Invalid</a>，如果<em>input</em>没有被匹配。</p>
<p>如果<em>input</em>没有被匹配，<em>pos</em>参数会被设置为<em>input</em>参数的长度；否则，它不会被修改。</p>
<p>例如，如果正则表达式是<strong>\w\d</strong>（单词-字符，数字，数码），那么 “A57 “是<a href="qvalidator.html#State-enum">可接受</a>，”E5 “是<a href="qvalidator.html#State-enum">中间</a>，而 “+9 “是<a href="qvalidator.html#State-enum">无效</a>。</p>
<p><strong>See also</strong> <a href="qregularexpression.html#match">QRegularExpression::match</a>().</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/R/">R</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/02/QtDocumentCN/Src/R/QRecursiveMutex/QRecursiveMutex/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">QRcursiveMutex类</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/02/QtDocumentCN/Src/R/QRegularExpressionMatch/QRegularExpressionMatch/">
                        <span class="hidden-mobile">QRegularExpressionMatch类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC81NTMzMi8zMTc5OQ==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
