

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.jpg">
  <link rel="icon" href="/img/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#6aa84f">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="QX11Info** 提供有关X11相关的相关配置信息（就是linux下的x11相关的配置信息） 简述 Public Functions   详细说明 成员函数 int QX11Info::appDpiX(int screen &#x3D; -1) static函数 int QX11Info::appDpiY(int screen &#x3D; -1)  static函数 unsigned long QX1">
<meta property="og:type" content="article">
<meta property="og:title" content="QX11Info类">
<meta property="og:url" content="https://txt1994.github.io/2022/03/02/QtDocumentCN/Src/X/QX11Info/QX11Info/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="QX11Info** 提供有关X11相关的相关配置信息（就是linux下的x11相关的配置信息） 简述 Public Functions   详细说明 成员函数 int QX11Info::appDpiX(int screen &#x3D; -1) static函数 int QX11Info::appDpiY(int screen &#x3D; -1)  static函数 unsigned long QX1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-02T06:47:47.000Z">
<meta property="article:modified_time" content="2022-03-18T16:57:44.028Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="X">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>QX11Info类 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/style.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"txt1994.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>txt1994s</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友联
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="QX11Info类">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-02 14:47" pubdate>
        2022年3月2日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">QX11Info类</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年3月19日 凌晨
                
              </p>
            
            <div class="markdown-body">
              <div class="toc">

<!-- toc -->

<ul>
<li><a href="#qx11info">QX11Info**</a><ul>
<li><a href="#ti-gong-you-guan-x11-xiang-guan-de-xiang-guan-pei-zhi-xin-xi-jiu-shi-linux-xia-de-x11-xiang-guan-de-pei-zhi-xin-xi"><strong>提供有关X11相关的相关配置信息（就是linux下的x11相关的配置信息）</strong></a></li>
<li><a href="#jian-shu"><strong>简述</strong></a><ul>
<li><a href="#public-functions"><strong>Public Functions</strong></a></li>
</ul>
</li>
<li><a href="#xiang-xi-shuo-ming"><strong>详细说明</strong></a></li>
<li><a href="#cheng-yuan-han-shu"><strong>成员函数</strong></a><ul>
<li><a href="#int-qx11info-appdpix-int-screen-1-static-han-shu">int QX11Info::appDpiX(int <em>screen</em> = -1) static函数</a></li>
<li><a href="#int-qx11info-appdpiy-int-screen-1-static-han-shu">int QX11Info::appDpiY(int <em>screen</em> = -1)  static函数</a></li>
<li><a href="#unsigned-long-qx11info-approotwindow-int-screen-1-static-han-shu">unsigned long QX11Info::appRootWindow(int <em>screen</em> = -1)  static函数</a></li>
<li><a href="#int-qx11info-appscreen-static-han-shu">int QX11Info::appScreen() static函数</a></li>
<li><a href="#unsigned-long-qx11info-apptime-static-han-shu">unsigned long QX11Info::appTime() static函数</a></li>
<li><a href="#unsigned-long-qx11info-appusertime-static-han-shu">unsigned long QX11Info::appUserTime() static函数</a></li>
<li><a href="#xcb-connection-t-qx11info-connection-static-han-shu">xcb_connection_t *QX11Info::connection() static函数</a></li>
<li><a href="#display-qx11info-display-static-han-shu">Display *QX11Info::display() static函数</a></li>
<li><a href="#unsigned-long-qx11info-gettimestamp-static-han-shu">unsigned long QX11Info::getTimestamp() static函数</a></li>
<li><a href="#bool-qx11info-iscompositingmanagerrunning-int-screen-1-static-han-shu">bool QX11Info::isCompositingManagerRunning(int <em>screen</em> = -1) static函数</a></li>
<li><a href="#bool-qx11info-isplatformx11-static-han-shu">bool QX11Info::isPlatformX11() static函数</a></li>
<li><a href="#qbytearray-http-doc-qt-io-qt-5-9-qbytearray-html-qx11info-nextstartupid">QByteArray</a></li>
<li><a href="#void-qx11info-setapptime-unsigned-long-time-static-han-shu">void QX11Info::setAppTime(unsigned long <em>time</em>) static函数</a></li>
<li><a href="#void-qx11info-setappusertime-unsigned-long-time-static-han-shu">void QX11Info::setAppUserTime(unsigned long <em>time</em>) static函数</a></li>
<li><a href="#void-qx11info-setnextstartupid-const-qbytearray-http-doc-qt-io-qt-5-9-qbytearray-html-id-static-han-shu">void QX11Info::setNextStartupId(const </a><a target="_blank" rel="noopener" href="http://doc.qt.io/qt-5.9/qbytearray.html">QByteArray</a> &amp;<em>id</em>) static函数</li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>
# QX11Info**

<h2><span id="ti-gong-you-guan-x11-xiang-guan-de-xiang-guan-pei-zhi-xin-xi-jiu-shi-linux-xia-de-x11-xiang-guan-de-pei-zhi-xin-xi"> <strong>提供有关X11相关的相关配置信息（就是linux下的x11相关的配置信息）</strong></span><a href="#ti-gong-you-guan-x11-xiang-guan-de-xiang-guan-pei-zhi-xin-xi-jiu-shi-linux-xia-de-x11-xiang-guan-de-pei-zhi-xin-xi" class="header-anchor">#</a></h2><table>
<thead>
<tr>
<th align="right">属性</th>
<th align="left">方法</th>
</tr>
</thead>
<tbody><tr>
<td align="right">头文件:</td>
<td align="left"><code>#include&lt;QX11Info&gt;</code></td>
</tr>
<tr>
<td align="right">qmake:</td>
<td align="left">QT += x11extras</td>
</tr>
<tr>
<td align="right">Since:</td>
<td align="left">Qt 5.1</td>
</tr>
</tbody></table>
<hr>
<h2><span id="jian-shu"><strong>简述</strong></span><a href="#jian-shu" class="header-anchor">#</a></h2><hr>
<h3><span id="public-functions"><strong>Public Functions</strong></span><a href="#public-functions" class="header-anchor">#</a></h3><table>
<thead>
<tr>
<th align="right">类型</th>
<th align="left">函数名</th>
</tr>
</thead>
<tbody><tr>
<td align="right">int</td>
<td align="left"><strong><a target="_blank" rel="noopener" href="http://doc.qt.io/qt-5.9/qx11info.html#appDpiX">appDpiX</a></strong>(int <em>screen</em> = -1)</td>
</tr>
<tr>
<td align="right">int</td>
<td align="left"><strong><a target="_blank" rel="noopener" href="http://doc.qt.io/qt-5.9/qx11info.html#appDpiY">appDpiY</a></strong>(int <em>screen</em> = -1)</td>
</tr>
<tr>
<td align="right">unsigned long</td>
<td align="left"><strong><a target="_blank" rel="noopener" href="http://doc.qt.io/qt-5.9/qx11info.html#appRootWindow">appRootWindow</a></strong>(int <em>screen</em> = -1)</td>
</tr>
<tr>
<td align="right">int</td>
<td align="left"><strong><a target="_blank" rel="noopener" href="http://doc.qt.io/qt-5.9/qx11info.html#appScreen">appScreen</a></strong>()</td>
</tr>
<tr>
<td align="right">unsigned long</td>
<td align="left"><strong><a target="_blank" rel="noopener" href="http://doc.qt.io/qt-5.9/qx11info.html#appTime">appTime</a></strong>()</td>
</tr>
<tr>
<td align="right">unsigned long</td>
<td align="left"><strong><a target="_blank" rel="noopener" href="http://doc.qt.io/qt-5.9/qx11info.html#appUserTime">appUserTime</a></strong>()</td>
</tr>
<tr>
<td align="right">xcb_connection_t *</td>
<td align="left"><strong><a target="_blank" rel="noopener" href="http://doc.qt.io/qt-5.9/qx11info.html#connection">connection</a></strong>()</td>
</tr>
<tr>
<td align="right">Display *</td>
<td align="left"><strong><a target="_blank" rel="noopener" href="http://doc.qt.io/qt-5.9/qx11info.html#display">display</a></strong>()</td>
</tr>
<tr>
<td align="right">unsigned long</td>
<td align="left"><strong><a target="_blank" rel="noopener" href="http://doc.qt.io/qt-5.9/qx11info.html#getTimestamp">getTimestamp</a></strong>()</td>
</tr>
<tr>
<td align="right">bool</td>
<td align="left"><strong><a target="_blank" rel="noopener" href="http://doc.qt.io/qt-5.9/qx11info.html#isCompositingManagerRunning">isCompositingManagerRunning</a></strong>(int <em>screen</em> = -1)</td>
</tr>
<tr>
<td align="right">bool</td>
<td align="left"><strong><a target="_blank" rel="noopener" href="http://doc.qt.io/qt-5.9/qx11info.html#isPlatformX11">isPlatformX11</a></strong>()</td>
</tr>
<tr>
<td align="right">QByteArray</td>
<td align="left"><strong><a target="_blank" rel="noopener" href="http://doc.qt.io/qt-5.9/qx11info.html#nextStartupId">nextStartupId</a></strong>()</td>
</tr>
<tr>
<td align="right">void</td>
<td align="left"><strong><a target="_blank" rel="noopener" href="http://doc.qt.io/qt-5.9/qx11info.html#setAppTime">setAppTime</a></strong>(unsigned long <em>time</em>)</td>
</tr>
<tr>
<td align="right">void</td>
<td align="left"><strong><a target="_blank" rel="noopener" href="http://doc.qt.io/qt-5.9/qx11info.html#setAppUserTime">setAppUserTime</a></strong>(unsigned long <em>time</em>)</td>
</tr>
<tr>
<td align="right">void</td>
<td align="left"><strong><a target="_blank" rel="noopener" href="http://doc.qt.io/qt-5.9/qx11info.html#setNextStartupId">setNextStartupId</a></strong>(const QByteArray &amp;<em>id</em>)</td>
</tr>
</tbody></table>
<hr>
<h2><span id="xiang-xi-shuo-ming"><strong>详细说明</strong></span><a href="#xiang-xi-shuo-ming" class="header-anchor">#</a></h2><p>该类提供了关于 x window相关的显式配置信息</p>
<p>该类提供了两类API：一种是提供特定的widget或者特定的pixmap相关的非静态函数，一种是为应用程序提供默认信息的静态函数。(这个分类简直了！！！)</p>
<hr>
<h2><span id="cheng-yuan-han-shu"><strong>成员函数</strong></span><a href="#cheng-yuan-han-shu" class="header-anchor">#</a></h2><h3><span id="int-qx11info-appdpix-int-screen-1-static-han-shu">int QX11Info::appDpiX(int <em>screen</em> = -1) static函数</span><a href="#int-qx11info-appdpix-int-screen-1-static-han-shu" class="header-anchor">#</a></h3><p>返回指定屏幕的水平分辨率。</p>
<p>参数screen是指哪个x屏幕（比如两个的话，第一个就是0，第二个就是1）。请注意，如果用户使用的系统是指Xinerama（而不是传统的x11多屏幕），则只有一个x屏幕。请使用<a target="_blank" rel="noopener" href="http://doc.qt.io/qt-5.9/qdesktopwidget.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">QDesktopWidget</font></font></a>来查询有关于Xinerama屏幕的信息。</p>
<p>另参阅apDipY();</p>
<hr>
<h3><span id="int-qx11info-appdpiy-int-screen-1-static-han-shu">int QX11Info::appDpiY(int <em>screen</em> = -1)  static函数</span><a href="#int-qx11info-appdpiy-int-screen-1-static-han-shu" class="header-anchor">#</a></h3><p>返回指定屏幕的垂直分辨率。</p>
<p>参数screen是指哪个x屏幕（比如两个的话，第一个就是0，第二个就是1）。请注意，如果用户使用的系统是指Xinerama（而不是传统的x11多屏幕），则只有一个x屏幕。请使用<a target="_blank" rel="noopener" href="http://doc.qt.io/qt-5.9/qdesktopwidget.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">QDesktopWidget</font></font></a>来查询有关于Xinerama屏幕的信息。</p>
<p>另参阅apDipX();</p>
<hr>
<h3><span id="unsigned-long-qx11info-approotwindow-int-screen-1-static-han-shu">unsigned long QX11Info::appRootWindow(int <em>screen</em> = -1)  static函数</span><a href="#unsigned-long-qx11info-approotwindow-int-screen-1-static-han-shu" class="header-anchor">#</a></h3><p>返回指定屏幕应用程序窗口的句柄</p>
<p>参数screen是指哪个x屏幕（比如两个的话，第一个就是0，第二个就是1）。请注意，如果用户使用的系统是指Xinerama（而不是传统的x11多屏幕），则只有一个x屏幕。请使用<a target="_blank" rel="noopener" href="http://doc.qt.io/qt-5.9/qdesktopwidget.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">QDesktopWidget</font></font></a>来查询有关于Xinerama屏幕的信息。</p>
<hr>
<h3><span id="int-qx11info-appscreen-static-han-shu">int QX11Info::appScreen() static函数</span><a href="#int-qx11info-appscreen-static-han-shu" class="header-anchor">#</a></h3><p>返回应用程序正在显示的屏幕编号。<br>此方法是指每个原始的X11屏幕使用不同的DISPLAY环境变量。只有当您的应用程序需要知道它在哪个X屏幕上运行时，这个信息才有用。<br>在典型的多个物理机连接到一个X11屏幕中时。意味着这个方法对于每台物理机来讲都是相同的编号。在这样的设置中，如果您对X11的RandR拓展程序感兴趣，可以通过<a target="_blank" rel="noopener" href="http://doc.qt.io/qt-5.9/qdesktopwidget.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">QDesktopWidget</font></font></a>和<a target="_blank" rel="noopener" href="http://doc.qt.io/qt-5.9/qdesktopwidget.html"><font style="vertical-align: inherit;">QScreen</font></a>获得。</p>
<hr>
<h3><span id="unsigned-long-qx11info-apptime-static-han-shu">unsigned long QX11Info::appTime() static函数</span><a href="#unsigned-long-qx11info-apptime-static-han-shu" class="header-anchor">#</a></h3><p>返回X11的时间</p>
<hr>
<h3><span id="unsigned-long-qx11info-appusertime-static-han-shu">unsigned long QX11Info::appUserTime() static函数</span><a href="#unsigned-long-qx11info-appusertime-static-han-shu" class="header-anchor">#</a></h3><p>返回X11的用户时间</p>
<hr>
<h3><span id="xcb-connection-t-qx11info-connection-static-han-shu">xcb_connection_t *QX11Info::connection() static函数</span><a href="#xcb-connection-t-qx11info-connection-static-han-shu" class="header-anchor">#</a></h3><p>返回应用程序默认的XCB信息。</p>
<hr>
<h3><span id="display-qx11info-display-static-han-shu">Display *QX11Info::display() static函数</span><a href="#display-qx11info-display-static-han-shu" class="header-anchor">#</a></h3><p>返回应用程序默认的显式屏幕</p>
<hr>
<h3><span id="unsigned-long-qx11info-gettimestamp-static-han-shu">unsigned long QX11Info::getTimestamp() static函数</span><a href="#unsigned-long-qx11info-gettimestamp-static-han-shu" class="header-anchor">#</a></h3><p>从X服务器上获取当前X11的时间戳。<br>此方法创建一个事件来阻塞住X11服务器，直到它从X服务器接受回来。<br>这个函数是从Qt5.2中引入的。</p>
<hr>
<h3><span id="bool-qx11info-iscompositingmanagerrunning-int-screen-1-static-han-shu">bool QX11Info::isCompositingManagerRunning(int <em>screen</em> = -1) static函数</span><a href="#bool-qx11info-iscompositingmanagerrunning-int-screen-1-static-han-shu" class="header-anchor">#</a></h3><p>如果屏幕的合成管理器在运行时，则返回 true (ps,合成管理器运行会有一些特殊的效果，比如一些透明色的绘制，可以用这个函数判断下。)，否则则返回 false。<br>这个函数是从Qt5.7中引入的。</p>
<hr>
<h3><span id="bool-qx11info-isplatformx11-static-han-shu">bool QX11Info::isPlatformX11() static函数</span><a href="#bool-qx11info-isplatformx11-static-han-shu" class="header-anchor">#</a></h3><p>如果应用程序运行在X11上则返回true。<br>这个函数是从Qt5.2开始引入的。</p>
<hr>
<h3><span id="qbytearray-qx11info-nextstartupid"> QX11Info::nextStartupId()</span><a href="#qbytearray-qx11info-nextstartupid" class="header-anchor">#</a></h3><p>返回此进程显式的下一个窗口的启动ID。<br>显式下一个窗口后，下一个启动ID则为空。</p>
<p>（Qt官网很少给这种链接啊）<br><a target="_blank" rel="noopener" href="http://standards.freedesktop.org/startup-notification-spec/startup-notification-latest.txt">http://standards.freedesktop.org/startup-notification-spec/startup-notification-latest.txt</a></p>
<p>这个函数在Qt5.4引入。</p>
<hr>
<h3><span id="void-qx11info-setapptime-unsigned-long-time-static-han-shu">void QX11Info::setAppTime(unsigned long <em>time</em>) static函数</span><a href="#void-qx11info-setapptime-unsigned-long-time-static-han-shu" class="header-anchor">#</a></h3><p>将X11时间设置成指定的值。</p>
<hr>
<h3><span id="void-qx11info-setappusertime-unsigned-long-time-static-han-shu">void QX11Info::setAppUserTime(unsigned long <em>time</em>) static函数</span><a href="#void-qx11info-setappusertime-unsigned-long-time-static-han-shu" class="header-anchor">#</a></h3><p>设置X11用户的时间</p>
<hr>
<h3><span id="void-qx11info-setnextstartupid-const-qbytearray-amp-id-static-han-shu">void QX11Info::setNextStartupId(const  &amp;<em>id</em>) static函数</span><a href="#void-qx11info-setnextstartupid-const-qbytearray-amp-id-static-han-shu" class="header-anchor">#</a></h3><p>设置下一个启动程序的ID。<br>第一个窗口的启动ID来自环境变量DESKTOP_STARTUP_ID。当请求来自另一个进程(比如通过QDus)时，此方法对于后续窗口很有用。</p>
<p>这个函数是从Qt5.4中引用的。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/X/">X</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/02/QtDocumentCN/Src/X/QX11Application/QX11Application/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">QX11Application类</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/02/QtDocumentCN/Src/X/QXmlAttributes/QXmlAttributes/">
                        <span class="hidden-mobile">QXmlAttributes类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC81NTMzMi8zMTc5OQ==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
