

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.jpg">
  <link rel="icon" href="/img/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#6aa84f">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="QReadWriteLock 公共成员类型 公共成员函数 详细描述 成员类型文档 enum QReadWriteLock::RecursionMode   成员函数文档 QReadWriteLock::QReadWriteLock(QReadWriteLock::RecursionMode recursionMode &#x3D; NonRecursive) QReadWriteLock::~QR">
<meta property="og:type" content="article">
<meta property="og:title" content="QReadWriteLock类">
<meta property="og:url" content="https://txt1994.github.io/2022/03/02/QtDocumentCN/Src/R/QReadWriteLock/QReadWriteLock/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="QReadWriteLock 公共成员类型 公共成员函数 详细描述 成员类型文档 enum QReadWriteLock::RecursionMode   成员函数文档 QReadWriteLock::QReadWriteLock(QReadWriteLock::RecursionMode recursionMode &#x3D; NonRecursive) QReadWriteLock::~QR">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-02T06:47:47.000Z">
<meta property="article:modified_time" content="2022-03-18T16:51:21.373Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="R">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>QReadWriteLock类 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/style.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"txt1994.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>txt1994s</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友联
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="QReadWriteLock类">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-02 14:47" pubdate>
        2022年3月2日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">QReadWriteLock类</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年3月19日 凌晨
                
              </p>
            
            <div class="markdown-body">
              <div class="toc">

<!-- toc -->

<ul>
<li><a href="#qreadwritelock">QReadWriteLock</a><ul>
<li><a href="#gong-gong-cheng-yuan-lei-xing">公共成员类型</a></li>
<li><a href="#gong-gong-cheng-yuan-han-shu">公共成员函数</a></li>
<li><a href="#xiang-xi-miao-shu">详细描述</a></li>
<li><a href="#cheng-yuan-lei-xing-wen-dang">成员类型文档</a><ul>
<li><a href="#enum-qreadwritelock-recursionmode">enum QReadWriteLock::RecursionMode</a></li>
</ul>
</li>
<li><a href="#cheng-yuan-han-shu-wen-dang">成员函数文档</a><ul>
<li><a href="#qreadwritelock-qreadwritelock-qreadwritelock-recursionmode-recursionmode-nonrecursive">QReadWriteLock::QReadWriteLock(QReadWriteLock::RecursionMode recursionMode = NonRecursive)</a></li>
<li><a href="#qreadwritelock-qreadwritelock">QReadWriteLock::~QReadWriteLock()</a></li>
<li><a href="#void-qreadwritelock-lockforread">void QReadWriteLock::lockForRead()</a></li>
<li><a href="#void-qreadwritelock-lockforwrite">void QReadWriteLock::lockForWrite()</a></li>
<li><a href="#bool-qreadwritelock-trylockforread">bool QReadWriteLock::tryLockForRead()</a></li>
<li><a href="#bool-qreadwritelock-trylockforread-int-timeout">bool QReadWriteLock::tryLockForRead(int <em>timeout</em>)</a></li>
<li><a href="#bool-qreadwritelock-trylockforwrite">bool QReadWriteLock::tryLockForWrite()</a></li>
<li><a href="#bool-qreadwritelock-trylockforwrite-int-timeout">bool QReadWriteLock::tryLockForWrite(int timeout)</a></li>
<li><a href="#void-qreadwritelock-unlock">void QReadWriteLock::unlock()</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>
# QReadWriteLock

<p>&amp;emsp;&amp;emsp;<code>QReadWriteLock</code> 类提供读写锁定。<a href="#%E8%AF%A6%E7%BB%86%E6%8F%8F%E8%BF%B0">更多…</a></p>
<table>
<thead>
<tr>
<th>属性</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>头文件</td>
<td><code>#include&lt;QReadWriteLock&gt;</code></td>
</tr>
<tr>
<td>qmake</td>
<td><code>QT += core</code></td>
</tr>
</tbody></table>
<p><strong>注意：</strong> 此类中所有函数都是<a href="../../R/Reentrancy_and_Thread-Safety/Reentrancy_and_Thread-Safety.md">线程安全</a>的。</p>
<h2><span id="gong-gong-cheng-yuan-lei-xing">公共成员类型</span><a href="#gong-gong-cheng-yuan-lei-xing" class="header-anchor">#</a></h2><table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
</tr>
</thead>
<tbody><tr>
<td>enmu</td>
<td><strong><a href="#enum-qreadwritelockrecursionmode">RecursionMode</a></strong> { Recursive, NonRecursive}</td>
</tr>
</tbody></table>
<h2><span id="gong-gong-cheng-yuan-han-shu">公共成员函数</span><a href="#gong-gong-cheng-yuan-han-shu" class="header-anchor">#</a></h2><table>
<thead>
<tr>
<th>返回类型</th>
<th>函数</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><strong><a href="#qreadwritelockqreadwritelockqreadwritelockrecursionmode-recursionmode--nonrecursive">QReadWriteLock</a></strong>(QReadWriteLock::RecursionMode <em>recursionMode</em> = NonRecursive)</td>
</tr>
<tr>
<td></td>
<td><strong><a href="#qreadwritelockqreadwritelock">~QReadWriteLock</a></strong>()</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#void-qreadwritelocklockforread">lockForRead</a></strong>()</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#void-qreadwritelocklockforwrite">lockForeWrite</a></strong>()</td>
</tr>
<tr>
<td>bool</td>
<td><strong><a href="#bool-qreadwritelocktrylockforread">tryLockForRead</a></strong>()</td>
</tr>
<tr>
<td>bool</td>
<td><strong><a href="#bool-qreadwritelocktrylockforreadint-timeout">tryLockForRead</a></strong>(int <em>timeout</em>)</td>
</tr>
<tr>
<td>bool</td>
<td><strong><a href="#bool-qreadwritelocktrylockforwrite">trylockForWrite</a></strong>()</td>
</tr>
<tr>
<td>bool</td>
<td><strong><a href="#bool-qreadwritelocktrylockforwriteint-timeout">trylockForWrite</a></strong>(int <em>timeout</em>)</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#void-qreadwritelockunlock">unlock</a></strong>()</td>
</tr>
</tbody></table>
<h2><span id="xiang-xi-miao-shu">详细描述</span><a href="#xiang-xi-miao-shu" class="header-anchor">#</a></h2><p>&amp;emsp;&amp;emsp;读写锁是一种用于保护读写资源的同步工具。如果希望允许多个线程同时进行只读访问，那么这种类型的锁很有用，但是只要一个线程想写入资源，那么它就必须阻止所有其他线程，直到写入完成。<br>&amp;emsp;&amp;emsp;在许多情况下，<code>QReadWriteLock</code> 是 <a href="../../M/QMutex/QMutex.md">QMutex</a> 强有力的竞争对手。<code>QReadWriteLock</code> 在多并发读，少量写的情况下，有较好的执行效果。<br>例如：</p>
<div class="code-wrapper"><pre><code class="hljs cpp">QReadWriteLock lock;

<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">ReaderThread::run</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>{
    ...
    lock.<span class="hljs-built_in">lockForRead</span>();
    <span class="hljs-built_in">read_file</span>();
    lock.<span class="hljs-built_in">unlock</span>();
    ...
}

<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">WriterThread::run</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>{
    ...
    lock.<span class="hljs-built_in">lockForWrite</span>();
    <span class="hljs-built_in">write_file</span>();
    lock.<span class="hljs-built_in">unlock</span>();
    ...
}</code></pre></div>
<p>&amp;emsp;&amp;emsp;为了确保写者永远不会被读者阻塞，如果有写者被阻塞，则读者将无法获取锁，即使该锁当前正被其他读者访问。另外，如果一个写者正在写，而另一个写者想进入，则该写者将优先于其他可能正在等待的读者。<br>&amp;emsp;&amp;emsp;与 <code>QMutex</code> 类似，当使用 <code>QReadWriteLock::Recursive</code> 作为 <code>QReadWriteLock::RecursiveMode</code> 参数构造时，<code>QReadWriteLock</code> 可以被同一线程递归锁定。在这种情况下，<a href="#void-qreadwritelockunlock">unlock</a>() 的调用次数必须与 <a href="#void-qreadwritelocklockforwrite">lockForWrite</a>() 或 <a href="#void-qreadwritelocklockforread">lockForRead</a>() 的调用次数相同。请注意，当尝试递归锁定时，不能更改锁类型，也就是说，在已经为写入而锁定的线程中，不可能为读取而锁定（反之亦然）。</p>
<p><strong>另请参阅：</strong> <a href="../../R/QReadLock/QReadLock.md">QReadLock</a>、<a href="../../R/QWriteLock/QWriteLock.md">QWriteLock</a>、<a href="../../M/QMutex/QMutex.md">QMutex</a>、<a href="../../S/QSemaphore/QSemaphore.md">QSemaphore</a>。</p>
<h2><span id="cheng-yuan-lei-xing-wen-dang">成员类型文档</span><a href="#cheng-yuan-lei-xing-wen-dang" class="header-anchor">#</a></h2><h3><span id="enum-qreadwritelock-recursionmode">enum QReadWriteLock::RecursionMode</span><a href="#enum-qreadwritelock-recursionmode" class="header-anchor">#</a></h3><table>
<thead>
<tr>
<th>常量</th>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>QReadWriteLock::Recursive</td>
<td>1</td>
<td>&amp;emsp;&amp;emsp;在这种模式下，线程可以多次锁定同一个 <code>QReadWriteLock</code>。<code>QReadWriteLock</code> 在执行相应数量的 <a href="#void-qreadwritelockunlock">unlock</a>() 调用之前不会解锁。</td>
</tr>
<tr>
<td>QReadWriteLock::NonRecursive</td>
<td>0</td>
<td>&amp;emsp;&amp;emsp;在这种模式下，线程只能锁定 <code>QReadWriteLock</code> 一次。</td>
</tr>
<tr>
<td><strong>另请参阅：</strong><a href="#qreadwritelockqreadwritelockqreadwritelockrecursionmode-recursionmode--nonrecursive">QReadWriteLock</a>()。</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2><span id="cheng-yuan-han-shu-wen-dang">成员函数文档</span><a href="#cheng-yuan-han-shu-wen-dang" class="header-anchor">#</a></h2><h3><span id="qreadwritelock-qreadwritelock-qreadwritelock-recursionmode-recursionmode-nonrecursive">QReadWriteLock::QReadWriteLock(QReadWriteLock::RecursionMode recursionMode = NonRecursive)</span><a href="#qreadwritelock-qreadwritelock-qreadwritelock-recursionmode-recursionmode-nonrecursive" class="header-anchor">#</a></h3><p>&amp;emsp;&amp;emsp;构造一个 <code>recursionMode</code> 模式的 <code>QReadWriteLock</code>。<br>&amp;emsp;&amp;emsp;默认 <a href="#enum-qreadwritelockrecursionmode">NonRecursive</a>。<br>&amp;emsp;&amp;emsp;在 Qt 4.4 引入该函数。</p>
<p><strong>另请参阅：</strong> <a href="#void-qreadwritelocklockforread">lockForRead</a>()、<a href="#void-qreadwritelocklockforwrite">lockForWrite</a>()、<a href="#enum-qreadwritelockrecursionmode">RecursiveMode</a>。</p>
<hr>
<h3><span id="qreadwritelock-qreadwritelock">QReadWriteLock::~QReadWriteLock()</span><a href="#qreadwritelock-qreadwritelock" class="header-anchor">#</a></h3><p>&amp;emsp;&amp;emsp;解锁，并析构。</p>
<p><strong>警告：销毁正在使用的读写锁可能会导致未定义的行为。</strong></p>
<hr>
<h3><span id="void-qreadwritelock-lockforread">void QReadWriteLock::lockForRead()</span><a href="#void-qreadwritelock-lockforread" class="header-anchor">#</a></h3><p>&amp;emsp;&amp;emsp;读锁定。如果另一个线程正写锁定，则此函数将阻塞当前线程。<br>&amp;emsp;&amp;emsp;如果线程已写锁定，则不可读锁定。</p>
<p><strong>另请参阅：</strong> <a href="#void-qreadwritelockunlock">unlock</a>()、<a href="#void-qreadwritelocklockforread">lockForRead</a>()、<a href="#bool-qreadwritelocktrylockforread">tryLockForRead</a>()。</p>
<hr>
<h3><span id="void-qreadwritelock-lockforwrite">void QReadWriteLock::lockForWrite()</span><a href="#void-qreadwritelock-lockforwrite" class="header-anchor">#</a></h3><p>&amp;emsp;&amp;emsp;写锁定。如果另一个线程（包括当前线程）为读或写而锁定（除非锁是使用 <code>QReadWriteLock::Recursive</code> 模式创建的），则此函数将阻塞当前线程。<br>&amp;emsp;&amp;emsp;如果线程已读锁定，则不可写锁定。</p>
<p><strong>另请参阅：</strong> <a href="#void-qreadwritelockunlock">unlock</a>()、<a href="#void-qreadwritelocklockforwrite">lockForWrite</a>()、<a href="#bool-qreadwritelocktrytrylockforwrite">tryLockForWrite</a>()。</p>
<hr>
<h3><span id="bool-qreadwritelock-trylockforread">bool QReadWriteLock::tryLockForRead()</span><a href="#bool-qreadwritelock-trylockforread" class="header-anchor">#</a></h3><p>&amp;emsp;&amp;emsp;尝试读锁定。如果获得了锁，此函数将返回 <code>true</code>，否则将返回 <code>false</code>，而不是等待锁变为可用，即不阻塞。<br>&amp;emsp;&amp;emsp;如果另一个线程已写锁定，则读锁定尝试将失败。<br>&amp;emsp;&amp;emsp;如果获得了锁，请务必使用 <a href="#void-qreadwritelockunlock">unlock</a>() 解锁，然后另一个线程才能成功地将其写锁定。<br>&amp;emsp;&amp;emsp;如果线程已写锁定，则不可读锁定。</p>
<p><strong>另请参阅：</strong> <a href="#void-qreadwritelockunlock">unlock</a>()、<a href="#void-qreadwritelocklockforread">lockForRead</a>()。</p>
<hr>
<h3><span id="bool-qreadwritelock-trylockforread-int-timeout">bool QReadWriteLock::tryLockForRead(int <em>timeout</em>)</span><a href="#bool-qreadwritelock-trylockforread-int-timeout" class="header-anchor">#</a></h3><p>&amp;emsp;&amp;emsp;重载函数。<br>&amp;emsp;&amp;emsp;尝试读锁定。如果获得了锁，此函数返回 <code>true</code>，否则返回 <code>false</code>。如果另一个线程已写锁定，则此函数最多将等待 <code>timeout</code> 毫秒。</p>
<p><strong>注意：传递一个负数作为超时值相当于调用 <a href="#void-qreadwritelocklockforread">lockForRead</a>()，即当 <code>timeout</code> 值为负数时，此函数将永远等待，直到读锁定为止。</strong></p>
<p>&amp;emsp;&amp;emsp;如果获得了锁，请务必使用 <a href="#void-qreadwritelockunlock">unlock</a>() 解锁，然后另一个线程才能成功地将其写锁定。<br>&amp;emsp;&amp;emsp;如果线程已读锁定，则不可写锁定。</p>
<p><strong>另请参阅：</strong> <a href="#void-qreadwritelockunlock">unlock</a>()、<a href="#void-qreadwritelocklockforread">lockForRead</a>()。</p>
<hr>
<h3><span id="bool-qreadwritelock-trylockforwrite">bool QReadWriteLock::tryLockForWrite()</span><a href="#bool-qreadwritelock-trylockforwrite" class="header-anchor">#</a></h3><p>&amp;emsp;&amp;emsp;尝试锁定以进行写入。如果获取的锁为 <code>true</code>，则立即返回 <code>false</code>。<br>&amp;emsp;&amp;emsp;如果另一个线程已锁定，则写锁定尝试将失败。<br>&amp;emsp;&amp;emsp;如果获得了锁，请务必使用 <a href="#void-qreadwritelockunlock">unlock</a>() 解锁，然后另一个线程才能成功地将其锁定。<br>&amp;emsp;&amp;emsp;如果线程已读锁定，则不可写锁定。</p>
<p><strong>另请参阅：</strong> <a href="#void-qreadwritelockunlock">unlock</a>()、<a href="#void-qreadwritelocklockforwrite">lockForWrite</a>()。</p>
<hr>
<h3><span id="bool-qreadwritelock-trylockforwrite-int-timeout">bool QReadWriteLock::tryLockForWrite(int timeout)</span><a href="#bool-qreadwritelock-trylockforwrite-int-timeout" class="header-anchor">#</a></h3><p>&amp;emsp;&amp;emsp;重载函数。<br>&amp;emsp;&amp;emsp;尝试写锁定。如果获得了锁，此函数返回 <code>true</code>，否则返回 <code>false</code>。如果另一个线程已写锁定，则此函数最多将等待 <code>timeout</code> 毫秒。</p>
<p><strong>注意：传递一个负数作为超时值相当于调用 <a href="#void-qreadwritelocklockforwrite">lockForWrite</a>()，即当 <code>timeout</code> 值为负数时，此函数将永远等待，直到读锁定为止。</strong></p>
<p>&amp;emsp;&amp;emsp;如果获得了锁，请务必使用 <a href="#void-qreadwritelockunlock">unlock</a>() 解锁，然后另一个线程才能成功地将其写锁定。<br>&amp;emsp;&amp;emsp;如果线程已读锁定，则不可写锁定。</p>
<p><strong>另请参阅：</strong> <a href="#void-qreadwritelockunlock">unlock</a>()、<a href="#void-qreadwritelocklockforwrite">lockForWrite</a>()。</p>
<hr>
<h3><span id="void-qreadwritelock-unlock">void QReadWriteLock::unlock()</span><a href="#void-qreadwritelock-unlock" class="header-anchor">#</a></h3><p>&amp;emsp;&amp;emsp;解锁。<br>&amp;emsp;&amp;emsp;试图解锁未锁定的锁是错误的，将导致程序终止。</p>
<p><strong>另请参阅：</strong> <a href="#void-qreadwritelocklockforread">lockForRead</a>()、<a href="#void-qreadwritelocklockforwrite">lockForWrite</a>()、<a href="#bool-qreadwritelocktrylockforread">tryLockForRead</a>()、<a href="#bool-qreadwritelocktrylockforwrite">trylockForWrite</a>()。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/R/">R</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/02/QtDocumentCN/Src/O/QObject/QObject/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">QObject类</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/02/QtDocumentCN/Src/R/QRect/QRect/">
                        <span class="hidden-mobile">QRect类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC81NTMzMi8zMTc5OQ==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
