

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.jpg">
  <link rel="icon" href="/img/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#6aa84f">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="QSslKey Class 公共成员函数 详细描述 成员函数文档 QSslKey::QSslKey(const QSslKey &amp;other) QSslKey::QSslKey(Qt::HANDLE handle, QSsl::KeyType type &#x3D; QSsl::PrivateKey) QSslKey::QSslKey(QIODevice *device, QSsl::Ke">
<meta property="og:type" content="article">
<meta property="og:title" content="QSslKey类">
<meta property="og:url" content="https://txt1994.github.io/2022/03/02/QtDocumentCN/Src/S/QSslKey/QSslKey/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="QSslKey Class 公共成员函数 详细描述 成员函数文档 QSslKey::QSslKey(const QSslKey &amp;other) QSslKey::QSslKey(Qt::HANDLE handle, QSsl::KeyType type &#x3D; QSsl::PrivateKey) QSslKey::QSslKey(QIODevice *device, QSsl::Ke">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-02T06:47:47.000Z">
<meta property="article:modified_time" content="2022-03-18T16:54:45.948Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="S">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>QSslKey类 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/style.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"txt1994.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>txt1994s</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友联
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="QSslKey类">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-02 14:47" pubdate>
        2022年3月2日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      36 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">QSslKey类</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年3月19日 凌晨
                
              </p>
            
            <div class="markdown-body">
              <div class="toc">

<!-- toc -->

<ul>
<li><a href="#qsslkey-class">QSslKey Class</a><ul>
<li><a href="#gong-gong-cheng-yuan-han-shu">公共成员函数</a></li>
<li><a href="#xiang-xi-miao-shu">详细描述</a></li>
<li><a href="#cheng-yuan-han-shu-wen-dang">成员函数文档</a><ul>
<li><a href="#qsslkey-qsslkey-const-qsslkey-other">QSslKey::<strong>QSslKey</strong>(const QSslKey &amp;<em>other</em>)</a></li>
<li><a href="#qsslkey-qsslkey-qt-handle-qthelp-org-qt-project-qtnetwork-5150-qtcore-qt-html-handle-typedef-handle-qssl-keytype-qssl-qssl-md-enum-qsslkeytype-type-qssl-privatekey">QSslKey::<strong>QSslKey</strong>(</a><a href="qthelp://org.qt-project.qtnetwork.5150/qtcore/qt.html#HANDLE-typedef">Qt::HANDLE</a> <em>handle</em>, <a href="../QSsl/QSsl.md#enum-qsslkeytype">QSsl::KeyType</a> <em>type</em> = QSsl::PrivateKey)</li>
<li><a href="#qsslkey-qsslkey-qiodevice-i-qiodevice-qiodevice-md-device-qssl-keyalgorithm-qssl-qssl-md-enum-qsslkeyalgorithm-algorithm-qssl-encodingformat-qssl-qssl-md-enum-qsslencodingformat-encoding-qssl-pem-qssl-keytype-qssl-qssl-md-enum-qsslkeytype-type-qssl-privatekey-const-qbytearray-b-qbytearray-qbytearray-md-passphrase-qbytearray">QSslKey::<strong>QSslKey</strong>(</a><a href="../../I/QIODevice/QIODevice.md">QIODevice</a> *<em>device</em>, <a href="../QSsl/QSsl.md#enum-qsslkeyalgorithm">QSsl::KeyAlgorithm</a> <em>algorithm</em>, <a href="../QSsl/QSsl.md#enum-qsslencodingformat">QSsl::EncodingFormat</a> <em>encoding</em> = QSsl::Pem, <a href="../QSsl/QSsl.md#enum-qsslkeytype">QSsl::KeyType</a> <em>type</em> = QSsl::PrivateKey, const <a href="../../B/QByteArray/QByteArray.md">QByteArray</a>&amp;<em>passPhrase</em> = QByteArray())</li>
<li><a href="#qsslkey-qsslkey-const-qbytearray-b-qbytearray-qbytearray-md-encoded-qssl-keyalgorithm-qssl-qssl-md-enum-qsslkeyalgorithm-algorithm-qssl-encodingformat-qssl-qssl-md-enum-qsslencodingformat-encoding-qssl-pem-qssl-keytype-qssl-qssl-md-enum-qsslkeytype-type-qssl-privatekey-const-qbytearray-b-qbytearray-qbytearray-md-passphrase-qbytearray">QSslKey::<strong>QSslKey</strong>(const </a><a href="../../B/QByteArray/QByteArray.md">QByteArray</a> &amp;<em>encoded</em>, <a href="../QSsl/QSsl.md#enum-qsslkeyalgorithm">QSsl::KeyAlgorithm</a> <em>algorithm</em>, <a href="../QSsl/QSsl.md#enum-qsslencodingformat">QSsl::EncodingFormat</a> <em>encoding</em> = QSsl::Pem, <a href="../QSsl/QSsl.md#enum-qsslkeytype">QSsl::KeyType</a> <em>type</em> = QSsl::PrivateKey, const <a href="../../B/QByteArray/QByteArray.md">QByteArray</a> &amp;<em>passPhrase</em> = QByteArray())</li>
<li><a href="#qsslkey-qsslkey">QSslKey::<strong>QSslKey</strong>()</a></li>
<li><a href="#qsslkey-qsslkey-operator-const-qsslkey-other">QSslKey &amp;QSslKey::<strong>operator=</strong>(const QSslKey &amp;<em>other</em>)</a></li>
<li><a href="#qsslkey-qsslkey">QSslKey::<strong>~QSslKey</strong>()</a></li>
<li><a href="#qssl-keyalgorithm-qssl-qssl-md-enum-qsslkeyalgorithm-qsslkey-algorithm-const">QSsl::KeyAlgorithm</a></li>
<li><a href="#void-qsslkey-clear">void QSslKey::<strong>clear</strong>()</a></li>
<li><a href="#qt-handle-qthelp-org-qt-project-qtnetwork-5150-qtcore-qt-html-handle-typedef-qsslkey-handle-const">Qt::HANDLE</a></li>
<li><a href="#bool-qsslkey-isnull-const">bool QSslKey::<strong>isNull</strong>() const</a></li>
<li><a href="#int-qsslkey-length-const">int QSslKey::<strong>length</strong>() const</a></li>
<li><a href="#void-qsslkey-swap-qsslkey-qthelp-org-qt-project-qtnetwork-5150-qtnetwork-qsslkey-html-qsslkey-other">void QSslKey::<strong>swap</strong>(</a><a href="qthelp://org.qt-project.qtnetwork.5150/qtnetwork/qsslkey.html#QSslKey">QSslKey</a> &amp;<em>other</em>)</li>
<li><a href="#qbytearray-qthelp-org-qt-project-qtnetwork-5150-qtcore-qbytearray-html-qsslkey-toder-const-qbytearray-qthelp-org-qt-project-qtnetwork-5150-qtcore-qbytearray-html-passphrase-qbytearray-const">QByteArray</a></li>
<li><a href="#qbytearray-qthelp-org-qt-project-qtnetwork-5150-qtcore-qbytearray-html-qsslkey-topem-const-qbytearray-qthelp-org-qt-project-qtnetwork-5150-qtcore-qbytearray-html-passphrase-qbytearray-const-1">QByteArray</a></li>
<li><a href="#qssl-keytype-qssl-qssl-md-enum-qsslkeytype-qsslkey-type-const">QSsl::KeyType</a></li>
<li><a href="#bool-qsslkey-operator-const-qsslkey-other-const">bool QSslKey::<strong>operator!=</strong>(const QSslKey &amp;<em>other</em>) const</a></li>
<li><a href="#bool-qsslkey-operator-const-qsslkey-qthelp-org-qt-project-qtnetwork-5150-qtnetwork-qsslkey-html-qsslkey-other-const">bool QSslKey::<strong>operator==</strong>(const </a><a href="qthelp://org.qt-project.qtnetwork.5150/qtnetwork/qsslkey.html#QSslKey">QSslKey</a> &amp;<em>other</em>) const</li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>

<h1><span id="qsslkey-class">QSslKey Class</span><a href="#qsslkey-class" class="header-anchor">#</a></h1><p>QSslKey 类为私钥、公钥提供了相应的接口。</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>方法</th>
</tr>
</thead>
<tbody><tr>
<td>头文件</td>
<td><code>#include &lt;QSslKey&gt;</code></td>
</tr>
<tr>
<td>qmake</td>
<td>QT += network</td>
</tr>
<tr>
<td>引入</td>
<td>Qt 4.3</td>
</tr>
</tbody></table>
<p>该类最初在 Qt 4.3 版本引入。</p>
<p><strong>注意：</strong> 该类所有的函数都是可重入的。</p>
<h2><span id="gong-gong-cheng-yuan-han-shu">公共成员函数</span><a href="#gong-gong-cheng-yuan-han-shu" class="header-anchor">#</a></h2><table>
<thead>
<tr>
<th>类型</th>
<th>函数名</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><strong><a href="#qsslkeyqsslkeyconst-qsslkey-other">QSslKey</a></strong>(const QSslKey &amp;<em>other</em>)</td>
</tr>
<tr>
<td></td>
<td><strong><a href="#qsslkeyqsslkeyqthandle-handle-qsslkeytype-type--qsslprivatekey">QSslKey</a></strong>(Qt::HANDLE <em>handle</em>, QSsl::KeyType <em>type</em> = QSsl::PrivateKey)</td>
</tr>
<tr>
<td></td>
<td><strong><a href="#qsslkeyqsslkeyqiodevice-device-qsslkeyalgorithm-algorithm-qsslencodingformat-encoding--qsslpem-qsslkeytype-type--qsslprivatekey-const-qbytearraypassphrase--qbytearray">QSslKey</a></strong>(QIODevice *<em>device</em>, QSsl::KeyAlgorithm <em>algorithm</em>, QSsl::EncodingFormat <em>encoding</em> = QSsl::Pem, QSsl::KeyType <em>type</em> = QSsl::PrivateKey, const QByteArray &amp;<em>passPhrase</em> = QByteArray())</td>
</tr>
<tr>
<td></td>
<td><strong><a href="#qsslkeyqsslkeyconst-qbytearray-encoded-qsslkeyalgorithm-algorithm-qsslencodingformat-encoding--qsslpem-qsslkeytype-type--qsslprivatekey-const-qbytearray-passphrase--qbytearray">QSslKey</a></strong>(const QByteArray &amp;<em>encoded</em>, QSsl::KeyAlgorithm <em>algorithm</em>, QSsl::EncodingFormat <em>encoding</em> = QSsl::Pem, QSsl::KeyType <em>type</em> = QSsl::PrivateKey, const QByteArray &amp;<em>passPhrase</em> = QByteArray())</td>
</tr>
<tr>
<td></td>
<td><strong><a href="#qsslkeyqsslkey">QSslKey</a></strong>()</td>
</tr>
<tr>
<td>QSslKey &amp;</td>
<td><strong><a href="#qsslkey-qsslkeyoperatorconst-qsslkey-other">operator=</a></strong>(const QSslKey &amp;<em>other</em>)</td>
</tr>
<tr>
<td></td>
<td><strong><a href="#qsslkeyqsslkey-1">~QSslKey</a></strong>()</td>
</tr>
<tr>
<td>QSsl::KeyAlgorithm</td>
<td><strong><a href="#qsslkeyalgorithm-qsslkeyalgorithm-const">algorithm</a></strong>() const</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#void-qsslkeyclear">clear</a></strong>()</td>
</tr>
<tr>
<td>Qt::HANDLE</td>
<td><strong><a href="#qthandle-qsslkeyhandle-const">handle</a></strong>() const</td>
</tr>
<tr>
<td>bool</td>
<td><strong><a href="#bool-qsslkeyisnull-const">isNull</a></strong>() const</td>
</tr>
<tr>
<td>int</td>
<td><strong><a href="#int-qsslkeylength-const">length</a></strong>() const</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#void-qsslkeyswapqsslkey-other">swap</a></strong>(QSslKey &amp;<em>other</em>)</td>
</tr>
<tr>
<td>QByteArray</td>
<td><strong><a href="#qbytearray-qsslkeytoderconst-qbytearray-passphrase--qbytearray-const">toDer</a></strong>(const QByteArray &amp;<em>passPhrase</em> = QByteArray()) const</td>
</tr>
<tr>
<td>QByteArray</td>
<td><strong><a href="#qbytearray-qsslkeytopemconst-qbytearray-passphrase--qbytearray-const">toPem</a></strong>(const QByteArray &amp;<em>passPhrase</em> = QByteArray()) const</td>
</tr>
<tr>
<td>QSsl::KeyType</td>
<td><strong><a href="#qsslkeytype-qsslkeytype-const">type</a></strong>() const</td>
</tr>
<tr>
<td>bool</td>
<td><strong><a href="#bool-qsslkeyoperatorconst-qsslkey-other-const">operator!=</a></strong>(const QSslKey &amp;<em>other</em>) const</td>
</tr>
<tr>
<td>bool</td>
<td><strong><a href="#bool-qsslkeyoperatorconst-qsslkey-other-const-1">operator==</a></strong>(const QSslKey &amp;<em>other</em>) const</td>
</tr>
</tbody></table>
<h2><span id="xiang-xi-miao-shu">详细描述</span><a href="#xiang-xi-miao-shu" class="header-anchor">#</a></h2><p>QSslKey 类为密钥管理提供了简单的 API 支持。</p>
<p>另外您也可以在 <a href="../QSslSocket/QSslSocket.md">QSslSocket</a> ，<a href="../QSslCertificate/QSslCertificate.md">QSslCertificate</a> 和 <a href="../QSslCipher/QSslCipher.md">QSslCipher</a> 类文档中找到相关介绍。</p>
<h2><span id="cheng-yuan-han-shu-wen-dang">成员函数文档</span><a href="#cheng-yuan-han-shu-wen-dang" class="header-anchor">#</a></h2><h3><span id="qsslkey-qsslkey-const-qsslkey-amp-other">QSslKey::<strong>QSslKey</strong>(const QSslKey &amp;<em>other</em>)</span><a href="#qsslkey-qsslkey-const-qsslkey-amp-other" class="header-anchor">#</a></h3><p>拷贝构造函数。</p>
<p>由 <em>other</em> 拷贝一份新的 QSslKey 对象。</p>
<hr>
<h3><span id="qsslkey-qsslkey-qt-handle-handle-qssl-keytype-type-qssl-privatekey">QSslKey::<strong>QSslKey</strong>( <em>handle</em>,  <em>type</em> = QSsl::PrivateKey)</span><a href="#qsslkey-qsslkey-qt-handle-handle-qssl-keytype-type-qssl-privatekey" class="header-anchor">#</a></h3><p>从一个可以用的本地句柄 <em>handle</em> 构造一个 QSslKey 对象。<em>type</em> 参数用来指定该密钥是公钥还是私钥。</p>
<p>QSsl 将会接管该密钥，您不得使用本机库来释放该密钥。</p>
<p>该函数最初在 Qt 5.0版本引入。</p>
<hr>
<h3><span id="qsslkey-qsslkey-qiodevice-device-qssl-keyalgorithm-algorithm-qssl-encodingformat-encoding-qssl-pem-qssl-keytype-type-qssl-privatekey-const-qbytearray-amp-passphrase-qbytearray">QSslKey::<strong>QSslKey</strong>( *<em>device</em>,  <em>algorithm</em>,  <em>encoding</em> = QSsl::Pem,  <em>type</em> = QSsl::PrivateKey, const &amp;<em>passPhrase</em> = QByteArray())</span><a href="#qsslkey-qsslkey-qiodevice-device-qssl-keyalgorithm-algorithm-qssl-encodingformat-encoding-qssl-pem-qssl-keytype-type-qssl-privatekey-const-qbytearray-amp-passphrase-qbytearray" class="header-anchor">#</a></h3><p>使用 <em>algorithm</em> 指定的算法和 <em>encoding</em> 指定的格式从 <em>device</em> 指定的设备中读取并解码数据，构造 QSslKey 对象。<em>type</em> 参数指定了该密钥是公钥还是私钥。</p>
<p>如果该密钥被加密，则将使用 <em>passPhrase</em> 来解密。</p>
<p>构造后该对象后，您可以使用 <a href="#bool-qsslkeyisnull-const">isNull</a>() 函数来检查 <em>device</em> 设备是否提供了一个有效的密钥。</p>
<hr>
<h3><span id="qsslkey-qsslkey-const-qbytearray-amp-encoded-qssl-keyalgorithm-algorithm-qssl-encodingformat-encoding-qssl-pem-qssl-keytype-type-qssl-privatekey-const-qbytearray-amp-passphrase-qbytearray">QSslKey::<strong>QSslKey</strong>(const  &amp;<em>encoded</em>,  <em>algorithm</em>,  <em>encoding</em> = QSsl::Pem,  <em>type</em> = QSsl::PrivateKey, const  &amp;<em>passPhrase</em> = QByteArray())</span><a href="#qsslkey-qsslkey-const-qbytearray-amp-encoded-qssl-keyalgorithm-algorithm-qssl-encodingformat-encoding-qssl-pem-qssl-keytype-type-qssl-privatekey-const-qbytearray-amp-passphrase-qbytearray" class="header-anchor">#</a></h3><p>使用 <em>algorithm</em> 指定的算法和 <em>encoding</em> 指定的格式从字符数组 <em>encoded</em> 读取并解密字符串，构造 QSslKey 对象。 <em>type</em> 将指定该密钥是公钥还是私钥。</p>
<p>如果该密钥被加密，则将使用 <em>passPhrase</em> 解密。</p>
<p>构造后该对象后，您可以使用 <a href="#bool-qsslkeyisnull-const">isNull</a>() 函数来检查 <em>encoded</em> 字符数组是否包含了一个有效的密钥。</p>
<hr>
<h3><span id="qsslkey-qsslkey">QSslKey::<strong>QSslKey</strong>()</span><a href="#qsslkey-qsslkey" class="header-anchor">#</a></h3><p>构造一个空的密钥。</p>
<p>另外您可以在 <a href="#bool-qsslkeyisnull-const">isNull</a>() 函数介绍中找到更多相关信息。</p>
<hr>
<h3><span id="qsslkey-amp-qsslkey-operator-const-qsslkey-amp-other">QSslKey &amp;QSslKey::<strong>operator=</strong>(const QSslKey &amp;<em>other</em>)</span><a href="#qsslkey-amp-qsslkey-operator-const-qsslkey-amp-other" class="header-anchor">#</a></h3><p>将 <em>other</em> 中的内容拷贝到此密钥中，是等式左右值相等。</p>
<p>返回该对象的引用。</p>
<hr>
<h3><span id="qsslkey-qsslkey">QSslKey::<strong>~QSslKey</strong>()</span><a href="#qsslkey-qsslkey" class="header-anchor">#</a></h3><p>析构函数。销毁该 QSslKey 对象。</p>
<hr>
<h3><span id="qssl-keyalgorithm-qsslkey-algorithm-const"> QSslKey::<strong>algorithm</strong>() const</span><a href="#qssl-keyalgorithm-qsslkey-algorithm-const" class="header-anchor">#</a></h3><p>返回该密钥加密算法。</p>
<hr>
<h3><span id="void-qsslkey-clear">void QSslKey::<strong>clear</strong>()</span><a href="#void-qsslkey-clear" class="header-anchor">#</a></h3><p>清除该密钥的内容，将密钥变为空密钥。</p>
<p>另外您可以在 <a href="#bool-qsslkeyisnull-const">isNull</a>() 函数介绍中找到更多相关信息。</p>
<hr>
<h3><span id="qt-handle-qsslkey-handle-const"> QSslKey::<strong>handle</strong>() const</span><a href="#qt-handle-qsslkey-handle-const" class="header-anchor">#</a></h3><p>若本地密钥句柄存在，则返回指向本地密钥句柄的指针，否则返回<code>nullptr</code>。</p>
<p>你可以将此句柄与本地 API 结合使用，获得关于该密钥更多的信息。</p>
<p><strong>警告：</strong> 使用该函数有很大的可能并不能移植，并且该函数的返回值可能会在不同平台之间或者不同 Qt 发行版本之间变化。</p>
<hr>
<h3><span id="bool-qsslkey-isnull-const">bool QSslKey::<strong>isNull</strong>() const</span><a href="#bool-qsslkey-isnull-const" class="header-anchor">#</a></h3><p>如果该密钥为空则返回<code>true</code> ，否则返回<code>false</code>。</p>
<p>另外您也可以在 <a href="#void-qsslkeyclear">clear</a>() 函数介绍中找到相关介绍。</p>
<hr>
<h3><span id="int-qsslkey-length-const">int QSslKey::<strong>length</strong>() const</span><a href="#int-qsslkey-length-const" class="header-anchor">#</a></h3><p>返回密钥的长度（以位为单位）；如果密钥为空，则返回-1。</p>
<hr>
<h3><span id="void-qsslkey-swap-qsslkey-amp-other">void QSslKey::<strong>swap</strong>( &amp;<em>other</em>)</span><a href="#void-qsslkey-swap-qsslkey-amp-other" class="header-anchor">#</a></h3><p>与 <em>oher</em> 交换密钥信息。该函数执行速度很快并且保证操作一定成功。</p>
<p>该函数最初在 Qt 5.0 版本引入。</p>
<hr>
<h3><span id="qbytearray-qsslkey-toder-const-qbytearray-amp-passphrase-qbytearray-const"> QSslKey::<strong>toDer</strong>(const  &amp;<em>passPhrase</em> = QByteArray()) const</span><a href="#qbytearray-qsslkey-toder-const-qbytearray-amp-passphrase-qbytearray-const" class="header-anchor">#</a></h3><p>以 DER 编码格式返回该密钥。</p>
<p>您应该忽略 <em>passPhrase</em> 参数，因为 DER 不能被加密。未来的 Qt 版本中将移除该参数。</p>
<hr>
<h3><span id="qbytearray-qsslkey-topem-const-qbytearray-amp-passphrase-qbytearray-const"> QSslKey::<strong>toPem</strong>(const  &amp;<em>passPhrase</em> = QByteArray()) const</span><a href="#qbytearray-qsslkey-topem-const-qbytearray-amp-passphrase-qbytearray-const" class="header-anchor">#</a></h3><p>以 PEM 编码格式返回该密钥。如果该密钥为私钥并且 <em>passPhrase</em> 不为空，该密钥将利用 <em>passPhrase</em> 加密。</p>
<hr>
<h3><span id="qssl-keytype-qsslkey-type-const"> QSslKey::<strong>type</strong>() const</span><a href="#qssl-keytype-qsslkey-type-const" class="header-anchor">#</a></h3><p>返回该密钥的类型（即公钥或私钥）。</p>
<hr>
<h3><span id="bool-qsslkey-operator-const-qsslkey-amp-other-const">bool QSslKey::<strong>operator!=</strong>(const QSslKey &amp;<em>other</em>) const</span><a href="#bool-qsslkey-operator-const-qsslkey-amp-other-const" class="header-anchor">#</a></h3><p>若该密钥与 <em>other</em> 不相等则返回<code>true</code> ，否则返回<code>false</code> 。</p>
<hr>
<h3><span id="bool-qsslkey-operator-const-qsslkey-amp-other-const">bool QSslKey::<strong>operator==</strong>(const  &amp;<em>other</em>) const</span><a href="#bool-qsslkey-operator-const-qsslkey-amp-other-const" class="header-anchor">#</a></h3><p>若该密钥与 <em>other</em> 相等则返回<code>true</code> ，否则返回<code>false</code> 。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/S/">S</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/02/QtDocumentCN/Src/S/QSslConfiguration/QSslConfiguration/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">QSslConfiguration类</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/02/QtDocumentCN/Src/S/QSslError/QSslError/">
                        <span class="hidden-mobile">QSslError类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC81NTMzMi8zMTc5OQ==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
