

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.jpg">
  <link rel="icon" href="/img/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#6aa84f">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="QFileInfo 类 公共成员函数 静态公共成员函数 相关非成员 详细描述 性能问题   成员函数文档 QFileInfo::QFileInfo(const QFileInfo &amp;fileinfo) QFileInfo::QFileInfo(const QDir &amp;dir, const QString &amp;file) QFileInfo::QFileInfo(co">
<meta property="og:type" content="article">
<meta property="og:title" content="QFileInfo类">
<meta property="og:url" content="https://txt1994.github.io/2022/03/02/QtDocumentCN/Src/F/QFileInfo/QFileInfo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="QFileInfo 类 公共成员函数 静态公共成员函数 相关非成员 详细描述 性能问题   成员函数文档 QFileInfo::QFileInfo(const QFileInfo &amp;fileinfo) QFileInfo::QFileInfo(const QDir &amp;dir, const QString &amp;file) QFileInfo::QFileInfo(co">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-02T06:21:47.000Z">
<meta property="article:modified_time" content="2022-03-18T16:39:43.921Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="F">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>QFileInfo类 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/style.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"txt1994.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>txt1994s</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友联
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="QFileInfo类">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-02 14:21" pubdate>
        2022年3月2日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      18k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      152 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">QFileInfo类</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年3月19日 凌晨
                
              </p>
            
            <div class="markdown-body">
              <div class="toc">

<!-- toc -->

<ul>
<li><a href="#qfileinfo-lei">QFileInfo 类</a><ul>
<li><a href="#gong-gong-cheng-yuan-han-shu">公共成员函数</a></li>
<li><a href="#jing-tai-gong-gong-cheng-yuan-han-shu">静态公共成员函数</a></li>
<li><a href="#xiang-guan-fei-cheng-yuan">相关非成员</a></li>
<li><a href="#xiang-xi-miao-shu">详细描述</a><ul>
<li><a href="#xing-neng-wen-ti">性能问题</a></li>
</ul>
</li>
<li><a href="#cheng-yuan-han-shu-wen-dang">成员函数文档</a><ul>
<li><a href="#qfileinfo-qfileinfo-const-qfileinfo-fileinfo">QFileInfo::QFileInfo(const QFileInfo &amp;fileinfo)</a></li>
<li><a href="#qfileinfo-qfileinfo-const-qdir-https-doc-qt-io-qt-5-qdir-html-dir-const-qstring-https-doc-qt-io-qt-5-qstring-html-file">QFileInfo::QFileInfo(const </a><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qdir.html">QDir</a> &amp;dir, const <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qstring.html">QString</a> &amp;file)</li>
<li><a href="#qfileinfo-qfileinfo-const-qfile-https-doc-qt-io-qt-5-qfile-html-file">QFileInfo::QFileInfo(const </a><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qfile.html">QFile</a> &amp;file)</li>
<li><a href="#qfileinfo-qfileinfo-const-qstring-https-doc-qt-io-qt-5-qstring-html-file">QFileInfo::QFileInfo(const </a><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qstring.html">QString</a> &amp;file)</li>
<li><a href="#qfileinfo-qfileinfo">QFileInfo::QFileInfo()</a></li>
<li><a href="#qfileinfo-qfileinfo-operator-qfileinfo-other">QFileInfo &amp;QFileInfo::operator=(QFileInfo &amp;&amp;other)</a></li>
<li><a href="#qfileinfo-qfileinfo-operator-const-qfileinfo-fileinfo">QFileInfo &amp;QFileInfo::operator=(const QFileInfo &amp;fileinfo)</a></li>
<li><a href="#qfileinfo-qfileinfo">QFileInfo::~QFileInfo()</a></li>
<li><a href="#qdir-https-doc-qt-io-qt-5-qdir-html-qfileinfo-absolutedir-const">QDir</a></li>
<li><a href="#qstring-https-doc-qt-io-qt-5-qstring-html-qfileinfo-absolutefilepath-const">QString</a></li>
<li><a href="#qstring-https-doc-qt-io-qt-5-qstring-html-qfileinfo-absolutepath-const-1">QString</a></li>
<li><a href="#qstring-https-doc-qt-io-qt-5-qstring-html-qfileinfo-basename-const-2">QString</a></li>
<li><a href="#qdatetime-https-doc-qt-io-qt-5-qdatetime-html-qfileinfo-birthtime-const">QDateTime</a></li>
<li><a href="#qstring-https-doc-qt-io-qt-5-qstring-html-qfileinfo-bundlename-const-3">QString</a></li>
<li><a href="#bool-qfileinfo-caching-const">bool QFileInfo::caching() const</a></li>
<li><a href="#qstring-https-doc-qt-io-qt-5-qstring-html-qfileinfo-canonicalfilepath-const-4">QString</a></li>
<li><a href="#qstring-https-doc-qt-io-qt-5-qstring-html-qfileinfo-canonicalpath-const-5">QString</a></li>
<li><a href="#qstring-https-doc-qt-io-qt-5-qstring-html-qfileinfo-completebasename-const-6">QString</a></li>
<li><a href="#qstring-https-doc-qt-io-qt-5-qstring-html-qfileinfo-completesuffix-const-7">QString</a></li>
<li><a href="#qdir-https-doc-qt-io-qt-5-qdir-html-qfileinfo-dir-const-1">QDir</a></li>
<li><a href="#bool-qfileinfo-exists-const">bool QFileInfo::exists() const</a></li>
<li><a href="#static-bool-qfileinfo-exists-const-qstring-https-doc-qt-io-qt-5-qstring-html-file"><code>[static]</code>bool QFileInfo::exists(const </a><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qstring.html">QString</a> &amp;<em>file</em>)</li>
<li><a href="#qstring-https-doc-qt-io-qt-5-qstring-html-qfileinfo-filename-const-8">QString</a></li>
<li><a href="#qstring-https-doc-qt-io-qt-5-qstring-html-qfileinfo-filepath-const-9">QString</a></li>
<li><a href="#qdatetime-https-doc-qt-io-qt-5-qdatetime-html-qfileinfo-filetime-qfile-filetime-https-doc-qt-io-qt-5-qfiledevice-html-filetime-enum-time-const-1">QDateTime</a></li>
<li><a href="#qstring-https-doc-qt-io-qt-5-qstring-html-qfileinfo-group-const-10">QString</a></li>
<li><a href="#uint-https-doc-qt-io-qt-5-qtglobal-html-uint-typedef-qfileinfo-groupid-const">uint</a></li>
<li><a href="#bool-qfileinfo-isabsolute-const">bool QFileInfo::isAbsolute() const</a></li>
<li><a href="#bool-qfileinfo-isbundle-const">bool QFileInfo::isBundle() const</a></li>
<li><a href="#bool-qfileinfo-isdir-const">bool QFileInfo::isDir() const</a></li>
<li><a href="#bool-qfileinfo-isexecutable-const">bool QFileInfo::isExecutable() const</a></li>
<li><a href="#bool-qfileinfo-isfile-const">bool QFileInfo::isFile() const</a></li>
<li><a href="#bool-qfileinfo-ishidden-const">bool QFileInfo::isHidden() const</a></li>
<li><a href="#bool-qfileinfo-isjunction-const">bool QFileInfo::isJunction() const</a></li>
<li><a href="#bool-qfileinfo-isnativepath-const">bool QFileInfo::isNativePath() const</a></li>
<li><a href="#bool-qfileinfo-isreadable-const">bool QFileInfo::isReadable() const</a></li>
<li><a href="#bool-qfileinfo-isrelative-const">bool QFileInfo::isRelative() const</a></li>
<li><a href="#bool-qfileinfo-isroot-const">bool QFileInfo::isRoot() const</a></li>
<li><a href="#bool-qfileinfo-isshortcut-const">bool QFileInfo::isShortcut() const</a></li>
<li><a href="#bool-qfileinfo-issymlink-const">bool QFileInfo::isSymLink() const</a></li>
<li><a href="#bool-qfileinfo-issymboliclink-const">bool QFileInfo::isSymbolicLink() const</a></li>
<li><a href="#bool-qfileinfo-iswritable-const">bool QFileInfo::isWritable() const</a></li>
<li><a href="#qdatetime-https-doc-qt-io-qt-5-qdatetime-html-qfileinfo-lastmodified-const-2">QDateTime</a></li>
<li><a href="#qdatetime-https-doc-qt-io-qt-5-qdatetime-html-qfileinfo-lastread-const-3">QDateTime</a></li>
<li><a href="#bool-qfileinfo-makeabsolute">bool QFileInfo::makeAbsolute()</a></li>
<li><a href="#qdatetime-https-doc-qt-io-qt-5-qdatetime-html-qfileinfo-metadatachangetime-const-4">QDateTime</a></li>
<li><a href="#qstring-https-doc-qt-io-qt-5-qstring-html-qfileinfo-owner-const-11">QString</a></li>
<li><a href="#uint-https-doc-qt-io-qt-5-qtglobal-html-uint-typedef-qfileinfo-ownerid-const-1">uint</a></li>
<li><a href="#qstring-https-doc-qt-io-qt-5-qstring-html-qfileinfo-path-const-12">QString</a></li>
<li><a href="#bool-qfileinfo-permission-qfile-permissions-https-doc-qt-io-qt-5-qfiledevice-html-permission-enum-permissions-const">bool QFileInfo::permission(</a><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qfiledevice.html#Permission-enum">QFile::Permissions</a> permissions) const</li>
<li><a href="#qfile-permissions-https-doc-qt-io-qt-5-qfiledevice-html-permission-enum-qfileinfo-permissions-const">QFile::Permissions</a></li>
<li><a href="#void-qfileinfo-refresh">void QFileInfo::refresh()</a></li>
<li><a href="#void-qfileinfo-setcaching-bool-enable">void QFileInfo::setCaching(bool enable)</a></li>
<li><a href="#void-qfileinfo-setfile-const-qstring-https-doc-qt-io-qt-5-qstring-html-file">void QFileInfo::setFile(const </a><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qstring.html">QString</a> &amp;file)</li>
<li><a href="#void-qfileinfo-setfile-const-qfile-https-doc-qt-io-qt-5-qfile-html-file">void QFileInfo::setFile(const </a><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qfile.html">QFile</a> &amp;file)</li>
<li><a href="#void-qfileinfo-setfile-const-qdir-https-doc-qt-io-qt-5-qdir-html-dir-const-qstring-https-doc-qt-io-qt-5-qstring-html-file">void QFileInfo::setFile(const </a><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qdir.html">QDir</a> &amp;dir, const <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qstring.html">QString</a> &amp;file)</li>
<li><a href="#qint64-https-doc-qt-io-qt-5-qtglobal-html-qint64-typedef-qfileinfo-size-const">qint64</a></li>
<li><a href="#qstring-https-doc-qt-io-qt-5-qstring-html-qfileinfo-suffix-const-13">QString</a></li>
<li><a href="#void-qfileinfo-swap-qfileinfo-other">void QFileInfo::swap(QFileInfo &amp;other)</a></li>
<li><a href="#qstring-https-doc-qt-io-qt-5-qstring-html-qfileinfo-symlinktarget-const-14">QString</a></li>
<li><a href="#bool-qfileinfo-operator-const-qfileinfo-fileinfo-const">bool QFileInfo::operator!=(const QFileInfo &amp;fileinfo) const</a></li>
<li><a href="#bool-qfileinfo-operator-const-qfileinfo-fileinfo-const">bool QFileInfo::operator==(const QFileInfo &amp;fileinfo) const</a></li>
<li><a href="#qfileinfolist">QFileInfoList</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>
# QFileInfo 类

<p>QFileInfo 类用于系统无关的文件信息。<a href="#%E8%AF%A6%E7%BB%86%E6%8F%8F%E8%BF%B0">更多内容…</a></p>
<table>
<thead>
<tr>
<th align="right">属性</th>
<th align="left">方法</th>
</tr>
</thead>
<tbody><tr>
<td align="right">头文件:</td>
<td align="left"><code>#include &lt;QFileInfo&gt;</code></td>
</tr>
<tr>
<td align="right">qmake:</td>
<td align="left"><code>QT += core</code></td>
</tr>
</tbody></table>
<ul>
<li><a href="qfileinfo-members.md">列出所有成员函数，包括继承的成员函数</a></li>
<li><a href="qfileinfo-obsolete.md">废弃的成员函数</a></li>
</ul>
<p><strong>注意</strong> 👉此类中所有函数均 <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/threads-reentrancy.html">可重入</a></p>
<h2><span id="gong-gong-cheng-yuan-han-shu">公共成员函数</span><a href="#gong-gong-cheng-yuan-han-shu" class="header-anchor">#</a></h2><table>
<thead>
<tr>
<th align="right">返回类型</th>
<th align="left">函数名</th>
</tr>
</thead>
<tbody><tr>
<td align="right"></td>
<td align="left"><a href="#QFileInfo::QFileInfo(const-QFileInfo-&amp;fileinfo)">QFileInfo</a>(const QFileInfo &amp;fileinfo)</td>
</tr>
<tr>
<td align="right"></td>
<td align="left"><a href="#QFileInfo::QFileInfo(const-QDir-&amp;dir,-const-QString-&amp;file)">QFileInfo</a>(const QDir &amp;dir, const QString &amp;file)</td>
</tr>
<tr>
<td align="right"></td>
<td align="left"><a href="#QFileInfo::QFileInfo(const-QFile-&amp;file)">QFileInfo</a>(const QFile &amp;file)</td>
</tr>
<tr>
<td align="right"></td>
<td align="left"><a href="#QFileInfo::QFileInfo(const-QString-&amp;file)">QFileInfo</a>(const QString &amp;file)</td>
</tr>
<tr>
<td align="right"></td>
<td align="left"><a href="#QFileInfo::QFileInfo()">QFileInfo</a>()</td>
</tr>
<tr>
<td align="right">QFileInfo &amp;</td>
<td align="left"><a href="#QFileInfo-&amp;QFileInfo::operator=(QFileInfo-&amp;&amp;other)">operator=</a>(QFileInfo &amp;&amp;other)</td>
</tr>
<tr>
<td align="right">QFileInfo &amp;</td>
<td align="left"><a href="#QFileInfo-&amp;QFileInfo::operator=(const-QFileInfo-&amp;fileinfo)">operator=</a>(const QFileInfo &amp;fileinfo)</td>
</tr>
<tr>
<td align="right"></td>
<td align="left"><a href="#QFileInfo::~QFileInfo()">~QFileInfo</a>()</td>
</tr>
<tr>
<td align="right">QDir</td>
<td align="left"><a href="#QDir-QFileInfo::absoluteDir()-const">absoluteDir</a>() const</td>
</tr>
<tr>
<td align="right">QString</td>
<td align="left"><a href="#QString-QFileInfo::absoluteFilePath()-const">absoluteFilePath</a>() const</td>
</tr>
<tr>
<td align="right">QString</td>
<td align="left"><a href="#QString-QFileInfo::absolutePath()-const">absolutePath</a>() const</td>
</tr>
<tr>
<td align="right">QString</td>
<td align="left"><a href="#QString-QFileInfo::baseName()-const">baseName</a>() const</td>
</tr>
<tr>
<td align="right">QDateTime</td>
<td align="left"><a href="#QDateTime-QFileInfo::birthTime()-const">birthTime</a>() const</td>
</tr>
<tr>
<td align="right">QString</td>
<td align="left"><a href="#QString-QFileInfo::bundleName()-const">bundleName</a>() const</td>
</tr>
<tr>
<td align="right">bool</td>
<td align="left"><a href="#bool-QFileInfo::caching()-const">caching</a>() const</td>
</tr>
<tr>
<td align="right">QString</td>
<td align="left"><a href="#QString-QFileInfo::canonicalFilePath()-const">canonicalFilePath</a>() const</td>
</tr>
<tr>
<td align="right">QString</td>
<td align="left"><a href="#QString-QFileInfo::canonicalPath()-const">canonicalPath</a>() const</td>
</tr>
<tr>
<td align="right">QString</td>
<td align="left"><a href="#QString-QFileInfo::completeBaseName()-const">completeBaseName</a>() const</td>
</tr>
<tr>
<td align="right">QString</td>
<td align="left"><a href="#QString-QFileInfo::completeSuffix()-const">completeSuffix</a>() const</td>
</tr>
<tr>
<td align="right">QDir</td>
<td align="left"><a href="#QDir-QFileInfo::dir()-const">dir</a>() const</td>
</tr>
<tr>
<td align="right">bool</td>
<td align="left"><a href="#bool-QFileInfo::exists()-const">exists</a>() const</td>
</tr>
<tr>
<td align="right">QString</td>
<td align="left"><a href="#QString-QFileInfo::fileName()-const">fileName</a>() const</td>
</tr>
<tr>
<td align="right">QString</td>
<td align="left"><a href="#QString-QFileInfo::filePath()-const">filePath</a>() const</td>
</tr>
<tr>
<td align="right">QDateTime</td>
<td align="left"><a href="#QDateTime-QFileInfo::fileTime(QFile::FileTime-time)-const">fileTime</a>(QFile::FileTime time) const</td>
</tr>
<tr>
<td align="right">QString</td>
<td align="left"><a href="#QString-QFileInfo::group()-const">group</a>() const</td>
</tr>
<tr>
<td align="right">uint</td>
<td align="left"><a href="#uint-QFileInfo::groupId()-const">groupId</a>() const</td>
</tr>
<tr>
<td align="right">bool</td>
<td align="left"><a href="#bool-QFileInfo::isAbsolute()-const">isAbsolute</a>() const</td>
</tr>
<tr>
<td align="right">bool</td>
<td align="left"><a href="#bool-QFileInfo::isBundle()-const">isBundle</a>() const</td>
</tr>
<tr>
<td align="right">bool</td>
<td align="left"><a href="#bool-QFileInfo::isDir()-const">isDir</a>() const</td>
</tr>
<tr>
<td align="right">bool</td>
<td align="left"><a href="#bool-QFileInfo::isExecutable()-const">isExecutable</a>() const</td>
</tr>
<tr>
<td align="right">bool</td>
<td align="left"><a href="#bool-QFileInfo::isFile()-const">isFile</a>() const</td>
</tr>
<tr>
<td align="right">bool</td>
<td align="left"><a href="#bool-QFileInfo::isHidden()-const">isHidden</a>() const</td>
</tr>
<tr>
<td align="right">bool</td>
<td align="left"><a href="#bool-QFileInfo::isJunction()-const">isJunction</a>() const</td>
</tr>
<tr>
<td align="right">bool</td>
<td align="left"><a href="#bool-QFileInfo::isNativePath()-const">isNativePath</a>() const</td>
</tr>
<tr>
<td align="right">bool</td>
<td align="left"><a href="#bool-QFileInfo::isReadable()-const">isReadable</a>() const</td>
</tr>
<tr>
<td align="right">bool</td>
<td align="left"><a href="#bool-QFileInfo::isRelative()-const">isRelative</a>() const</td>
</tr>
<tr>
<td align="right">bool</td>
<td align="left"><a href="#bool-QFileInfo::isRoot()-const">isRoot</a>() const</td>
</tr>
<tr>
<td align="right">bool</td>
<td align="left"><a href="#bool-QFileInfo::isShortcut()-const">isShortcut</a>() const</td>
</tr>
<tr>
<td align="right">bool</td>
<td align="left"><a href="#bool-QFileInfo::isSymLink()-const">isSymLink</a>() const</td>
</tr>
<tr>
<td align="right">bool</td>
<td align="left"><a href="#bool-QFileInfo::isSymbolicLink()-const">isSymbolicLink</a>() const</td>
</tr>
<tr>
<td align="right">bool</td>
<td align="left"><a href="#bool-QFileInfo::isWritable()-const">isWritable</a>() const</td>
</tr>
<tr>
<td align="right">QDateTime</td>
<td align="left"><a href="#QDateTime-QFileInfo::lastModified()-const">lastModified</a>() const</td>
</tr>
<tr>
<td align="right">QDateTime</td>
<td align="left"><a href="#QDateTime-QFileInfo::lastRead()-const">lastRead</a>() const</td>
</tr>
<tr>
<td align="right">bool</td>
<td align="left"><a href="#bool-QFileInfo::makeAbsolute()">makeAbsolute</a>()</td>
</tr>
<tr>
<td align="right">QDateTime</td>
<td align="left"><a href="#QDateTime-QFileInfo::metadataChangeTime()-const">metadataChangeTime</a>() const</td>
</tr>
<tr>
<td align="right">QString</td>
<td align="left"><a href="#QString-QFileInfo::owner()-const">owner</a>() const</td>
</tr>
<tr>
<td align="right">uint</td>
<td align="left"><a href="#uint-QFileInfo::ownerId()-const">ownerId</a>() const</td>
</tr>
<tr>
<td align="right">QString</td>
<td align="left"><a href="#QString-QFileInfo::path()-const">path</a>() const</td>
</tr>
<tr>
<td align="right">bool</td>
<td align="left"><a href="#bool-QFileInfo::permission(QFile::Permissions-permissions)-const">permission</a>(QFile::Permissions permissions) const</td>
</tr>
<tr>
<td align="right">QFile::Permissions</td>
<td align="left"><a href="#QFile::Permissions-QFileInfo::permissions()-const">permissions</a>() const</td>
</tr>
<tr>
<td align="right">void</td>
<td align="left"><a href="#void-QFileInfo::refresh()">refresh</a>()</td>
</tr>
<tr>
<td align="right">void</td>
<td align="left"><a href="#void-QFileInfo::setCaching(bool-enable)">setCaching</a>(bool enable)</td>
</tr>
<tr>
<td align="right">void</td>
<td align="left"><a href="#void-QFileInfo::setFile(const-QString-&amp;file)">setFile</a>(const QString &amp;file)</td>
</tr>
<tr>
<td align="right">void</td>
<td align="left"><a href="#void-QFileInfo::setFile(const-QFile-&amp;file)">setFile</a>(const QFile &amp;file)</td>
</tr>
<tr>
<td align="right">void</td>
<td align="left"><a href="#void-QFileInfo::setFile(const-QDir-&amp;dir,-const-QString-&amp;file)">setFile</a>(const QDir &amp;dir, const QString &amp;file)</td>
</tr>
<tr>
<td align="right">qint64</td>
<td align="left"><a href="#qint64-QFileInfo::size()-const">size</a>() const</td>
</tr>
<tr>
<td align="right">QString</td>
<td align="left"><a href="#QString-QFileInfo::suffix()-const">suffix</a>() const</td>
</tr>
<tr>
<td align="right">void</td>
<td align="left"><a href="#void-QFileInfo::swap(QFileInfo-&amp;other)">swap</a>(QFileInfo &amp;other)</td>
</tr>
<tr>
<td align="right">QString</td>
<td align="left"><a href="#QString-QFileInfo::symLinkTarget()-const">symLinkTarget</a>() const</td>
</tr>
<tr>
<td align="right">bool</td>
<td align="left"><a href="#bool-QFileInfo::operator!=(const-QFileInfo-&amp;fileinfo)-const">operator!=</a>(const QFileInfo &amp;fileinfo) const</td>
</tr>
<tr>
<td align="right">bool</td>
<td align="left"><a href="#bool-QFileInfo::operator==(const-QFileInfo-&amp;fileinfo)-const">operator==</a>(const QFileInfo &amp;fileinfo) const</td>
</tr>
</tbody></table>
<h2><span id="jing-tai-gong-gong-cheng-yuan-han-shu">静态公共成员函数</span><a href="#jing-tai-gong-gong-cheng-yuan-han-shu" class="header-anchor">#</a></h2><table>
<thead>
<tr>
<th align="right">返回类型</th>
<th align="left">函数名</th>
</tr>
</thead>
<tbody><tr>
<td align="right">bool</td>
<td align="left"><a href="#%5Bstatic%5Dbool-QFileInfo::exists(const-QString-&amp;file)">exists</a>(const QString &amp;file)</td>
</tr>
</tbody></table>
<h2><span id="xiang-guan-fei-cheng-yuan">相关非成员</span><a href="#xiang-guan-fei-cheng-yuan" class="header-anchor">#</a></h2><table>
<thead>
<tr>
<th align="right">返回类型</th>
<th align="left">函数名</th>
</tr>
</thead>
<tbody><tr>
<td align="right">typedef</td>
<td align="left"><a href="#QFileInfoList">QFileInfoList</a></td>
</tr>
</tbody></table>
<h2><span id="xiang-xi-miao-shu">详细描述</span><a href="#xiang-xi-miao-shu" class="header-anchor">#</a></h2><p>QFileInfo 可以获取任一文件的名字、路径、访问权限、是否是文件夹及是否是符号链接等信息，也可以获取文件的大小、上次修改时间、上次读取时间，还可以获取 Qt <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/resources.html">资源文件</a> 的信息。</p>
<p>QFileInfo 可以表示相对路径也可以表示绝对路径。绝对路径以 “/” （windows 上以驱动符号）开头（例如 “/tmp/quartz”），相对路径以目录名或文件名开头，相对于当前工作目录（例如 “src/fatlib”）。可以用 <a href="#isRelative">isRelative</a>() 检查一个 QFileInfo 表示的是相对路径还是绝对路径。可以用 <a href="#makeAbsolute">makeAbsolute</a>() 将相对路径转为绝对路径。</p>
<p>QFileInfo 可以在构造函数中或稍后在 <a href="#setFile">setFile</a>() 设置文件，可以用 <a href="#exists">exists</a>() 查看文件是否存在，可以用 <a href="#size">size</a>() 获取文件大小。</p>
<p>文件类型可以用 <a href="#isFile">isFile</a>()、<a href="#isDir">isDir</a>() 和 <a href="#isSymLink">isSymLink</a>() 获取。<a href="#symLinkTarget">symLinkTarget</a>() 函数提供了符号链接指向的文件名。</p>
<p>在 Unix 系统（包括 macOS 和 iOS），此类的属性的 getter 函数（例如获取时间或大小）返回的都是目标文件的值，而不是符号链接的（因为Unix透明地处理符号链接）。使用 <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qfile.html">QFile</a> 打开符号链接实际上是打开链接的目标。举例如下：</p>
<div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">ifdef</span> Q_OS_UNIX</span>

<span class="hljs-function">QFileInfo <span class="hljs-title">info1</span><span class="hljs-params">(<span class="hljs-string">"/home/bob/bin/untabify"</span>)</span></span>;
info1.<span class="hljs-built_in">isSymLink</span>();          <span class="hljs-comment">// returns true</span>
info1.<span class="hljs-built_in">absoluteFilePath</span>();   <span class="hljs-comment">// returns "/home/bob/bin/untabify"</span>
info1.<span class="hljs-built_in">size</span>();               <span class="hljs-comment">// returns 56201</span>
info1.<span class="hljs-built_in">symLinkTarget</span>();      <span class="hljs-comment">// returns "/opt/pretty++/bin/untabify"</span>

<span class="hljs-function">QFileInfo <span class="hljs-title">info2</span><span class="hljs-params">(info1.symLinkTarget())</span></span>;
info2.<span class="hljs-built_in">isSymLink</span>();          <span class="hljs-comment">// returns false</span>
info2.<span class="hljs-built_in">absoluteFilePath</span>();   <span class="hljs-comment">// returns "/opt/pretty++/bin/untabify"</span>
info2.<span class="hljs-built_in">size</span>();               <span class="hljs-comment">// returns 56201</span>

<span class="hljs-meta">#<span class="hljs-keyword">endif</span></span></code></pre></div>

<p>在Windows上，快捷方式（“.lnk”文件）当前被视为符号链接。 和Unix系统一样，属性的 getter 返回目标文件的大小，而不是<code>.lnk</code>文件本身。 此行为已被弃用，并且可能会在Qt的未来版本中删除，此后，.lnk 文件将被视为常规文件。</p>
<div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">ifdef</span> Q_OS_WIN</span>

<span class="hljs-function">QFileInfo <span class="hljs-title">info1</span><span class="hljs-params">(<span class="hljs-string">"C:\\Documents and Settings\\Bob\\untabify.lnk"</span>)</span></span>;
info1.<span class="hljs-built_in">isSymLink</span>();          <span class="hljs-comment">// returns true</span>
info1.<span class="hljs-built_in">absoluteFilePath</span>();   <span class="hljs-comment">// returns "C:/Documents and Settings/Bob/untabify.lnk"</span>
info1.<span class="hljs-built_in">size</span>();               <span class="hljs-comment">// returns 743</span>
info1.<span class="hljs-built_in">symLinkTarget</span>();      <span class="hljs-comment">// returns "C:/Pretty++/untabify"</span>

<span class="hljs-function">QFileInfo <span class="hljs-title">info2</span><span class="hljs-params">(info1.symLinkTarget())</span></span>;
info2.<span class="hljs-built_in">isSymLink</span>();          <span class="hljs-comment">// returns false</span>
info2.<span class="hljs-built_in">absoluteFilePath</span>();   <span class="hljs-comment">// returns "C:/Pretty++/untabify"</span>
info2.<span class="hljs-built_in">size</span>();               <span class="hljs-comment">// returns 63942</span>

<span class="hljs-meta">#<span class="hljs-keyword">endif</span></span></code></pre></div>

<p>可以使用 <a href="#path">path</a>() 和 <a href="#fileName">fileName</a>() 提取文件名的元素。 <a href="#fileName">fileName</a>() 的部分可以用 <a href="#baseName">baseName</a>()、<a href="#suffix">suffix</a>() 或 <a href="#completeSuffix">completeSuffix</a>() 提取。 由 Qt 类创建的目录的 QFileInfo 对象将没有尾随文件分隔符。 如果您希望在自己的文件信息对象中使用尾随分隔符，只需将一个附加到给定构造函数或 <a href="#setFile">setFile</a>() 的文件名。</p>
<p>涉及文件日期的函数：<br><a href="#birthTime">birthTime</a>()<br><a href="#lastModified">lastModified</a>()<br><a href="#lastRead">lastRead</a>()<br><a href="#fileTime">fileTime</a>()</p>
<p>涉及文件访问权限的函数：<br><a href="#isReadable">isReadable</a>()<br><a href="#isWritable">isWritable</a>()<br><a href="#isExecutable">isExecutable</a>()</p>
<p>涉及文件所有权的函数：<br><a href="#owner">owner</a>()<br><a href="#ownerId">ownerId</a>()<br><a href="#group">group</a>()<br><a href="#groupId">groupId</a>()</p>
<p>同时查验文件权限及所有权：<br><a href="#permission">permission</a>()</p>
<p><strong>注意</strong> 👉在NTFS文件系统上，出于性能原因，默认情况下禁用所有权和权限检查。 要启用它，请包含以下行：</p>
<div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-keyword">extern</span> Q_CORE_EXPORT <span class="hljs-type">int</span> qt_ntfs_permission_lookup;</code></pre></div>

<p>然后，通过将<code>qt_ntfs_permission_lookup</code>递增和递减 1 来打开和关闭权限检查。</p>
<div class="code-wrapper"><pre><code class="hljs cpp">qt_ntfs_permission_lookup++; <span class="hljs-comment">// 打开检查</span>
qt_ntfs_permission_lookup--; <span class="hljs-comment">// 再次关闭</span></code></pre></div>

<h3><span id="xing-neng-wen-ti">性能问题</span><a href="#xing-neng-wen-ti" class="header-anchor">#</a></h3><p>QFileInfo 的一些函数查询文件系统，但出于性能原因，一些函数只对文件名本身进行操作。 例如：要返回相对文件名的绝对路径，<a href="#absolutePath">absolutePath</a>() 必须查询文件系统。 但是，<a href="#path">path</a>() 函数可以直接处理文件名，因此速度更快。</p>
<p><strong>注意</strong>: 为了提高性能，QFileInfo 缓存有关文件的信息。</p>
<p>因为文件可以被其他用户或程序更改，甚至可以被同一程序的其他部分更改，所以有一个刷新文件信息的函数：<a href="#refresh">refresh</a>()。 如果您想关闭 QFileInfo 的缓存并在每次向它请求信息时强制它访问文件系统，请调用 <a href="#setCaching">setCaching</a>(false)。</p>
<p><strong>另请参阅</strong> <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qdir.html">QDir</a> and <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qfile.html">QFile</a>.</p>
<h2><span id="cheng-yuan-han-shu-wen-dang">成员函数文档</span><a href="#cheng-yuan-han-shu-wen-dang" class="header-anchor">#</a></h2><h3><span id="qfileinfo-qfileinfo-const-qfileinfo-amp-fileinfo">QFileInfo::QFileInfo(const QFileInfo &amp;fileinfo)</span><a href="#qfileinfo-qfileinfo-const-qfileinfo-amp-fileinfo" class="header-anchor">#</a></h3><p>复制一个新的 QFileInfo。</p>
<h3><span id="qfileinfo-qfileinfo-const-qdir-amp-dir-const-qstring-amp-file">QFileInfo::QFileInfo(const  &amp;dir, const  &amp;file)</span><a href="#qfileinfo-qfileinfo-const-qdir-amp-dir-const-qstring-amp-file" class="header-anchor">#</a></h3><p>构造一个新的 QFileInfo，表示指定 dir 目录中的 file 文件信息。</p>
<p>如果 dir 具有相对路径，则 QFileInfo 也将具有相对路径。</p>
<p>如果 file 是绝对路径，则 dir 指定的目录将被忽略。</p>
<p><strong>另请参阅</strong> <a href="#isRelative">isRelative</a>()</p>
<h3><span id="qfileinfo-qfileinfo-const-qfile-amp-file">QFileInfo::QFileInfo(const  &amp;file)</span><a href="#qfileinfo-qfileinfo-const-qfile-amp-file" class="header-anchor">#</a></h3><p>构造一个新的 QFileInfo，表示指定的 file 文件信息。</p>
<p>如果文件具有相对路径，则 QFileInfo 也将具有相对路径。</p>
<p><strong>另请参阅</strong> <a href="#isRelative">isRelative</a>()</p>
<h3><span id="qfileinfo-qfileinfo-const-qstring-amp-file">QFileInfo::QFileInfo(const  &amp;file)</span><a href="#qfileinfo-qfileinfo-const-qstring-amp-file" class="header-anchor">#</a></h3><p>构造一个新的 QFileInfo，表示指定的 file 文件信息。file 可以包含绝对或相对路径。</p>
<p><strong>另请参阅</strong> <a href="#setFile">setFile</a>()，<a href="#isRelative">isRelative</a>()，<a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qdir.html#setCurrent">QDir::setCurrent</a>() 和 <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qdir.html#isRelativePath">QDir::isRelativePath</a>()</p>
<h3><span id="qfileinfo-qfileinfo">QFileInfo::QFileInfo()</span><a href="#qfileinfo-qfileinfo" class="header-anchor">#</a></h3><p>构造一个空的 QFileInfo 对象。</p>
<p>注意，空的 QFileInfo 对象不包含文件引用。</p>
<p><strong>另请参阅</strong> <a href="#setFile">setFile</a>()</p>
<h3><span id="qfileinfo-amp-qfileinfo-operator-qfileinfo-amp-amp-other">QFileInfo &amp;QFileInfo::operator=(QFileInfo &amp;&amp;other)</span><a href="#qfileinfo-amp-qfileinfo-operator-qfileinfo-amp-amp-other" class="header-anchor">#</a></h3><p>移动构造函数。</p>
<p>该函数在 Qt 5.2 引入</p>
<h3><span id="qfileinfo-amp-qfileinfo-operator-const-qfileinfo-amp-fileinfo">QFileInfo &amp;QFileInfo::operator=(const QFileInfo &amp;fileinfo)</span><a href="#qfileinfo-amp-qfileinfo-operator-const-qfileinfo-amp-fileinfo" class="header-anchor">#</a></h3><p>赋值构造函数。</p>
<h3><span id="qfileinfo-qfileinfo">QFileInfo::~QFileInfo()</span><a href="#qfileinfo-qfileinfo" class="header-anchor">#</a></h3><p>析构函数。</p>
<h3><span id="qdir-qfileinfo-absolutedir-const"> QFileInfo::absoluteDir() const</span><a href="#qdir-qfileinfo-absolutedir-const" class="header-anchor">#</a></h3><p>以 <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qdir.html">QDir</a> 对象的形式返回文件的绝对路径。</p>
<p><strong>另请参阅</strong> <a href="#dir">dir</a>()，<a href="#filePath">filePath</a>()，<a href="#fileName">fileName</a>() 和 <a href="#isRelative">isRelative</a>()</p>
<h3><span id="qstring-qfileinfo-absolutefilepath-const"> QFileInfo::absoluteFilePath() const</span><a href="#qstring-qfileinfo-absolutefilepath-const" class="header-anchor">#</a></h3><p>返回包含文件名的绝对路径。</p>
<p>绝对路径名由完整路径和文件名组成。 在Unix上，它将始终以根目录“ /”开头。 在Windows上，它将始终以“ D：/”开头，其中D是驱动器号，但未映射到驱动器号的网络共享除外，在这种情况下，路径将以“ // sharename /”开头。 <code>QFileInfo</code> 将大写驱动器号。</p>
<p>返回包含文件名的绝对路径。</p>
<p>绝对路径名由完整路径和文件名组成。 在 Unix 上，这将始终以根目录“/”开头。 在 Windows 上，这将始终以“D:/”开头，其中 D 是驱动器号，但未映射到驱动器号的网络共享除外，在这种情况下，路径将以“//sharename/”开头。 <code>QFileInfo</code> 将大写驱动器号。 请注意，<a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qdir.html">QDir</a> 不会这样做。 下面的代码片段显示了这一点。</p>
<div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-function">QFileInfo <span class="hljs-title">fi</span><span class="hljs-params">(<span class="hljs-string">"c:/temp/foo"</span>)</span></span>; =&gt; fi.<span class="hljs-built_in">absoluteFilePath</span>() =&gt; <span class="hljs-string">"C:/temp/foo"</span></code></pre></div>

<p>此函数返回与 <a href="#filePath">filePath</a>() 相同的结果，除非 <a href="#isRelative">isRelative</a>() 为真。 与 <a href="#canonicalFilePath">canonicalFilePath</a>() 相比，符号链接或多余的“.” 或“..”元素不一定被删除。</p>
<p><strong>警告</strong>❤️如果 <a href="#filePath">filePath</a>() 为空，则此函数的行为未定义。</p>
<p><strong>另请参阅</strong> <a href="#filePath">filePath</a>(), <a href="#canonicalFilePath">canonicalFilePath</a>(), and <a href="#isRelative">isRelative</a>().</p>
<h3><span id="qstring-qfileinfo-absolutepath-const"> QFileInfo::absolutePath() const</span><a href="#qstring-qfileinfo-absolutepath-const" class="header-anchor">#</a></h3><p>返回文件的路径绝对路径。 这不包括文件名。</p>
<p>在 Unix 上，绝对路径总是以根目录“/”开头。 在 Windows 上，这将始终以“D:/”开头，其中 D 是驱动器号，但未映射到驱动器号的网络共享除外，在这种情况下，路径将以“//sharename/”开头。</p>
<p>与 <a href="#canonicalPath">canonicalPath</a>() 符号链接或多余的“.”相反 或“..”元素不一定被删除。</p>
<p><strong>警告</strong>❤️如果 <a href="#filePath">filePath</a>() 为空，则此函数的行为未定义。</p>
<p><strong>另请参阅</strong> <a href="#absoluteFilePath">absoluteFilePath</a>(), <a href="#path">path</a>(), <a href="#canonicalPath">canonicalPath</a>(), <a href="#fileName">fileName</a>(), and <a href="#isRelative">isRelative</a>().</p>
<h3><span id="qstring-qfileinfo-basename-const"> QFileInfo::baseName() const</span><a href="#qstring-qfileinfo-basename-const" class="header-anchor">#</a></h3><p>返回不带路径的文件的基本名称。</p>
<p>基本名称由文件中的所有字符组成，直到（但不包括）第一个 ‘.’ 特点。</p>
<p>例子：</p>
<div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-function">QFileInfo <span class="hljs-title">fi</span><span class="hljs-params">(<span class="hljs-string">"/tmp/archive.tar.gz"</span>)</span></span>;
QString base = fi.<span class="hljs-built_in">baseName</span>();  <span class="hljs-comment">// base = "archive"</span></code></pre></div>

<p>文件的基本名称在所有平台上均等计算，与文件命名约定无关（例如，Unix 上的“.bashrc”有一个空的基本名称，后缀是“bashrc”）。</p>
<p><strong>另请参阅</strong> <a href="#fileName">fileName</a>(), <a href="#suffix">suffix</a>(), <a href="#completeSuffix">completeSuffix</a>(), and <a href="#completeBaseName">completeBaseName</a>()</p>
<h3><span id="qdatetime-qfileinfo-birthtime-const"> QFileInfo::birthTime() const</span><a href="#qdatetime-qfileinfo-birthtime-const" class="header-anchor">#</a></h3><p>返回文件创建/诞生的日期和时间。</p>
<p>如果文件出生时间不可用，该函数返回无效的<a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qdatetime.html">QDateTime</a></p>
<p>如果文件是符号链接，则返回目标文件的时间（不是符号链接）。</p>
<p>这个函数是在 Qt 5.10 中引入的。</p>
<p><strong>另请参阅</strong> <a href="#lastModified">lastModified</a>(), <a href="#lastRead">lastRead</a>(), and <a href="#metadataChangeTime">metadataChangeTime</a>()</p>
<h3><span id="qstring-qfileinfo-bundlename-const"> QFileInfo::bundleName() const</span><a href="#qstring-qfileinfo-bundlename-const" class="header-anchor">#</a></h3><p>返回捆绑包的名称。</p>
<p>在 macOS 和 iOS 上，如果路径为 <a href="#isBundle">isBundle</a>()，则会返回包的正确本地化名称。 在所有其他平台上，返回一个空的 <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qstring.html">QString</a>。</p>
<p>例子：</p>
<div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-function">QFileInfo <span class="hljs-title">fi</span><span class="hljs-params">(<span class="hljs-string">"/Applications/Safari.app"</span>)</span></span>;
QString bundle = fi.<span class="hljs-built_in">bundleName</span>();                <span class="hljs-comment">// name = "Safari"</span></code></pre></div>

<p>这个函数是在 Qt 4.3 中引入的。</p>
<p><strong>另请参阅</strong> <a href="#isBundle">isBundle</a>(), <a href="#filePath">filePath</a>(), <a href="#baseName">baseName</a>(), and <a href="#suffix">suffix</a>().</p>
<h3><span id="bool-qfileinfo-caching-const">bool QFileInfo::caching() const</span><a href="#bool-qfileinfo-caching-const" class="header-anchor">#</a></h3><p>如果启用了缓存，则返回 “true”，否则返回 “false”。</p>
<p><strong>另请参阅</strong> <a href="#setCaching">setCaching</a>() and <a href="#refresh">refresh</a>().</p>
<h3><span id="qstring-qfileinfo-canonicalfilepath-const"> QFileInfo::canonicalFilePath() const</span><a href="#qstring-qfileinfo-canonicalfilepath-const" class="header-anchor">#</a></h3><p>返回包括文件名在内的规范路径，即一个没有符号链接或多余的”. “或”. “元素的绝对路径。</p>
<p>如果文件不存在，canonicalFilePath()返回一个空字符串。</p>
<p><strong>另请参阅</strong> <a href="#filePath">filePath</a>(), <a href="#absoluteFilePath">absoluteFilePath</a>(), and <a href="#dir">dir</a>().</p>
<h3><span id="qstring-qfileinfo-canonicalpath-const"> QFileInfo::canonicalPath() const</span><a href="#qstring-qfileinfo-canonicalpath-const" class="header-anchor">#</a></h3><p>返回文件的典型路径（不包括文件名），即一个没有符号链接或多余的”. “或”. “元素的绝对路径。</p>
<p>如果文件不存在，canonicalPath()返回一个空字符串。</p>
<p><strong>另请参阅</strong> <a href="#path">path</a>() and <a href="#absolutePath">absolutePath</a>().</p>
<h3><span id="qstring-qfileinfo-completebasename-const"> QFileInfo::completeBaseName() const</span><a href="#qstring-qfileinfo-completebasename-const" class="header-anchor">#</a></h3><p>返回文件的完整基本名称，不包括路径。</p>
<p>完整的基本名称包括文件中的所有字符，直到（但不包括）最后一个’.’字符。</p>
<p>例如:</p>
<div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-function">QFileInfo <span class="hljs-title">fi</span><span class="hljs-params">(<span class="hljs-string">"/tmp/archive.tar.gz"</span>)</span></span>;
QString base = fi.<span class="hljs-built_in">completeBaseName</span>();  <span class="hljs-comment">// base = "archive.tar"</span></code></pre></div>

<p><strong>另请参阅</strong> <a href="#fileName">fileName</a>(), <a href="#suffix">suffix</a>(), <a href="#completeSuffix">completeSuffix</a>(), and <a href="#baseName">baseName</a>().</p>
<h3><span id="qstring-qfileinfo-completesuffix-const"> QFileInfo::completeSuffix() const</span><a href="#qstring-qfileinfo-completesuffix-const" class="header-anchor">#</a></h3><p>返回文件的完整后缀（扩展名）。</p>
<p>完整的后缀包括文件中第一个’.’之后（但不包括）的所有字符。</p>
<p>例如:</p>
<div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-function">QFileInfo <span class="hljs-title">fi</span><span class="hljs-params">(<span class="hljs-string">"/tmp/archive.tar.gz"</span>)</span></span>;
QString ext = fi.<span class="hljs-built_in">completeSuffix</span>();  <span class="hljs-comment">// ext = "tar.gz"</span></code></pre></div>

<p><strong>另请参阅</strong> <a href="#fileName">fileName</a>(), <a href="#suffix">suffix</a>(), <a href="#baseName">baseName</a>(), and <a href="#completeBaseName">completeBaseName</a>().</p>
<h3><span id="qdir-qfileinfo-dir-const"> QFileInfo::dir() const</span><a href="#qdir-qfileinfo-dir-const" class="header-anchor">#</a></h3><p>返回对象的父目录的路径为<a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qdir.html">QDir</a>对象。</p>
<p><strong>注意</strong> 👉返回的<a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qdir.html">QDir</a>总是对应于对象的父目录，即使<code>QFileInfo</code>代表一个目录。</p>
<p>对于下面的每一个，dir()返回 <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qdir.html">QDir</a> <code>"~/examples/191697"</code>。</p>
<div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-function">QFileInfo <span class="hljs-title">fileInfo1</span><span class="hljs-params">(<span class="hljs-string">"~/examples/191697/."</span>)</span></span>;
<span class="hljs-function">QFileInfo <span class="hljs-title">fileInfo2</span><span class="hljs-params">(<span class="hljs-string">"~/examples/191697/.."</span>)</span></span>;
<span class="hljs-function">QFileInfo <span class="hljs-title">fileInfo3</span><span class="hljs-params">(<span class="hljs-string">"~/examples/191697/main.cpp"</span>)</span></span>;</code></pre></div>

<p>对于以下各项，dir()返回<a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qdir.html">QDir</a> <code>"."</code>.</p>
<div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-function">QFileInfo <span class="hljs-title">fileInfo4</span><span class="hljs-params">(<span class="hljs-string">"."</span>)</span></span>;
<span class="hljs-function">QFileInfo <span class="hljs-title">fileInfo5</span><span class="hljs-params">(<span class="hljs-string">".."</span>)</span></span>;
<span class="hljs-function">QFileInfo <span class="hljs-title">fileInfo6</span><span class="hljs-params">(<span class="hljs-string">"main.cpp"</span>)</span></span>;</code></pre></div>

<p><strong>另请参阅</strong> <a href="#absolutePath">absolutePath</a>(), <a href="#filePath">filePath</a>(), <a href="#fileName">fileName</a>(), <a href="#isRelative">isRelative</a>(), and <a href="#absoluteDir">absoluteDir</a>().</p>
<h3><span id="bool-qfileinfo-exists-const">bool QFileInfo::exists() const</span><a href="#bool-qfileinfo-exists-const" class="header-anchor">#</a></h3><p>如果文件存在，返回 “true”；否则返回 “false”。</p>
<p><strong>注意</strong> 👉如果文件是一个指向不存在的文件的符号链接，则返回false。</p>
<h3><span id="static-bool-qfileinfo-exists-const-qstring-amp-file"><code>[static]</code>bool QFileInfo::exists(const  &amp;<em>file</em>)</span><a href="#static-bool-qfileinfo-exists-const-qstring-amp-file" class="header-anchor">#</a></h3><p>如果<em>file</em>存在，返回 “true”；否则返回 “false”。</p>
<p><strong>注意</strong> 👉如果<em>file</em>是一个指向不存在的文件的符号链接，则返回false。</p>
<p><strong>注意</strong> 👉使用这个函数比使用<code>QFileInfo(file).exists()</code>来访问文件系统要快。</p>
<p>这个函数是在 Qt 5.2 中引入的。</p>
<h3><span id="qstring-qfileinfo-filename-const"> QFileInfo::fileName() const</span><a href="#qstring-qfileinfo-filename-const" class="header-anchor">#</a></h3><p>返回文件的名称，不包括路径。</p>
<p>例子:</p>
<div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-function">QFileInfo <span class="hljs-title">fi</span><span class="hljs-params">(<span class="hljs-string">"/tmp/archive.tar.gz"</span>)</span></span>;
QString name = fi.<span class="hljs-built_in">fileName</span>();                <span class="hljs-comment">// name = "archive.tar.gz"</span></code></pre></div>

<p>注意，如果这个<code>QFileInfo</code>对象被赋予一个以斜线结尾的路径，那么文件的名字就会被认为是空的。</p>
<p><strong>另请参阅</strong> <a href="#isRelative">isRelative</a>(), <a href="#filePath">filePath</a>(), <a href="#baseName">baseName</a>(), and <a href="#suffix">suffix</a>().</p>
<h3><span id="qstring-qfileinfo-filepath-const"> QFileInfo::filePath() const</span><a href="#qstring-qfileinfo-filepath-const" class="header-anchor">#</a></h3><p>返回文件名，包括路径（可以是绝对路径或相对路径）。</p>
<p><strong>另请参阅</strong> <a href="#absoluteFilePath">absoluteFilePath</a>(), <a href="#canonicalFilePath">canonicalFilePath</a>(), and <a href="#isRelative">isRelative</a>().</p>
<h3><span id="qdatetime-qfileinfo-filetime-qfile-filetime-time-const"> QFileInfo::fileTime( <em>time</em>) const</span><a href="#qdatetime-qfileinfo-filetime-qfile-filetime-time-const" class="header-anchor">#</a></h3><p>返回由时间指定的文件时间。如果不能确定时间，将返回无效的日期时间。</p>
<p>如果文件是一个符号链接，将返回目标文件的时间（而不是符号链接）。</p>
<p>这个函数是在 Qt 5.10 中引入的。</p>
<p><strong>另请参阅</strong> <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qfiledevice.html#FileTime-enum">QFile::FileTime</a> and <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qdatetime.html#isValid">QDateTime::isValid</a>().</p>
<h3><span id="qstring-qfileinfo-group-const"> QFileInfo::group() const</span><a href="#qstring-qfileinfo-group-const" class="header-anchor">#</a></h3><p>返回该文件的组。在Windows下，在文件没有分组的系统中，或者如果发生错误，将返回一个空字符串。</p>
<p>这个函数在Unix下可能很耗时（以毫秒为单位）。</p>
<p>如果文件是一个符号链接，这个函数返回目标文件的组（而不是符号链接）。</p>
<p><strong>另请参阅</strong> <a href="#groupId">groupId</a>(), <a href="#owner">owner</a>(), and <a href="#ownerId">ownerId</a>().</p>
<h3><span id="uint-qfileinfo-groupid-const"> QFileInfo::groupId() const</span><a href="#uint-qfileinfo-groupid-const" class="header-anchor">#</a></h3><p>返回文件所属组的 id。</p>
<p>在 Windows 和文件没有组的系统上，此函数始终返回 (uint) -2。</p>
<p>如果文件是符号链接，则此函数返回拥有目标（而不是符号链接）的组的 ID。</p>
<p><strong>另请参阅</strong> <a href="#group">group</a>(), <a href="#owner">owner</a>(), and <a href="#ownerId">ownerId</a>().</p>
<h3><span id="bool-qfileinfo-isabsolute-const">bool QFileInfo::isAbsolute() const</span><a href="#bool-qfileinfo-isabsolute-const" class="header-anchor">#</a></h3><p>如果文件路径名是绝对的，返回 “true”；如果是相对的，则返回 “false”。 </p>
<p><strong>另请参阅</strong> <a href="#isRelative">isRelative</a>().</p>
<h3><span id="bool-qfileinfo-isbundle-const">bool QFileInfo::isBundle() const</span><a href="#bool-qfileinfo-isbundle-const" class="header-anchor">#</a></h3><p>如果此对象指向包或指向 macOS 和 iOS 上包的符号链接，则返回 <code>true</code>； 否则返回<code>false</code>。</p>
<p>如果文件是符号链接，如果目标是包（不是符号链接），则此函数返回 true。</p>
<p>这个函数是在 Qt 4.3 中引入的。</p>
<p><strong>另请参阅</strong> <a href="#isDir">isDir</a>(), <a href="#isSymLink">isSymLink</a>(), and <a href="#isFile">isFile</a>().</p>
<h3><span id="bool-qfileinfo-isdir-const">bool QFileInfo::isDir() const</span><a href="#bool-qfileinfo-isdir-const" class="header-anchor">#</a></h3><p>如果此对象指向目录或指向目录的符号链接，则返回 <code>true</code>； 否则返回<code>false</code>。</p>
<p>如果文件是符号链接，如果目标是目录（不是符号链接），则此函数返回 true。</p>
<p><strong>另请参阅</strong> <a href="#isFile">isFile</a>(), <a href="#isSymLink">isSymLink</a>(), and <a href="#isBundle">isBundle</a>().</p>
<h3><span id="bool-qfileinfo-isexecutable-const">bool QFileInfo::isExecutable() const</span><a href="#bool-qfileinfo-isexecutable-const" class="header-anchor">#</a></h3><p>如果文件是可执行的，返回 “true”；否则返回 “false”。</p>
<p>如果文件是一个符号链接，如果目标是可执行的（不是符号链接），该函数返回true。</p>
<p><strong>另请参阅</strong> <a href="#isReadable">isReadable</a>(), <a href="#isWritable">isWritable</a>(), and <a href="#permission">permission</a>().</p>
<h3><span id="bool-qfileinfo-isfile-const">bool QFileInfo::isFile() const</span><a href="#bool-qfileinfo-isfile-const" class="header-anchor">#</a></h3><p>如果这个对象指向一个文件或一个文件的符号链接，返回<code>true</code>。如果这个对象指向的不是一个文件，例如一个目录，则返回<code>false</code>。</p>
<p>如果文件是一个符号链接，如果目标是一个普通文件（不是符号链接），该函数返回true。</p>
<p><strong>另请参阅</strong> <a href="#isDir">isDir</a>(), <a href="#isSymLink">isSymLink</a>(), and <a href="#isBundle">isBundle</a>().</p>
<h3><span id="bool-qfileinfo-ishidden-const">bool QFileInfo::isHidden() const</span><a href="#bool-qfileinfo-ishidden-const" class="header-anchor">#</a></h3><p>如果这是一个 “隐藏 “的文件，返回 “true”；否则返回 “false”。</p>
<p><strong>注意</strong> 👉这个函数对Unix上的特殊条目”. “和”. “返回<code>true</code>，尽管<a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qdir.html#entryList">QDir::entryList</a>威胁它们，如图。请注意，由于这个函数检查的是文件名，在Unix上它将检查符号链接的名称，如果这个文件是一个符号链接，而不是目标的名称。</p>
<p>在Windows上，如果目标文件是隐藏的（而不是符号链接），这个函数返回 “true”。</p>
<h3><span id="bool-qfileinfo-isjunction-const">bool QFileInfo::isJunction() const</span><a href="#bool-qfileinfo-isjunction-const" class="header-anchor">#</a></h3><p>如果对象指向一个联结点，则返回 <code>true</code>； 否则返回<code>false</code>。</p>
<p>连接只存在于 Windows 的 NTFS 文件系统上，通常由 <code>mklink</code> 命令创建。 它们可以被认为是目录的符号链接，并且只能为本地卷上的绝对路径创建。</p>
<p>这个函数是在 Qt 5.15 中引入的。</p>
<h3><span id="bool-qfileinfo-isnativepath-const">bool QFileInfo::isNativePath() const</span><a href="#bool-qfileinfo-isnativepath-const" class="header-anchor">#</a></h3><p>如果文件路径可以直接与本机 API 一起使用，则返回 <code>true</code>。 如果 Qt 中的虚拟文件系统（例如 <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/resources.html">Qt 资源系统</a>）支持该文件，则返回 <code>false</code>。</p>
<p><strong>注意</strong> 👉本机路径可能仍需要转换路径分隔符和字符编码，具体取决于本机 API 的平台和输入要求。</p>
<p>这个函数是在 Qt 5.0 中引入的。</p>
<p><strong>另请参阅</strong> <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qdir.html#toNativeSeparators">QDir::toNativeSeparators</a>(), <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qfile.html#encodeName">QFile::encodeName</a>(), <a href="#filePath">filePath</a>(), <a href="#absoluteFilePath">absoluteFilePath</a>(), and <a href="#canonicalFilePath">canonicalFilePath</a>().</p>
<h3><span id="bool-qfileinfo-isreadable-const">bool QFileInfo::isReadable() const</span><a href="#bool-qfileinfo-isreadable-const" class="header-anchor">#</a></h3><p>如果用户可以读取文件，则返回 <code>true</code>； 否则返回<code>false</code>。</p>
<p>如果文件是符号链接，如果目标是可读的（不是符号链接），则此函数返回 true。</p>
<p><strong>注意</strong> 👉如果未启用 <a href="#ntfs-permissions">NTFS 权限</a> 检查，Windows 上的结果将仅反映文件是否存在。</p>
<p><strong>另请参阅</strong> <a href="#isWritable">isWritable</a>(), <a href="#isExecutable">isExecutable</a>(), and <a href="#permission">permission</a>().</p>
<h3><span id="bool-qfileinfo-isrelative-const">bool QFileInfo::isRelative() const</span><a href="#bool-qfileinfo-isrelative-const" class="header-anchor">#</a></h3><p>如果文件路径名是相对的，则返回 <code>true</code>，否则，如果路径是绝对的，则返回 false（例如，在 Unix 下，如果路径以“/”开头，则该路径是绝对的）。</p>
<p><strong>另请参阅</strong> <a href="#isAbsolute">isAbsolute</a>().</p>
<h3><span id="bool-qfileinfo-isroot-const">bool QFileInfo::isRoot() const</span><a href="#bool-qfileinfo-isroot-const" class="header-anchor">#</a></h3><p>如果该对象指向一个目录或一个目录的符号链接，并且该目录是根目录，则返回 “true”；否则返回 “false”。</p>
<h3><span id="bool-qfileinfo-isshortcut-const">bool QFileInfo::isShortcut() const</span><a href="#bool-qfileinfo-isshortcut-const" class="header-anchor">#</a></h3><p>如果这个对象指向一个快捷方式，返回 “true”；否则返回 “false”。</p>
<p>快捷方式只存在于Windows上，通常是<code>.lnk</code>文件。例如，Windows上的快捷方式（<code>*.lnk</code>文件）将返回true，但Unix（包括macOS和iOS）上将返回false。</p>
<p>快捷方式（.lnk）文件被视为普通文件。打开这些文件将打开<code>.lnk</code>文件本身。为了打开一个快捷方式引用的文件，它必须在一个快捷方式上使用<a href="#symLinkTarget">symLinkTarget</a>()。</p>
<p><strong>注意</strong> 👉👉即使一个快捷方式（破损的快捷方式）指向一个不存在的文件，isShortcut()也会返回true。</p>
<p><strong>另请参阅</strong> <a href="#isFile">isFile</a>(), <a href="#isDir">isDir</a>(), <a href="#isSymbolicLink">isSymbolicLink</a>(), and <a href="#symLinkTarget">symLinkTarget</a>().</p>
<h3><span id="bool-qfileinfo-issymlink-const">bool QFileInfo::isSymLink() const</span><a href="#bool-qfileinfo-issymlink-const" class="header-anchor">#</a></h3><p>如果这个对象指向一个符号链接或快捷方式，返回 “true”；否则返回 “false”。</p>
<p>符号链接存在于Unix（包括macOS和iOS）和Windows，通常分别由<code>ln -s</code>或<code>mklink</code>命令创建。打开一个符号链接可以有效地打开[链接的目标]（#symLinkTarget）。</p>
<p>此外，Windows上的快捷方式（<code>*.lnk</code>文件）将返回true。这种行为已经过时了，可能会在未来的Qt版本中改变。打开这些文件将打开<code>.lnk</code>文件本身。</p>
<p>例子:</p>
<div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-function">QFileInfo <span class="hljs-title">info</span><span class="hljs-params">(fileName)</span></span>;
<span class="hljs-keyword">if</span> (info.<span class="hljs-built_in">isSymLink</span>())
    fileName = info.<span class="hljs-built_in">symLinkTarget</span>();</code></pre></div>

<p><strong>注意</strong> 👉If the symlink points to a non existing file, <a href="#exists">exists</a>() returns false.</p>
<p><strong>另请参阅</strong> <a href="#isFile">isFile</a>(), <a href="#isDir">isDir</a>(), and <a href="#symLinkTarget">symLinkTarget</a>().</p>
<h3><span id="bool-qfileinfo-issymboliclink-const">bool QFileInfo::isSymbolicLink() const</span><a href="#bool-qfileinfo-issymboliclink-const" class="header-anchor">#</a></h3><p>如果此对象指向符号链接，则返回 <code>true</code>； 否则返回<code>false</code>。</p>
<p>符号链接存在于 Unix（包括 macOS 和 iOS）和 Windows（NTFS 符号链接）上，通常分别由 <code>ln -s</code> 或 <code>mklink</code> 命令创建。</p>
<p>Unix 透明地处理符号链接。 打开符号链接有效地打开了<a href="#symLinkTarget">链接的目标</a>。</p>
<p>与 <a href="#isSymLink">isSymLink</a>() 相比，Windows 上的快捷方式（<code>*.lnk</code> 文件）将返回 false。 请改用 <a href="#isShortcut">QFileInfo::isShortcut</a>()。</p>
<p><strong>注意</strong> 👉如果符号链接指向一个不存在的文件，<a href="#exists">exists</a>() 返回 false。</p>
<p><strong>另请参阅</strong> <a href="#isFile">isFile</a>(), <a href="#isDir">isDir</a>(), <a href="#isShortcut">isShortcut</a>(), and <a href="#symLinkTarget">symLinkTarget</a>().</p>
<h3><span id="bool-qfileinfo-iswritable-const">bool QFileInfo::isWritable() const</span><a href="#bool-qfileinfo-iswritable-const" class="header-anchor">#</a></h3><p>如果用户可以写入文件，则返回 <code>true</code>； 否则返回<code>false</code>。</p>
<p>如果文件是符号链接，如果目标是可写的（不是符号链接），则此函数返回 true。</p>
<p><strong>注意</strong> 👉如果未启用 <a href="#ntfs-permissions">NTFS 权限</a> 检查，Windows 上的结果将仅反映文件是否标记为只读。</p>
<p><strong>另请参阅</strong> <a href="#isReadable">isReadable</a>(), <a href="#isExecutable">isExecutable</a>(), and <a href="#permission">permission</a>().</p>
<h3><span id="qdatetime-qfileinfo-lastmodified-const"> QFileInfo::lastModified() const</span><a href="#qdatetime-qfileinfo-lastmodified-const" class="header-anchor">#</a></h3><p>返回上次修改文件的日期和本地时间。</p>
<p>如果文件是符号链接，则返回目标文件的时间（不是符号链接）。</p>
<p><strong>另请参阅</strong> <a href="#birthTime">birthTime</a>(), <a href="#lastRead">lastRead</a>(), <a href="#metadataChangeTime">metadataChangeTime</a>(), and <a href="#fileTime">fileTime</a>().</p>
<h3><span id="qdatetime-qfileinfo-lastread-const"> QFileInfo::lastRead() const</span><a href="#qdatetime-qfileinfo-lastread-const" class="header-anchor">#</a></h3><p>返回上次读取（访问）文件的日期和本地时间。</p>
<p>在此信息不可用的平台上，返回与 <a href="#lastModified">lastModified</a>() 相同的值。</p>
<p>如果文件是符号链接，则返回目标文件的时间（不是符号链接）。</p>
<p><strong>另请参阅</strong> <a href="#birthTime">birthTime</a>(), <a href="#lastModified">lastModified</a>(), <a href="#metadataChangeTime">metadataChangeTime</a>(), and <a href="#fileTime">fileTime</a>().</p>
<h3><span id="bool-qfileinfo-makeabsolute">bool QFileInfo::makeAbsolute()</span><a href="#bool-qfileinfo-makeabsolute" class="header-anchor">#</a></h3><p>如果文件的路径还不是绝对路径，则将其转换为绝对路径。返回 “true “表示路径被转换；否则返回 “false “表示路径已经是绝对路径。</p>
<p><strong>另请参阅</strong> <a href="#filePath">filePath</a>() and <a href="#isRelative">isRelative</a>().</p>
<h3><span id="qdatetime-qfileinfo-metadatachangetime-const"> QFileInfo::metadataChangeTime() const</span><a href="#qdatetime-qfileinfo-metadatachangetime-const" class="header-anchor">#</a></h3><p>返回文件元数据更改的日期和时间。 创建文件时会发生元数据更改，但每当用户写入或设置 inode 信息时也会发生元数据更改（例如，更改文件权限）。</p>
<p>如果文件是符号链接，则返回目标文件的时间（不是符号链接）。</p>
<p>这个函数是在 Qt 5.10 中引入的。</p>
<p><strong>另请参阅</strong> <a href="#lastModified">lastModified</a>() and <a href="#lastRead">lastRead</a>().</p>
<h3><span id="qstring-qfileinfo-owner-const"> QFileInfo::owner() const</span><a href="#qstring-qfileinfo-owner-const" class="header-anchor">#</a></h3><p>返回文件的所有者。在文件没有所有者的系统中，或者如果发生错误，将返回一个空字符串。</p>
<p>这个函数在Unix下可能很耗时（以毫秒为单位）。在Windows下，它将返回一个空字符串，除非<a href="#ntfs-permissions">NTFS权限</a>检查已被启用。</p>
<p>如果文件是一个符号链接，这个函数将返回目标文件的所有者（而不是符号链接）。</p>
<p><strong>另请参阅</strong> <a href="#ownerId">ownerId</a>(), <a href="#group">group</a>(), and <a href="#groupId">groupId</a>().</p>
<h3><span id="uint-qfileinfo-ownerid-const"> QFileInfo::ownerId() const</span><a href="#uint-qfileinfo-ownerid-const" class="header-anchor">#</a></h3><p>返回文件所有者的ID。</p>
<p>在Windows和文件没有所有者的系统中，该函数返回（（uint）-2）。</p>
<p>如果文件是一个符号链接，这个函数返回目标文件（而不是符号链接）的所有者的ID。</p>
<p><strong>另请参阅</strong> <a href="#owner">owner</a>(), <a href="#group">group</a>(), and <a href="#groupId">groupId</a>().</p>
<h3><span id="qstring-qfileinfo-path-const"> QFileInfo::path() const</span><a href="#qstring-qfileinfo-path-const" class="header-anchor">#</a></h3><p>返回文件的路径。这并不包括文件名。</p>
<p>注意，如果这个<code>QFileInfo</code>对象被赋予一个以斜线结尾的路径，那么文件的名称被认为是空的，这个函数将返回整个路径。</p>
<p><strong>另请参阅</strong> <a href="#filePath">filePath</a>(), <a href="#absolutePath">absolutePath</a>(), <a href="#canonicalPath">canonicalPath</a>(), <a href="#dir">dir</a>(), <a href="#fileName">fileName</a>(), and <a href="#isRelative">isRelative</a>().</p>
<h3><span id="bool-qfileinfo-permission-qfile-permissions-permissions-const">bool QFileInfo::permission( permissions) const</span><a href="#bool-qfileinfo-permission-qfile-permissions-permissions-const" class="header-anchor">#</a></h3><p>测试文件的权限。权限参数可以是几个<a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qfiledevice.html#Permission-enum">QFile::Permissions</a>类型的标志，它们被OR在一起以检查权限组合。</p>
<p>在文件没有权限的系统中，这个函数总是返回 “true”。</p>
<p><strong>注意</strong> 👉如果<a href="#ntfs-permissions">NTFS权限</a>检查没有被启用，那么在Windows上的结果可能是不准确的。</p>
<p>例子:</p>
<div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-function">QFileInfo <span class="hljs-title">fi</span><span class="hljs-params">(<span class="hljs-string">"/tmp/archive.tar.gz"</span>)</span></span>;
<span class="hljs-keyword">if</span> (fi.<span class="hljs-built_in">permission</span>(QFile::WriteUser | QFile::ReadGroup))
    <span class="hljs-built_in">qWarning</span>(<span class="hljs-string">"I can change the file; my group can read the file"</span>);
<span class="hljs-keyword">if</span> (fi.<span class="hljs-built_in">permission</span>(QFile::WriteGroup | QFile::WriteOther))
    <span class="hljs-built_in">qWarning</span>(<span class="hljs-string">"The group or others can change the file"</span>);</code></pre></div>

<p>如果文件是一个符号链接，这个函数检查目标文件（而不是符号链接）的权限。</p>
<p><strong>另请参阅</strong> <a href="#isReadable">isReadable</a>(), <a href="#isWritable">isWritable</a>(), and <a href="#isExecutable">isExecutable</a>().</p>
<h3><span id="qfile-permissions-qfileinfo-permissions-const"> QFileInfo::permissions() const</span><a href="#qfile-permissions-qfileinfo-permissions-const" class="header-anchor">#</a></h3><p>返回文件的 <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qfiledevice.html#Permission-enum">QFile::Permissions</a> 的完整OR-ed together组合。</p>
<p><strong>注意</strong> 👉如果<a href="#ntfs-permissions">NTFS权限</a>检查没有被启用，那么在Windows上的结果可能是不准确的。</p>
<p>如果文件是一个符号链接，该函数返回目标（而不是符号链接）的权限。</p>
<h3><span id="void-qfileinfo-refresh">void QFileInfo::refresh()</span><a href="#void-qfileinfo-refresh" class="header-anchor">#</a></h3><p>刷新关于文件的信息，即在下次获取缓存属性时从文件系统中读入信息。</p>
<h3><span id="void-qfileinfo-setcaching-bool-enable">void QFileInfo::setCaching(bool enable)</span><a href="#void-qfileinfo-setcaching-bool-enable" class="header-anchor">#</a></h3><p>如果enable为true，启用文件信息的缓存。如果使能为假，则禁用缓存。</p>
<p>当启用缓存时，<code>QFileInfo</code>会在第一次需要的时候从文件系统中读取文件信息，但通常不会在以后读取。</p>
<p>缓存在默认情况下是启用的。</p>
<p><strong>另请参阅</strong> <a href="#refresh">refresh</a>() and <a href="#caching">caching</a>().</p>
<h3><span id="void-qfileinfo-setfile-const-qstring-amp-file">void QFileInfo::setFile(const  &amp;file)</span><a href="#void-qfileinfo-setfile-const-qstring-amp-file" class="header-anchor">#</a></h3><p>设置 <code>QFileInfo</code> 提供有关文件的信息的文件。</p>
<p>该文件还可以包括绝对或相对文件路径。 绝对路径以目录分隔符（例如 Unix 下的“/”）或驱动器规范（Windows 下）开头。 相对文件名以目录名或文件名开头，并指定相对于当前目录的路径。</p>
<p>例子：</p>
<div class="code-wrapper"><pre><code class="hljs cpp">QString absolute = <span class="hljs-string">"/local/bin"</span>;
QString relative = <span class="hljs-string">"local/bin"</span>;
<span class="hljs-function">QFileInfo <span class="hljs-title">absFile</span><span class="hljs-params">(absolute)</span></span>;
<span class="hljs-function">QFileInfo <span class="hljs-title">relFile</span><span class="hljs-params">(relative)</span></span>;

QDir::<span class="hljs-built_in">setCurrent</span>(QDir::<span class="hljs-built_in">rootPath</span>());
<span class="hljs-comment">// absFile and relFile now point to the same file</span>

QDir::<span class="hljs-built_in">setCurrent</span>(<span class="hljs-string">"/tmp"</span>);
<span class="hljs-comment">// absFile now points to "/local/bin",</span>
<span class="hljs-comment">// while relFile points to "/tmp/local/bin"</span></code></pre></div>

<p><strong>另请参阅</strong> <a href="#isFile">isFile</a>(), <a href="#isRelative">isRelative</a>(), <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qdir.html#setCurrent">QDir::setCurrent</a>(), and <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qdir.html#isRelativePath">QDir::isRelativePath</a>().</p>
<h3><span id="void-qfileinfo-setfile-const-qfile-amp-file">void QFileInfo::setFile(const  &amp;file)</span><a href="#void-qfileinfo-setfile-const-qfile-amp-file" class="header-anchor">#</a></h3><p>这是一个重载函数。</p>
<p>设置 <code>QFileInfo</code> 提供有关文件的信息的文件。</p>
<p>如果 <em>file</em> 包含相对路径，则 <code>QFileInfo</code> 也将具有相对路径。</p>
<p><strong>另请参阅</strong> <a href="#isRelative">isRelative</a>().</p>
<h3><span id="void-qfileinfo-setfile-const-qdir-amp-dir-const-qstring-amp-file">void QFileInfo::setFile(const  &amp;dir, const  &amp;file)</span><a href="#void-qfileinfo-setfile-const-qdir-amp-dir-const-qstring-amp-file" class="header-anchor">#</a></h3><p>这是一个重载函数。</p>
<p>将 <code>QFileInfo</code> 提供的信息设置到目录 dir 中的文件。</p>
<p>如果文件包含相对路径，则 <code>QFileInfo</code> 也将具有相对路径。</p>
<p><strong>另请参阅</strong> <a href="#isRelative">isRelative</a>().</p>
<h3><span id="qint64-qfileinfo-size-const"> QFileInfo::size() const</span><a href="#qint64-qfileinfo-size-const" class="header-anchor">#</a></h3><p>返回文件大小（以字节为单位）。 如果文件不存在或无法获取，则返回 0。</p>
<p>如果文件是符号链接，则返回目标文件的大小（不是符号链接）。</p>
<p><strong>另请参阅</strong> <a href="#exists">exists</a>().</p>
<h3><span id="qstring-qfileinfo-suffix-const"> QFileInfo::suffix() const</span><a href="#qstring-qfileinfo-suffix-const" class="header-anchor">#</a></h3><p>返回文件的后缀（扩展名）。</p>
<p>后缀由文件中最后一个“.”之后（但不包括）的所有字符组成。</p>
<p>例子：</p>
<div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-function">QFileInfo <span class="hljs-title">fi</span><span class="hljs-params">(<span class="hljs-string">"/tmp/archive.tar.gz"</span>)</span></span>;
QString ext = fi.<span class="hljs-built_in">suffix</span>();  <span class="hljs-comment">// ext = "gz"</span></code></pre></div>

<p>文件的后缀在所有平台上均等计算，与文件命名约定无关（例如，Unix 上的“.bashrc”有一个空的基本名称，后缀是“bashrc”）。</p>
<p><strong>另请参阅</strong> <a href="#fileName">fileName</a>(), <a href="#completeSuffix">completeSuffix</a>(), <a href="#baseName">baseName</a>(), and <a href="#completeBaseName">completeBaseName</a>().</p>
<h3><span id="void-qfileinfo-swap-qfileinfo-amp-other">void QFileInfo::swap(QFileInfo &amp;other)</span><a href="#void-qfileinfo-swap-qfileinfo-amp-other" class="header-anchor">#</a></h3><p>与其他交换此文件信息。 此功能非常快且永不失败。</p>
<p>这个函数是在 Qt 5.0 中引入的。</p>
<h3><span id="qstring-qfileinfo-symlinktarget-const"> QFileInfo::symLinkTarget() const</span><a href="#qstring-qfileinfo-symlinktarget-const" class="header-anchor">#</a></h3><p>返回符号链接指向的文件或目录的绝对路径，如果对象不是符号链接，则返回空字符串。</p>
<p>此名称可能不代表现有文件； 它只是一个字符串。 <a href="#exists">QFileInfo::exists</a>() 如果符号链接指向现有文件，则返回 <code>true</code>。</p>
<p>这个函数是在 Qt 4.2 中引入的。</p>
<p><strong>另请参阅</strong> <a href="#exists">exists</a>(), <a href="#isSymLink">isSymLink</a>(), <a href="#isDir">isDir</a>(), and <a href="#isFile">isFile</a>().</p>
<h3><span id="bool-qfileinfo-operator-const-qfileinfo-amp-fileinfo-const">bool QFileInfo::operator!=(const QFileInfo &amp;fileinfo) const</span><a href="#bool-qfileinfo-operator-const-qfileinfo-amp-fileinfo-const" class="header-anchor">#</a></h3><p>如果此 <code>QFileInfo</code> 对象引用的文件与 fileinfo 指定的文件不同，则返回 <code>true</code>； 否则返回<code>false</code>。</p>
<p><strong>另请参阅</strong> <a href="#operator-eq-eq">operator==</a>().</p>
<h3><span id="bool-qfileinfo-operator-const-qfileinfo-amp-fileinfo-const">bool QFileInfo::operator==(const QFileInfo &amp;fileinfo) const</span><a href="#bool-qfileinfo-operator-const-qfileinfo-amp-fileinfo-const" class="header-anchor">#</a></h3><p>如果此 <code>QFileInfo</code> 对象引用与 fileinfo 位于同一位置的文件，则返回 <code>true</code>； 否则返回<code>false</code>。</p>
<p>请注意，比较两个不包含文件引用（不存在或为空的文件路径）的空 <code>QFileInfo</code> 对象的结果是未定义的。</p>
<p><strong>警告</strong>❤️这不会比较指向同一文件的两个不同的符号链接。</p>
<p><strong>警告</strong>❤️在 Windows 上引用同一文件的长文件名和短文件名被视为引用不同的文件。</p>
<p><strong>另请参阅</strong> <a href="#operator-not-eq">operator!=</a>()</p>
<h3><span id="qfileinfolist">QFileInfoList</span><a href="#qfileinfolist" class="header-anchor">#</a></h3><p>等同于 <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qlist.html">QList</a>&lt;<code>QFileInfo</code>&gt;</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/F/">F</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/02/QtDocumentCN/Src/I/QIterator/QIterator/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">QIterator类</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/02/QtDocumentCN/Src/F/QFinalState/QFinalState/">
                        <span class="hidden-mobile">QFinalState类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC81NTMzMi8zMTc5OQ==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
