

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.jpg">
  <link rel="icon" href="/img/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#6aa84f">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="QChart 类 公共类型 特性 公共函数 信号 详细描述 成员类型文档编制 enum QChart:: AnimationOption flags QChart:: AnimationOptions enum QChart:: ChartTheme enum QChart:: ChartType   特性文档编制 animationDuration : int animationEas">
<meta property="og:type" content="article">
<meta property="og:title" content="QChart类">
<meta property="og:url" content="https://txt1994.github.io/2022/03/02/QtDocumentCN/Src/C/QChart/QChart/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="QChart 类 公共类型 特性 公共函数 信号 详细描述 成员类型文档编制 enum QChart:: AnimationOption flags QChart:: AnimationOptions enum QChart:: ChartTheme enum QChart:: ChartType   特性文档编制 animationDuration : int animationEas">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-02T05:12:47.000Z">
<meta property="article:modified_time" content="2022-03-18T16:36:10.005Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>QChart类 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/style.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"txt1994.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>txt1994s</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友联
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="QChart类">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-02 13:12" pubdate>
        2022年3月2日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      12k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      100 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">QChart类</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年3月19日 凌晨
                
              </p>
            
            <div class="markdown-body">
              <div class="toc">

<!-- toc -->

<ul>
<li><a href="#qchart-lei">QChart 类</a><ul>
<li><a href="#gong-gong-lei-xing">公共类型</a></li>
<li><a href="#te-xing">特性</a></li>
<li><a href="#gong-gong-han-shu">公共函数</a></li>
<li><a href="#xin-hao">信号</a></li>
<li><a href="#xiang-xi-miao-shu">详细描述</a></li>
<li><a href="#cheng-yuan-lei-xing-wen-dang-bian-zhi">成员类型文档编制</a><ul>
<li><a href="#enum-qchart-animationoption-flags-qchart-animationoptions">enum QChart:: AnimationOption flags QChart:: AnimationOptions</a></li>
<li><a href="#enum-qchart-charttheme">enum QChart:: ChartTheme</a></li>
<li><a href="#enum-qchart-charttype">enum QChart:: ChartType</a></li>
</ul>
</li>
<li><a href="#te-xing-wen-dang-bian-zhi">特性文档编制</a><ul>
<li><a href="#animationduration-int">animationDuration : int</a></li>
<li><a href="#animationeasingcurve-qeasingcurve-qeasingcurve-html">animationEasingCurve : </a><a href="qeasingcurve.html">QEasingCurve</a></li>
<li><a href="#animationoptions-qchart-animationoptions-animationoption-enum">animationOptions : </a><a href="#AnimationOption-enum">QChart::AnimationOptions</a></li>
<li><a href="#backgroundroundness-qreal-qtglobal-html-qreal-typedef">backgroundRoundness : </a><a href="qtglobal.html#qreal-typedef">qreal</a></li>
<li><a href="#backgroundvisible-bool">backgroundVisible : bool</a></li>
<li><a href="#read-only-charttype-const-qchart-charttype-charttype-enum"><code>[read-only] </code>chartType : const </a><a href="#ChartType-enum">QChart::ChartType</a></li>
<li><a href="#dropshadowenabled-bool">dropShadowEnabled : bool</a></li>
<li><a href="#locale-qlocale-qlocale-html">locale : </a><a href="qlocale.html">QLocale</a></li>
<li><a href="#localizenumbers-bool">localizeNumbers : bool</a></li>
<li><a href="#margins-qmargins-qmargins-html">margins : </a><a href="qmargins.html">QMargins</a></li>
<li><a href="#plotarea-qrectf-qrectf-html">plotArea : </a><a href="qrectf.html">QRectF</a></li>
<li><a href="#plotareabackgroundvisible-bool">plotAreaBackgroundVisible : bool</a></li>
<li><a href="#theme-qchart-charttheme-charttheme-enum">theme : </a><a href="#ChartTheme-enum">QChart::ChartTheme</a></li>
<li><a href="#biao-ti-qstring-qstring-html">标题 : </a><a href="qstring.html">QString</a></li>
</ul>
</li>
<li><a href="#cheng-yuan-han-shu-wen-dang-bian-zhi">成员函数文档编制</a><ul>
<li><a href="#qchart-qchart-qgraphicsitem-qgraphicsitem-html-qgraphicsitem-parent-nullptr-qt-windowflags-qt-html-windowtype-enum-wflags-qt-windowflags">QChart:: QChart ( </a><a href="qgraphicsitem.html#QGraphicsItem">QGraphicsItem </a>* <em>parent</em> = nullptr, <a href="qt.html#WindowType-enum">Qt::WindowFlags </a><em>wFlags</em> = Qt::WindowFlags())</li>
<li><a href="#virtual-qchart-qchart"><code>[virtual] </code>QChart:: ~QChart ()</a></li>
<li><a href="#void-qchart-addaxis-qabstractaxis-qabstractaxis-html-axis-qt-alignment-qt-html-alignmentflag-enum-alignment">void QChart:: addAxis ( </a><a href="qabstractaxis.html">QAbstractAxis </a>* <em>axis</em> , <a href="qt.html#AlignmentFlag-enum">Qt::Alignment </a><em>alignment</em> )</li>
<li><a href="#void-qchart-addseries-qabstractseries-qabstractseries-html-series">void QChart:: addSeries ( </a><a href="qabstractseries.html">QAbstractSeries </a>* <em>series</em> )</li>
<li><a href="#qlist-qlist-html-qabstractaxis-qabstractaxis-html-qchart-axes-qt-orientations-qt-html-orientation-enum-orientation-qt-horizontal-qt-vertical-qabstractseries-qabstractseries-html-series-nullptr-const">QList </a></li>
<li><a href="#qbrush-qbrush-html-qchart-backgroundbrush-const">QBrush </a></li>
<li><a href="#qpen-qpen-html-qchart-backgroundpen-const">QPen </a></li>
<li><a href="#void-qchart-createdefaultaxes">void QChart:: createDefaultAxes ()</a></li>
<li><a href="#bool-qchart-iszoomed">bool QChart:: isZoomed ()</a></li>
<li><a href="#qlegend-qlegend-html-qchart-legend-const">QLegend </a></li>
<li><a href="#qpointf-qpointf-html-qchart-maptoposition-const-qpointf-qpointf-html-value-qabstractseries-qabstractseries-html-series-nullptr">QPointF </a></li>
<li><a href="#qpointf-qpointf-html-qchart-maptovalue-const-qpointf-qpointf-html-position-qabstractseries-qabstractseries-html-series-nullptr-1">QPointF </a></li>
<li><a href="#qbrush-qbrush-html-qchart-plotareabackgroundbrush-const-1">QBrush </a></li>
<li><a href="#qpen-qpen-html-qchart-plotareabackgroundpen-const-1">QPen </a></li>
<li><a href="#void-qchart-removeallseries">void QChart:: removeAllSeries ()</a></li>
<li><a href="#void-qchart-removeaxis-qabstractaxis-qabstractaxis-html-axis">void QChart:: removeAxis ( </a><a href="qabstractaxis.html">QAbstractAxis </a>* <em>axis</em> )</li>
<li><a href="#void-qchart-removeseries-qabstractseries-qabstractseries-html-series">void QChart:: removeSeries ( </a><a href="qabstractseries.html">QAbstractSeries </a>* <em>series</em> )</li>
<li><a href="#void-qchart-scroll-qreal-qtglobal-html-qreal-typedef-dx-qreal-qtglobal-html-qreal-typedef-dy">void QChart:: scroll ( </a><a href="qtglobal.html#qreal-typedef">qreal </a><em>dx</em> , <a href="qtglobal.html#qreal-typedef">qreal </a><em>dy</em> )</li>
<li><a href="#qlist-qlist-html-qabstractseries-qabstractseries-html-qchart-series-const-1">QList </a></li>
<li><a href="#void-qchart-setbackgroundbrush-const-qbrush-qbrush-html-brush">void QChart:: setBackgroundBrush (const </a><a href="qbrush.html">QBrush </a>&amp; <em>brush</em> )</li>
<li><a href="#void-qchart-setbackgroundpen-const-qpen-qpen-html-pen">void QChart:: setBackgroundPen (const </a><a href="qpen.html">QPen </a>&amp; <em>pen</em> )</li>
<li><a href="#void-qchart-setplotareabackgroundbrush-const-qbrush-qbrush-html-brush">void QChart:: setPlotAreaBackgroundBrush (const </a><a href="qbrush.html">QBrush </a>&amp; <em>brush</em> )</li>
<li><a href="#void-qchart-setplotareabackgroundpen-const-qpen-qpen-html-pen">void QChart:: setPlotAreaBackgroundPen (const </a><a href="qpen.html">QPen </a>&amp; <em>pen</em> )</li>
<li><a href="#void-qchart-settitlebrush-const-qbrush-qbrush-html-brush">void QChart:: setTitleBrush (const </a><a href="qbrush.html">QBrush </a>&amp; <em>brush</em> )</li>
<li><a href="#void-qchart-settitlefont-const-qfont-qfont-html-font">void QChart:: setTitleFont (const </a><a href="qfont.html">QFont </a>&amp; <em>font</em> )</li>
<li><a href="#qbrush-qbrush-html-qchart-titlebrush-const-2">QBrush </a></li>
<li><a href="#qfont-qfont-html-qchart-titlefont-const">QFont </a></li>
<li><a href="#void-qchart-zoom-qreal-qtglobal-html-qreal-typedef-factor">void QChart:: zoom ( </a><a href="qtglobal.html#qreal-typedef">qreal </a><em>factor</em> )</li>
<li><a href="#void-qchart-zoomin">void QChart:: zoomIn ()</a></li>
<li><a href="#void-qchart-zoomin-const-qrectf-qrectf-html-rect">void QChart:: zoomIn (const </a><a href="qrectf.html">QRectF </a>&amp; <em>rect</em> )</li>
<li><a href="#void-qchart-zoomout">void QChart:: zoomOut ()</a></li>
<li><a href="#void-qchart-zoomreset">void QChart:: zoomReset ()</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>

<h1><span id="qchart-lei">QChart 类</span><a href="#qchart-lei" class="header-anchor">#</a></h1><p>QChart 类管理图表系列、图例及轴的图形表示。 <a href="#%E8%AF%A6%E7%BB%86%E6%8F%8F%E8%BF%B0">更多…</a></p>
<table>
<thead>
<tr>
<th>Header:</th>
<th>#include <qchart></qchart></th>
</tr>
</thead>
<tbody><tr>
<td>继承：</td>
<td><a href="qgraphicswidget.html">QGraphicsWidget</a></td>
</tr>
<tr>
<td>继承者：</td>
<td><a href="qpolarchart.html">QPolarChart</a></td>
</tr>
</tbody></table>
<ul>
<li><a href="qchart-members.html">所有成员列表，包括继承成员</a></li>
<li><a href="qchart-obsolete.html">弃用成员</a></li>
</ul>
<h2><span id="gong-gong-lei-xing">公共类型</span><a href="#gong-gong-lei-xing" class="header-anchor">#</a></h2><table>
<thead>
<tr>
<th>enum</th>
<th><strong><a href="#AnimationOption-enum">AnimationOption </a></strong>{ NoAnimation, GridAxisAnimations, SeriesAnimations, AllAnimations }</th>
</tr>
</thead>
<tbody><tr>
<td>flags</td>
<td><strong><a href="#AnimationOption-enum">AnimationOptions</a></strong></td>
</tr>
<tr>
<td>enum</td>
<td><strong><a href="#ChartTheme-enum">ChartTheme </a></strong>{ ChartThemeLight, ChartThemeBlueCerulean, ChartThemeDark, ChartThemeBrownSand, ChartThemeBlueNcs, …, ChartThemeQt }</td>
</tr>
<tr>
<td>enum</td>
<td><strong><a href="#ChartType-enum">ChartType </a></strong>{ ChartTypeUndefined, ChartTypeCartesian, ChartTypePolar }</td>
</tr>
</tbody></table>
<h2><span id="te-xing">特性</span><a href="#te-xing" class="header-anchor">#</a></h2><table>
<thead>
<tr>
<th><strong><a href="#animationDuration-prop">animationDuration </a></strong>: int**<a href="#animationEasingCurve-prop">animationEasingCurve </a><strong>: QEasingCurve</strong><a href="#animationOptions-prop">animationOptions </a><strong>: QChart::AnimationOptions</strong><a href="#backgroundRoundness-prop">backgroundRoundness </a><strong>: qreal</strong><a href="#backgroundVisible-prop">backgroundVisible </a><strong>: bool</strong><a href="#chartType-prop">chartType </a><strong>: const QChart::ChartType</strong><a href="#dropShadowEnabled-prop">dropShadowEnabled </a>**: bool</th>
<th><strong><a href="#locale-prop">locale </a></strong>: QLocale**<a href="#localizeNumbers-prop">localizeNumbers </a><strong>: bool</strong><a href="#margins-prop">margins </a><strong>: QMargins</strong><a href="#plotArea-prop">plotArea </a><strong>: QRectF</strong><a href="#plotAreaBackgroundVisible-prop">plotAreaBackgroundVisible </a><strong>: bool</strong><a href="#theme-prop">theme </a><strong>: QChart::ChartTheme</strong><a href="#title-prop">title </a>**: QString</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2><span id="gong-gong-han-shu">公共函数</span><a href="#gong-gong-han-shu" class="header-anchor">#</a></h2><table>
<thead>
<tr>
<th></th>
<th><strong><a href="#QChart">QChart </a></strong>(QGraphicsItem * <em>parent</em> = nullptr, Qt::WindowFlags <em>wFlags</em> = Qt::WindowFlags())</th>
</tr>
</thead>
<tbody><tr>
<td>virtual</td>
<td><strong><a href="#dtor.QChart">~QChart </a></strong>()</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#addAxis">addAxis </a></strong>(QAbstractAxis * <em>axis</em> , Qt::Alignment <em>alignment</em> )</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#addSeries">addSeries </a></strong>(QAbstractSeries * <em>series</em> )</td>
</tr>
<tr>
<td>int</td>
<td><strong><a href="#animationDuration-prop">animationDuration </a></strong>() const</td>
</tr>
<tr>
<td>QEasingCurve</td>
<td><strong><a href="#animationEasingCurve-prop">animationEasingCurve </a></strong>() const</td>
</tr>
<tr>
<td>QChart::AnimationOptions</td>
<td><strong><a href="#animationOptions-prop">animationOptions </a></strong>() const</td>
</tr>
<tr>
<td>QList&lt;QAbstractAxis *&gt;</td>
<td><strong><a href="#axes">axes </a></strong>(Qt::Orientations <em>orientation</em> = Qt::Horizontal|Qt::Vertical, QAbstractSeries * <em>series</em> = nullptr) const</td>
</tr>
<tr>
<td>QBrush</td>
<td><strong><a href="#backgroundBrush">backgroundBrush </a></strong>() const</td>
</tr>
<tr>
<td>QPen</td>
<td><strong><a href="#backgroundPen">backgroundPen </a></strong>() const</td>
</tr>
<tr>
<td>qreal</td>
<td><strong><a href="#backgroundRoundness-prop">backgroundRoundness </a></strong>() const</td>
</tr>
<tr>
<td>QChart::ChartType</td>
<td><strong><a href="#chartType-prop">chartType </a></strong>() const</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#createDefaultAxes">createDefaultAxes </a></strong>()</td>
</tr>
<tr>
<td>bool</td>
<td><strong><a href="#backgroundVisible-prop">isBackgroundVisible </a></strong>() const</td>
</tr>
<tr>
<td>bool</td>
<td><strong><a href="#dropShadowEnabled-prop">isDropShadowEnabled </a></strong>() const</td>
</tr>
<tr>
<td>bool</td>
<td><strong><a href="#plotAreaBackgroundVisible-prop">isPlotAreaBackgroundVisible </a></strong>() const</td>
</tr>
<tr>
<td>bool</td>
<td><strong><a href="#isZoomed">isZoomed </a></strong>()</td>
</tr>
<tr>
<td>QLegend *</td>
<td><strong><a href="#legend">legend </a></strong>() const</td>
</tr>
<tr>
<td>QLocale</td>
<td><strong><a href="#locale-prop">locale </a></strong>() const</td>
</tr>
<tr>
<td>bool</td>
<td><strong><a href="#localizeNumbers-prop">localizeNumbers </a></strong>() const</td>
</tr>
<tr>
<td>QPointF</td>
<td><strong><a href="#mapToPosition">mapToPosition </a></strong>(const QPointF &amp; <em>value</em> , QAbstractSeries * <em>series</em> = nullptr)</td>
</tr>
<tr>
<td>QPointF</td>
<td><strong><a href="#mapToValue">mapToValue </a></strong>(const QPointF &amp; <em>position</em> , QAbstractSeries * <em>series</em> = nullptr)</td>
</tr>
<tr>
<td>QMargins</td>
<td><strong><a href="#margins-prop">margins </a></strong>() const</td>
</tr>
<tr>
<td>QRectF</td>
<td><strong><a href="#plotArea-prop">plotArea </a></strong>() const</td>
</tr>
<tr>
<td>QBrush</td>
<td><strong><a href="#plotAreaBackgroundBrush">plotAreaBackgroundBrush </a></strong>() const</td>
</tr>
<tr>
<td>QPen</td>
<td><strong><a href="#plotAreaBackgroundPen">plotAreaBackgroundPen </a></strong>() const</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#removeAllSeries">removeAllSeries </a></strong>()</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#removeAxis">removeAxis </a></strong>(QAbstractAxis * <em>axis</em> )</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#removeSeries">removeSeries </a></strong>(QAbstractSeries * <em>series</em> )</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#scroll">scroll </a></strong>(qreal <em>dx</em> , qreal <em>dy</em> )</td>
</tr>
<tr>
<td>QList&lt;QAbstractSeries *&gt;</td>
<td><strong><a href="#series">series </a></strong>() const</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#animationDuration-prop">setAnimationDuration </a></strong>(int <em>msecs</em> )</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#animationEasingCurve-prop">setAnimationEasingCurve </a></strong>(const QEasingCurve &amp; <em>curve</em> )</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#animationOptions-prop">setAnimationOptions </a></strong>(QChart::AnimationOptions <em>options</em> )</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#setBackgroundBrush">setBackgroundBrush </a></strong>(const QBrush &amp; <em>brush</em> )</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#setBackgroundPen">setBackgroundPen </a></strong>(const QPen &amp; <em>pen</em> )</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#backgroundRoundness-prop">setBackgroundRoundness </a></strong>(qreal <em>diameter</em> )</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#backgroundVisible-prop">setBackgroundVisible </a></strong>(bool <em>visible</em> = true)</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#dropShadowEnabled-prop">setDropShadowEnabled </a></strong>(bool <em>enabled</em> = true)</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#locale-prop">setLocale </a></strong>(const QLocale &amp; <em>locale</em> )</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#localizeNumbers-prop">setLocalizeNumbers </a></strong>(bool <em>localize</em> )</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#margins-prop">setMargins </a></strong>(const QMargins &amp; <em>margins</em> )</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#plotArea-prop">setPlotArea </a></strong>(const QRectF &amp; <em>rect</em> )</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#setPlotAreaBackgroundBrush">setPlotAreaBackgroundBrush </a></strong>(const QBrush &amp; <em>brush</em> )</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#setPlotAreaBackgroundPen">setPlotAreaBackgroundPen </a></strong>(const QPen &amp; <em>pen</em> )</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#plotAreaBackgroundVisible-prop">setPlotAreaBackgroundVisible </a></strong>(bool <em>visible</em> = true)</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#theme-prop">setTheme </a></strong>(QChart::ChartTheme <em>theme</em> )</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#title-prop">setTitle </a></strong>(const QString &amp; <em>title</em> )</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#setTitleBrush">setTitleBrush </a></strong>(const QBrush &amp; <em>brush</em> )</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#setTitleFont">setTitleFont </a></strong>(const QFont &amp; <em>font</em> )</td>
</tr>
<tr>
<td>QChart::ChartTheme</td>
<td><strong><a href="#theme-prop">theme </a></strong>() const</td>
</tr>
<tr>
<td>QString</td>
<td><strong><a href="#title-prop">title </a></strong>() const</td>
</tr>
<tr>
<td>QBrush</td>
<td><strong><a href="#titleBrush">titleBrush </a></strong>() const</td>
</tr>
<tr>
<td>QFont</td>
<td><strong><a href="#titleFont">titleFont </a></strong>() const</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#zoom">zoom </a></strong>(qreal <em>factor</em> )</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#zoomIn">zoomIn </a></strong>()</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#zoomIn-1">zoomIn </a></strong>(const QRectF &amp; <em>rect</em> )</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#zoomOut">zoomOut </a></strong>()</td>
</tr>
<tr>
<td>void</td>
<td><strong><a href="#zoomReset">zoomReset </a></strong>()</td>
</tr>
</tbody></table>
<h2><span id="xin-hao">信号</span><a href="#xin-hao" class="header-anchor">#</a></h2><table>
<thead>
<tr>
<th>void</th>
<th><strong><a href="#plotArea-prop">plotAreaChanged </a></strong>(const QRectF &amp; <em>plotArea</em> )</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2><span id="xiang-xi-miao-shu">详细描述</span><a href="#xiang-xi-miao-shu" class="header-anchor">#</a></h2><p>QChart 是 <a href="qgraphicswidget.html">QGraphicsWidget</a>可以展示在 <a href="qgraphicsscene.html">QGraphicsScene</a>。它管理着不同类型的系列和其他与图表相关的对象（如图例和坐标轴）的图形表示。为了简单地在布局中显示图表，可以使用方便的类<a href="qchartview.html">QChartView</a>来代替QChart。此外，直线、样条、面积和散点系列可以通过使用<a href="qpolarchart.html">QPolarChart</a>类呈现为极坐标图。</p>
<p><strong>另请参阅</strong> <a href="qchartview.html">QChartView </a>and <a href="qpolarchart.html">QPolarChart </a>.</p>
<h2><span id="cheng-yuan-lei-xing-wen-dang-bian-zhi">成员类型文档编制</span><a href="#cheng-yuan-lei-xing-wen-dang-bian-zhi" class="header-anchor">#</a></h2><h3><span id="enum-qchart-animationoption-flags-qchart-animationoptions">enum QChart:: AnimationOption flags QChart:: AnimationOptions</span><a href="#enum-qchart-animationoption-flags-qchart-animationoptions" class="header-anchor">#</a></h3><p>该枚举描述了图表中启用的动画。</p>
<table>
<thead>
<tr>
<th align="left">常量</th>
<th align="left">值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>QChart::NoAnimation</code></td>
<td align="left"><code>0x0</code></td>
<td align="left">图表中的动画被禁用。这是默认值。</td>
</tr>
<tr>
<td align="left"><code>QChart::GridAxisAnimations</code></td>
<td align="left"><code>0x1</code></td>
<td align="left">在图表中启用了网格轴动画。</td>
</tr>
<tr>
<td align="left"><code>QChart::SeriesAnimations</code></td>
<td align="left"><code>0x2</code></td>
<td align="left">在图表中启用了系列动画。</td>
</tr>
<tr>
<td align="left"><code>QChart::AllAnimations</code></td>
<td align="left"><code>0x3</code></td>
<td align="left">所有的动画类型在图表中都被启用。</td>
</tr>
</tbody></table>
<p>AnimationOptions类型是<a href="qflags.html">QFlags</a><animationoption>的一个类型化定义。它存储了AnimationOption值的一个OR组合。</animationoption></p>
<h3><span id="enum-qchart-charttheme">enum QChart:: ChartTheme</span><a href="#enum-qchart-charttheme" class="header-anchor">#</a></h3><p>这个枚举描述了图表所使用的主题。</p>
<p>主题是一个内置的UI风格相关的设置集合，应用于图表的所有视觉元素，如颜色、笔、刷子和系列的字体，以及轴、标题和图例。图表主题实例](qtcharts-chartthemes-example.html)说明了如何使用主题。</p>
<p><strong>注意：</strong>改变主题将覆盖所有先前应用于系列的定制。</p>
<table>
<thead>
<tr>
<th align="left">常量</th>
<th align="left">值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>QChart::ChartThemeLight</code></td>
<td align="left"><code>0</code></td>
<td align="left">浅色主题，这是默认主题。</td>
</tr>
<tr>
<td align="left"><code>QChart::ChartThemeBlueCerulean</code></td>
<td align="left"><code>1</code></td>
<td align="left">青色的蓝色主题。</td>
</tr>
<tr>
<td align="left"><code>QChart::ChartThemeDark</code></td>
<td align="left"><code>2</code></td>
<td align="left">黑暗的主题。</td>
</tr>
<tr>
<td align="left"><code>QChart::ChartThemeBrownSand</code></td>
<td align="left"><code>3</code></td>
<td align="left">沙棕色的主题。</td>
</tr>
<tr>
<td align="left"><code>QChart::ChartThemeBlueNcs</code></td>
<td align="left"><code>4</code></td>
<td align="left">自然色彩系统（NCS）的蓝色主题。</td>
</tr>
<tr>
<td align="left"><code>QChart::ChartThemeHighContrast</code></td>
<td align="left"><code>5</code></td>
<td align="left">高对比度的主题。</td>
</tr>
<tr>
<td align="left"><code>QChart::ChartThemeBlueIcy</code></td>
<td align="left"><code>6</code></td>
<td align="left">冰蓝色的主题。</td>
</tr>
<tr>
<td align="left"><code>QChart::ChartThemeQt</code></td>
<td align="left"><code>7</code></td>
<td align="left">Qt主题。</td>
</tr>
</tbody></table>
<h3><span id="enum-qchart-charttype">enum QChart:: ChartType</span><a href="#enum-qchart-charttype" class="header-anchor">#</a></h3><p>这个枚举描述了图表的类型。</p>
<table>
<thead>
<tr>
<th align="left">常量</th>
<th align="left">值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>QChart::ChartTypeUndefined</code></td>
<td align="left"><code>0</code></td>
<td align="left">没有定义图表类型。</td>
</tr>
<tr>
<td align="left"><code>QChart::ChartTypeCartesian</code></td>
<td align="left"><code>1</code></td>
<td align="left">一个笛卡尔图。</td>
</tr>
<tr>
<td align="left"><code>QChart::ChartTypePolar</code></td>
<td align="left"><code>2</code></td>
<td align="left">一个极地图。</td>
</tr>
</tbody></table>
<h2><span id="te-xing-wen-dang-bian-zhi">特性文档编制</span><a href="#te-xing-wen-dang-bian-zhi" class="header-anchor">#</a></h2><h3><span id="animationduration-int">animationDuration : int</span><a href="#animationduration-int" class="header-anchor">#</a></h3><p>此属性持有图表的动画持续时间。</p>
<p><strong>访问函数：</strong></p>
<table>
<thead>
<tr>
<th>int</th>
<th><strong>animationDuration</strong> () const</th>
</tr>
</thead>
<tbody><tr>
<td>void</td>
<td><strong>setAnimationDuration</strong> (int <em>msecs</em> )</td>
</tr>
</tbody></table>
<h3><span id="animationeasingcurve-qeasingcurve">animationEasingCurve : </span><a href="#animationeasingcurve-qeasingcurve" class="header-anchor">#</a></h3><p>此属性用于保存图表动画的缓和曲线。</p>
<p><strong>访问函数：</strong></p>
<table>
<thead>
<tr>
<th>QEasingCurve</th>
<th><strong>animationEasingCurve</strong> () const</th>
</tr>
</thead>
<tbody><tr>
<td>void</td>
<td><strong>setAnimationEasingCurve</strong> (const QEasingCurve &amp; <em>curve</em> )</td>
</tr>
</tbody></table>
<h3><span id="animationoptions-qchart-animationoptions">animationOptions : </span><a href="#animationoptions-qchart-animationoptions" class="header-anchor">#</a></h3><p>此属性持有图表的动画选项。</p>
<p>动画是基于此设置而启用或禁用的。</p>
<p><strong>访问函数：</strong></p>
<table>
<thead>
<tr>
<th>QChart::AnimationOptions</th>
<th><strong>animationOptions</strong> () const</th>
</tr>
</thead>
<tbody><tr>
<td>void</td>
<td><strong>setAnimationOptions</strong> (QChart::AnimationOptions <em>options</em> )</td>
</tr>
</tbody></table>
<h3><span id="backgroundroundness-qreal">backgroundRoundness : </span><a href="#backgroundroundness-qreal" class="header-anchor">#</a></h3><p>此属性持有图表背景四角的圆圈的直径。</p>
<p><strong>访问函数：</strong></p>
<table>
<thead>
<tr>
<th>qreal</th>
<th><strong>backgroundRoundness</strong> () const</th>
</tr>
</thead>
<tbody><tr>
<td>void</td>
<td><strong>setBackgroundRoundness</strong> (qreal <em>diameter</em> )</td>
</tr>
</tbody></table>
<h3><span id="backgroundvisible-bool">backgroundVisible : bool</span><a href="#backgroundvisible-bool" class="header-anchor">#</a></h3><p>该属性持有图表背景是否可见。</p>
<p><strong>访问函数：</strong></p>
<table>
<thead>
<tr>
<th>bool</th>
<th><strong>isBackgroundVisible</strong> () const</th>
</tr>
</thead>
<tbody><tr>
<td>void</td>
<td><strong>setBackgroundVisible</strong> (bool <em>visible</em> = true)</td>
</tr>
</tbody></table>
<p><strong>另请参阅</strong> <a href="#setBackgroundBrush">setBackgroundBrush </a>(), <a href="#setBackgroundPen">setBackgroundPen </a>()，和 <a href="#plotAreaBackgroundVisible-prop">plotAreaBackgroundVisible </a>.</p>
<h3><span id="read-only-charttype-const-qchart-charttype"><code>[read-only] </code>chartType : const </span><a href="#read-only-charttype-const-qchart-charttype" class="header-anchor">#</a></h3><p>此属性持有该图表是否为笛卡尔图表或极地图表。</p>
<p>这个属性是内部设置的，它是只读的。</p>
<p><strong>访问函数：</strong></p>
<table>
<thead>
<tr>
<th>QChart::ChartType</th>
<th><strong>chartType</strong> () const</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>另请参阅</strong> <a href="qpolarchart.html">QPolarChart </a>.</p>
<h3><span id="dropshadowenabled-bool">dropShadowEnabled : bool</span><a href="#dropshadowenabled-bool" class="header-anchor">#</a></h3><p>此属性表示是否启用了背景阴影效果。</p>
<p>若设为 <code>true </code>，则启用背景落影效果。如果设置为 <code>false </code>，则禁用。</p>
<p><strong>注意：</strong> 阴影效果取决于主题，因此如果主题被改变，设置可能会改变。</p>
<p><strong>访问函数：</strong></p>
<table>
<thead>
<tr>
<th>bool</th>
<th><strong>isDropShadowEnabled</strong> () const</th>
</tr>
</thead>
<tbody><tr>
<td>void</td>
<td><strong>setDropShadowEnabled</strong> (bool <em>enabled</em> = true)</td>
</tr>
</tbody></table>
<h3><span id="locale-qlocale">locale : </span><a href="#locale-qlocale" class="header-anchor">#</a></h3><p>此属性持有用于格式化各种图表标签的区域设置。</p>
<p>只有当<a href="#localizeNumbers-prop">localizeNumbers</a>为 “true “时，标签才会被本地化，但<a href="qdatetimeaxis.html">QDateTimeAxis</a>标签除外，它们总是使用此属性设置的<a href="qlocale.html">QLocale</a>。</p>
<p>在构建图表时，默认为应用程序的默认语言。</p>
<p><strong>访问函数：</strong></p>
<table>
<thead>
<tr>
<th>QLocale</th>
<th><strong>locale</strong> () const</th>
</tr>
</thead>
<tbody><tr>
<td>void</td>
<td><strong>setLocale</strong> (const QLocale &amp; <em>locale</em> )</td>
</tr>
</tbody></table>
<p><strong>另请参阅</strong> <a href="#localizeNumbers-prop">localizeNumbers </a>.</p>
<h3><span id="localizenumbers-bool">localizeNumbers : bool</span><a href="#localizenumbers-bool" class="header-anchor">#</a></h3><p>这个属性决定了数字是否被本地化。</p>
<p>当 <code>true </code>时，所有出现在各种系列和轴标签中的生成的数字将使用<a href="qlocale.html">QLocale</a>设置的<a href="#local-prop">locale</a>属性来进行本地化。当 “false “时，总是使用<em>C</em>语言。默认为 “false”。</p>
<p><strong>注意：</strong>这个属性不影响<a href="qdatetimeaxis.html">QDateTimeAxis</a>标签，它总是使用<a href="qlocale.html">QLocale</a>设置的locale属性。</p>
<p><strong>访问函数：</strong></p>
<table>
<thead>
<tr>
<th>bool</th>
<th><strong>localizeNumbers</strong> () const</th>
</tr>
</thead>
<tbody><tr>
<td>void</td>
<td><strong>setLocalizeNumbers</strong> (bool <em>localize</em> )</td>
</tr>
</tbody></table>
<p><strong>另请参阅</strong> <a href="#locale-prop">locale </a>.</p>
<h3><span id="margins-qmargins">margins : </span><a href="#margins-qmargins" class="header-anchor">#</a></h3><p>此属性持有图表矩形边缘和绘图区域之间允许的最小边距。</p>
<p>这些边距用于绘制标题、坐标轴和图例。</p>
<p><strong>访问函数：</strong></p>
<table>
<thead>
<tr>
<th>QMargins</th>
<th><strong>margins</strong> () const</th>
</tr>
</thead>
<tbody><tr>
<td>void</td>
<td><strong>setMargins</strong> (const QMargins &amp; <em>margins</em> )</td>
</tr>
</tbody></table>
<h3><span id="plotarea-qrectf">plotArea : </span><a href="#plotarea-qrectf" class="header-anchor">#</a></h3><p>此属性持有绘制图表的矩形区域。</p>
<p>绘图区域不包括由边距定义的区域。默认情况下，如果在<a href="qchartview.html">QChartView</a>内，它将调整大小。如果为绘图区域设置了一个明确的尺寸，那么它将尊重这个尺寸，如果要恢复到默认行为，那么调用<code>setPlotArea(QRectF());</code>将实现这一点。</p>
<p><strong>访问函数：</strong></p>
<table>
<thead>
<tr>
<th>QRectF</th>
<th><strong>plotArea</strong> () const</th>
</tr>
</thead>
<tbody><tr>
<td>void</td>
<td><strong>setPlotArea</strong> (const QRectF &amp; <em>rect</em> )</td>
</tr>
</tbody></table>
<p><strong>通知程序信号：</strong></p>
<table>
<thead>
<tr>
<th>void</th>
<th><strong>plotAreaChanged</strong> (const QRectF &amp; <em>plotArea</em> )</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3><span id="plotareabackgroundvisible-bool">plotAreaBackgroundVisible : bool</span><a href="#plotareabackgroundvisible-bool" class="header-anchor">#</a></h3><p>此属性保持图表绘图区的背景是否可见。</p>
<p><strong>注意：</strong>默认情况下，绘图区的背景是不可见的，绘图区使用一般的图表背景。</p>
<p><strong>访问函数：</strong></p>
<table>
<thead>
<tr>
<th>bool</th>
<th><strong>isPlotAreaBackgroundVisible</strong> () const</th>
</tr>
</thead>
<tbody><tr>
<td>void</td>
<td><strong>setPlotAreaBackgroundVisible</strong> (bool <em>visible</em> = true)</td>
</tr>
</tbody></table>
<p><strong>另请参阅</strong> <a href="#setPlotAreaBackgroundBrush">setPlotAreaBackgroundBrush </a>(), <a href="#setPlotAreaBackgroundPen">setPlotAreaBackgroundPen </a>()，和 <a href="#backgroundVisible-prop">backgroundVisible </a>.</p>
<h3><span id="theme-qchart-charttheme">theme : </span><a href="#theme-qchart-charttheme" class="header-anchor">#</a></h3><p>此属性持有用于图表的主题。</p>
<p><strong>访问函数：</strong></p>
<table>
<thead>
<tr>
<th>QChart::ChartTheme</th>
<th><strong>theme</strong> () const</th>
</tr>
</thead>
<tbody><tr>
<td>void</td>
<td><strong>setTheme</strong> (QChart::ChartTheme <em>theme</em> )</td>
</tr>
</tbody></table>
<h3><span id="biao-ti-qstring">标题 : </span><a href="#biao-ti-qstring" class="header-anchor">#</a></h3><p>此属性持有图表的标题。</p>
<p>该标题会作为标题显示在图表的顶部。图表标题支持HTML格式化。</p>
<p><strong>访问函数：</strong></p>
<table>
<thead>
<tr>
<th>QString</th>
<th><strong>title</strong> () const</th>
</tr>
</thead>
<tbody><tr>
<td>void</td>
<td><strong>setTitle</strong> (const QString &amp; <em>title</em> )</td>
</tr>
</tbody></table>
<h2><span id="cheng-yuan-han-shu-wen-dang-bian-zhi">成员函数文档编制</span><a href="#cheng-yuan-han-shu-wen-dang-bian-zhi" class="header-anchor">#</a></h2><h3><span id="qchart-qchart-qgraphicsitem-parent-nullptr-qt-windowflags-wflags-qt-windowflags">QChart:: QChart ( * <em>parent</em> = nullptr, <em>wFlags</em> = Qt::WindowFlags())</span><a href="#qchart-qchart-qgraphicsitem-parent-nullptr-qt-windowflags-wflags-qt-windowflags" class="header-anchor">#</a></h3><p>构建一个图表对象，它是<em>parent</em>的一个子对象。由<em>wFlags</em>指定的属性被传递给<a href="qgraphicswidget.html">QGraphicsWidget</a>构造函数。</p>
<h3><span id="virtual-qchart-qchart"><code>[virtual] </code>QChart:: ~QChart ()</span><a href="#virtual-qchart-qchart" class="header-anchor">#</a></h3><p>删除图表对象及其子对象，如添加到它的系列和轴对象。</p>
<h3><span id="void-qchart-addaxis-qabstractaxis-axis-qt-alignment-alignment">void QChart:: addAxis ( * <em>axis</em> , <em>alignment</em> )</span><a href="#void-qchart-addaxis-qabstractaxis-axis-qt-alignment-alignment" class="header-anchor">#</a></h3><p>将轴<em>axis</em>添加到图表中，并按<em>alignment</em>指定的方式对齐。图表拥有该轴的所有权。</p>
<p><strong>另请参阅</strong> <a href="#removeAxis">removeAxis </a>(), <a href="#createDefaultAxes">createDefaultAxes </a>()，和 <a href="qabstractseries.html#attachAxis">QAbstractSeries::attachAxis </a>().</p>
<h3><span id="void-qchart-addseries-qabstractseries-series">void QChart:: addSeries ( * <em>series</em> )</span><a href="#void-qchart-addseries-qabstractseries-series" class="header-anchor">#</a></h3><p>将系列<em>series</em>添加到图表中，并取得它的所有权。</p>
<p><strong>注意：</strong>新添加的系列默认不附加任何轴，甚至那些在系列被添加到图表之前可能已经使用<a href="#createDefaultAxes">createDefaultAxes</a>()为图表创建的轴。如果在显示图表之前没有为新添加的系列附加任何轴，那么该系列将被绘制为具有完全适合该系列的轴的范围，以适应图表的绘图区域。如果同一图表还显示其他有适当附加轴的系列，这可能会引起混淆，所以一定要确保在添加系列后调用<a href="#createDefaultAxes">createDefaultAxes</a>()或明确为系列附加轴。</p>
<p><strong>另请参阅</strong> <a href="#removeSeries">removeSeries </a>(), <a href="#removeAllSeries">removeAllSeries </a>(), <a href="#createDefaultAxes">createDefaultAxes </a>()，和 <a href="qabstractseries.html#attachAxis">QAbstractSeries::attachAxis </a>().</p>
<h3><span id="qlist-lt-qabstractaxis-gt-qchart-axes-qt-orientations-orientation-qt-horizontal-qt-vertical-qabstractseries-series-nullptr-const">&lt; <em>&gt; QChart:: axes ( <a href="qt.html#Orientation-enum">Qt::Orientations </a><em>orientation</em> = Qt::Horizontal|Qt::Vertical, <a href="qabstractseries.html">QAbstractSeries </a></em> <em>series</em> = nullptr) const</span><a href="#qlist-lt-qabstractaxis-gt-qchart-axes-qt-orientations-orientation-qt-horizontal-qt-vertical-qabstractseries-series-nullptr-const" class="header-anchor">#</a></h3><p>返回连接到系列<em>series</em>的轴，其方向由<em>orientation</em>指定。如果没有指定系列，则会返回以指定方向添加到图表中的所有坐标轴。</p>
<p><strong>另请参阅</strong> <a href="#addAxis">addAxis </a>() 和 <a href="#createDefaultAxes">createDefaultAxes </a>().</p>
<h3><span id="qbrush-qchart-backgroundbrush-const">QChart:: backgroundBrush () const</span><a href="#qbrush-qchart-backgroundbrush-const" class="header-anchor">#</a></h3><p>获取用于绘制图表区域背景的画笔。</p>
<p><strong>另请参阅</strong> <a href="#setBackgroundBrush">setBackgroundBrush </a>().</p>
<h3><span id="qpen-qchart-backgroundpen-const">QChart:: backgroundPen () const</span><a href="#qpen-qchart-backgroundpen-const" class="header-anchor">#</a></h3><p>获取用于绘制图表区域背景的笔。</p>
<p><strong>另请参阅</strong> <a href="#setBackgroundPen">setBackgroundPen </a>().</p>
<h3><span id="void-qchart-createdefaultaxes">void QChart:: createDefaultAxes ()</span><a href="#void-qchart-createdefaultaxes" class="header-anchor">#</a></h3><p>根据已经添加到图表中的系列，为图表创建坐标轴。之前添加到图表中的任何坐标轴将被删除。</p>
<p><strong>注意：</strong>此函数必须在所有系列都被添加到图表中后调用。由该函数创建的坐标轴不会自动附加到在该函数被调用后添加到图表中的任何系列上。一个没有附加轴的系列，默认情况下将利用图表的整个绘图区域进行缩放，如果还有其他具有适当附加轴的系列存在，这可能会引起混淆。</p>
<table>
<thead>
<tr>
<th align="left">Series type</th>
<th align="left">Horizontal axis (X)</th>
<th align="left">Vertical axis (Y)</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="qxyseries.html">QXYSeries</a></td>
<td align="left"><a href="qvalueaxis.html">QValueAxis</a></td>
<td align="left"><a href="qvalueaxis.html">QValueAxis</a></td>
</tr>
<tr>
<td align="left"><a href="qbarseries.html">QBarSeries</a></td>
<td align="left"><a href="qbarcategoryaxis.html">QBarCategoryAxis</a></td>
<td align="left"><a href="qvalueaxis.html">QValueAxis</a></td>
</tr>
<tr>
<td align="left"><a href="qpieseries.html">QPieSeries</a></td>
<td align="left">None</td>
<td align="left">None</td>
</tr>
</tbody></table>
<p>如果有几个<a href="qxyseries.html">QXYSeries</a>衍生的系列被添加到图表中，并且没有添加其他类型的系列，那么就只创建一对轴。如果有几个不同类型的系列被添加到图表中，那么每个系列都有自己的轴对。</p>
<p>通过提供系列作为<a href="#axes">axes</a>()函数调用的参数，以后可以从图表中获得该系列的特定坐标轴。<a href="qpieseries.html">QPieSeries</a>不创建任何坐标轴。</p>
<p><strong>另请参阅</strong> <a href="#axes">axes </a>() 和 <a href="qabstractseries.html#attachAxis">QAbstractSeries::attachAxis </a>().</p>
<h3><span id="bool-qchart-iszoomed">bool QChart:: isZoomed ()</span><a href="#bool-qchart-iszoomed" class="header-anchor">#</a></h3><p>返回 <code>真true</code>如果任何系列有一个放大的域。</p>
<h3><span id="qlegend-qchart-legend-const">*QChart:: legend () const</span><a href="#qlegend-qchart-legend-const" class="header-anchor">#</a></h3><p>返回图表的图例对象。所有权保留在图表中。</p>
<h3><span id="qpointf-qchart-maptoposition-const-qpointf-amp-value-qabstractseries-series-nullptr">QChart:: mapToPosition (const &amp; <em>value</em> , * <em>series</em> = nullptr)</span><a href="#qpointf-qchart-maptoposition-const-qpointf-amp-value-qabstractseries-series-nullptr" class="header-anchor">#</a></h3><p>返回图表上与<em>series</em>所指定的系列中的值<em>value</em>相对应的位置。</p>
<h3><span id="qpointf-qchart-maptovalue-const-qpointf-amp-position-qabstractseries-series-nullptr">QChart:: mapToValue (const &amp; <em>position</em> , * <em>series</em> = nullptr)</span><a href="#qpointf-qchart-maptovalue-const-qpointf-amp-position-qabstractseries-series-nullptr" class="header-anchor">#</a></h3><p>返回图表中由<em>series</em>指定的系列在<em>position</em>指定的位置上的值。</p>
<h3><span id="qbrush-qchart-plotareabackgroundbrush-const">QChart:: plotAreaBackgroundBrush () const</span><a href="#qbrush-qchart-plotareabackgroundbrush-const" class="header-anchor">#</a></h3><p>返回用于填充图表中绘图区域背景的画笔。</p>
<p><strong>另请参阅</strong> <a href="#plotArea-prop">plotArea </a>(), <a href="#plotAreaBackgroundVisible-prop">plotAreaBackgroundVisible </a>, <a href="#plotAreaBackgroundPen">plotAreaBackgroundPen </a>()，和 <a href="#setPlotAreaBackgroundBrush">setPlotAreaBackgroundBrush </a>().</p>
<h3><span id="qpen-qchart-plotareabackgroundpen-const">QChart:: plotAreaBackgroundPen () const</span><a href="#qpen-qchart-plotareabackgroundpen-const" class="header-anchor">#</a></h3><p>返回用于绘制图表中的绘图区域背景的笔。</p>
<p><strong>另请参阅</strong> <a href="#plotArea-prop">plotArea </a>(), <a href="#plotAreaBackgroundVisible-prop">plotAreaBackgroundVisible </a>, <a href="#plotAreaBackgroundBrush">plotAreaBackgroundBrush </a>()，和 <a href="#setPlotAreaBackgroundPen">setPlotAreaBackgroundPen </a>().</p>
<h3><span id="void-qchart-removeallseries">void QChart:: removeAllSeries ()</span><a href="#void-qchart-removeallseries" class="header-anchor">#</a></h3><p>移除并删除所有已添加到图表中的系列对象。</p>
<p><strong>另请参阅</strong> <a href="#addSeries">addSeries </a>() 和 <a href="#removeSeries">removeSeries </a>().</p>
<h3><span id="void-qchart-removeaxis-qabstractaxis-axis">void QChart:: removeAxis ( * <em>axis</em> )</span><a href="#void-qchart-removeaxis-qabstractaxis-axis" class="header-anchor">#</a></h3><p>从图表中删除<em>轴</em>。图表释放指定的<em>轴</em>对象的所有权。</p>
<p><strong>另请参阅</strong> <a href="#addAxis">addAxis </a>(), <a href="#createDefaultAxes">createDefaultAxes </a>()，和 <a href="qabstractseries.html#detachAxis">QAbstractSeries::detachAxis </a>().</p>
<h3><span id="void-qchart-removeseries-qabstractseries-series">void QChart:: removeSeries ( * <em>series</em> )</span><a href="#void-qchart-removeseries-qabstractseries-series" class="header-anchor">#</a></h3><p>从图表中删除系列<em>series</em>。图表释放指定的<em>系列</em>对象的所有权。</p>
<p><strong>另请参阅</strong> <a href="#addSeries">addSeries </a>() 和 <a href="#removeAllSeries">removeAllSeries </a>().</p>
<h3><span id="void-qchart-scroll-qreal-dx-qreal-dy">void QChart:: scroll ( <em>dx</em> , <em>dy</em> )</span><a href="#void-qchart-scroll-qreal-dx-qreal-dy" class="header-anchor">#</a></h3><p>按<em>dx</em>和<em>dy</em>指定的距离滚动图表的可见区域。</p>
<p>对于极地图，<em>dx</em>表示沿角轴的角度而不是距离。</p>
<h3><span id="qlist-lt-qabstractseries-gt-qchart-series-const">&lt; *&gt; QChart:: series () const</span><a href="#qlist-lt-qabstractseries-gt-qchart-series-const" class="header-anchor">#</a></h3><p>返回所有被添加到图表中的系列。</p>
<p><strong>另请参阅</strong> <a href="#addSeries">addSeries </a>(), <a href="#removeSeries">removeSeries </a>()，和 <a href="#removeAllSeries">removeAllSeries </a>().</p>
<h3><span id="void-qchart-setbackgroundbrush-const-qbrush-amp-brush">void QChart:: setBackgroundBrush (const &amp; <em>brush</em> )</span><a href="#void-qchart-setbackgroundbrush-const-qbrush-amp-brush" class="header-anchor">#</a></h3><p>设置用于绘制图表区域背景的画笔为<em>brush</em>。</p>
<p><strong>另请参阅</strong> <a href="#backgroundBrush">backgroundBrush </a>().</p>
<h3><span id="void-qchart-setbackgroundpen-const-qpen-amp-pen">void QChart:: setBackgroundPen (const &amp; <em>pen</em> )</span><a href="#void-qchart-setbackgroundpen-const-qpen-amp-pen" class="header-anchor">#</a></h3><p>将用于绘制图表区域背景的笔设置为<em>pen</em>。</p>
<p><strong>另请参阅</strong> <a href="#backgroundPen">backgroundPen </a>().</p>
<h3><span id="void-qchart-setplotareabackgroundbrush-const-qbrush-amp-brush">void QChart:: setPlotAreaBackgroundBrush (const &amp; <em>brush</em> )</span><a href="#void-qchart-setplotareabackgroundbrush-const-qbrush-amp-brush" class="header-anchor">#</a></h3><p>将用于填充图表中绘图区域背景的画笔设置为<em>brush</em>。</p>
<p><strong>另请参阅</strong> <a href="#plotArea-prop">plotArea </a>(), <a href="#plotAreaBackgroundVisible-prop">plotAreaBackgroundVisible </a>, <a href="#setPlotAreaBackgroundPen">setPlotAreaBackgroundPen </a>()，和 <a href="#plotAreaBackgroundBrush">plotAreaBackgroundBrush </a>().</p>
<h3><span id="void-qchart-setplotareabackgroundpen-const-qpen-amp-pen">void QChart:: setPlotAreaBackgroundPen (const &amp; <em>pen</em> )</span><a href="#void-qchart-setplotareabackgroundpen-const-qpen-amp-pen" class="header-anchor">#</a></h3><p>将用于绘制图表中的绘图区域背景的笔设置为<em>pen</em>。</p>
<p><strong>另请参阅</strong> <a href="#plotArea-prop">plotArea </a>(), <a href="#plotAreaBackgroundVisible-prop">plotAreaBackgroundVisible </a>, <a href="#setPlotAreaBackgroundBrush">setPlotAreaBackgroundBrush </a>()，和 <a href="#plotAreaBackgroundPen">plotAreaBackgroundPen </a>().</p>
<h3><span id="void-qchart-settitlebrush-const-qbrush-amp-brush">void QChart:: setTitleBrush (const &amp; <em>brush</em> )</span><a href="#void-qchart-settitlebrush-const-qbrush-amp-brush" class="header-anchor">#</a></h3><p>将用于绘制标题文本的画笔设置为<em>brush</em>。</p>
<p><strong>另请参阅</strong> <a href="#titleBrush">titleBrush </a>().</p>
<h3><span id="void-qchart-settitlefont-const-qfont-amp-font">void QChart:: setTitleFont (const &amp; <em>font</em> )</span><a href="#void-qchart-settitlefont-const-qfont-amp-font" class="header-anchor">#</a></h3><p>设置用于绘制图表标题的字体为<em>font</em>。</p>
<p><strong>另请参阅</strong> <a href="#titleFont">titleFont </a>().</p>
<h3><span id="qbrush-qchart-titlebrush-const">QChart:: titleBrush () const</span><a href="#qbrush-qchart-titlebrush-const" class="header-anchor">#</a></h3><p>返回用于绘制标题文本的画笔。</p>
<p><strong>另请参阅</strong> <a href="#setTitleBrush">setTitleBrush </a>().</p>
<h3><span id="qfont-qchart-titlefont-const">QChart:: titleFont () const</span><a href="#qfont-qchart-titlefont-const" class="header-anchor">#</a></h3><p>获取用于绘制图表标题的字体。</p>
<p><strong>另请参阅</strong> <a href="#setTitleFont">setTitleFont </a>().</p>
<h3><span id="void-qchart-zoom-qreal-factor">void QChart:: zoom ( <em>factor</em> )</span><a href="#void-qchart-zoom-qreal-factor" class="header-anchor">#</a></h3><p>按自定义系数<em>系数</em>放大视图。</p>
<p>一个超过1.0的系数会放大到视图中，一个在0.0和1.0之间的系数会缩小到视图之外。</p>
<h3><span id="void-qchart-zoomin">void QChart:: zoomIn ()</span><a href="#void-qchart-zoomin" class="header-anchor">#</a></h3><p>将视图放大2倍。</p>
<h3><span id="void-qchart-zoomin-const-qrectf-amp-rect">void QChart:: zoomIn (const &amp; <em>rect</em> )</span><a href="#void-qchart-zoomin-const-qrectf-amp-rect" class="header-anchor">#</a></h3><p>将视图放大到矩形<em>rect</em>仍然完全可见的最大水平。</p>
<p><strong>注意：</strong>应用缩放可能会修改附加轴的属性，例如QAbstractAxis::min和QAbstractAxis::max。</p>
<p><strong>注意：</strong>这不支持极地图。</p>
<h3><span id="void-qchart-zoomout">void QChart:: zoomOut ()</span><a href="#void-qchart-zoomout" class="header-anchor">#</a></h3><p>将视图放大2倍。</p>
<p><strong>注意：</strong>如果结果会包含一个无效的对数轴范围，这将不会有任何作用。</p>
<h3><span id="void-qchart-zoomreset">void QChart:: zoomReset ()</span><a href="#void-qchart-zoomreset" class="header-anchor">#</a></h3><p>将系列域重置为调用任何缩放方法之前的状态。</p>
<p><strong>注意：</strong>这也将重置在第一次缩放操作和调用此方法之间指定的滚动和显式轴范围设置。如果没有进行缩放操作，这个方法不做任何事情。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/C/">C</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/02/QtDocumentCN/Src/C/QChar/QChar/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">QChar类</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/02/QtDocumentCN/Src/C/Container_Classes/Container_Classes/">
                        <span class="hidden-mobile">容器类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC81NTMzMi8zMTc5OQ==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
